Chr4	9414226	9414300	ABVC_w_1	74	+	Deletion	74	0	0000_00|quiver|quiver:9154517-9154517:+	within_alignment
Chr4	9969175	9969227	ABVC_w_2	52	+	Deletion	52	0	0000_00|quiver|quiver:8637471-8637471:+	within_alignment
Chr4	10095402	10095402	ABVC_w_3	61	+	Insertion	0	61	0000_00|quiver|quiver:8499817-8499878:+	within_alignment
Chr4	11223747	11223747	ABVC_w_4	74	+	Insertion	0	74	0000_00|quiver|quiver:7460162-7460236:+	within_alignment
Chr4	11283434	11283489	ABVC_w_5	55	+	Deletion	55	0	0000_00|quiver|quiver:7386872-7386872:+	within_alignment
Chr4	11321881	11321936	ABVC_w_6	55	+	Deletion	55	0	0000_00|quiver|quiver:7328846-7328846:+	within_alignment
Chr4	11447191	11447191	ABVC_w_7	57	+	Insertion	0	57	0000_00|quiver|quiver:7190265-7190322:+	within_alignment
Chr4	12448374	12448446	ABVC_w_8	72	+	Deletion	72	0	0000_00|quiver|quiver:6207999-6207999:+	within_alignment
Chr4	12537265	12537347	ABVC_w_9	82	+	Deletion	82	0	0000_00|quiver|quiver:6114384-6114384:+	within_alignment
Chr4	12828710	12828772	ABVC_w_10	62	+	Deletion	62	0	0000_00|quiver|quiver:5990296-5990296:+	within_alignment
Chr4	12867517	12867517	ABVC_w_11	76	+	Insertion	0	76	0000_00|quiver|quiver:5797791-5797867:+	within_alignment
Chr4	12933607	12933607	ABVC_w_12	56	+	Insertion	0	56	0000_00|quiver|quiver:5777583-5777639:+	within_alignment
Chr4	12981959	12982011	ABVC_w_13	52	+	Deletion	52	0	0000_00|quiver|quiver:5826005-5826005:+	within_alignment
Chr4	13418965	13418965	ABVC_w_14	56	+	Insertion	0	56	0000_00|quiver|quiver:5228033-5228089:+	within_alignment
Chr4	13473264	13473347	ABVC_w_15	83	+	Deletion	83	0	0000_00|quiver|quiver:5282475-5282475:+	within_alignment
Chr4	13787664	13787664	ABVC_w_16	50	+	Insertion	0	50	0000_00|quiver|quiver:4826312-4826362:+	within_alignment
Chr4	13791410	13791410	ABVC_w_17	51	+	Insertion	0	51	0000_00|quiver|quiver:4830108-4830159:+	within_alignment
Chr4	13823510	13823560	ABVC_w_18	50	+	Deletion	50	0	0000_00|quiver|quiver:4794401-4794401:+	within_alignment
Chr4	14236879	14236948	ABVC_w_19	69	+	Deletion	69	0	0000_00|quiver|quiver:4370882-4370882:+	within_alignment
Chr4	14648681	14648741	ABVC_w_20	60	+	Deletion	60	0	0000_00|quiver|quiver:3963443-3963443:+	within_alignment
Chr4	14720073	14720073	ABVC_w_21	51	+	Insertion	0	51	0000_00|quiver|quiver:3987126-3987177:+	within_alignment
Chr4	15292807	15292886	ABVC_w_22	79	+	Deletion	79	0	0000_00|quiver|quiver:3412570-3412570:+	within_alignment
Chr4	15685455	15685455	ABVC_w_23	84	+	Insertion	0	84	0000_00|quiver|quiver:2920057-2920141:+	within_alignment
Chr4	15804390	15804458	ABVC_w_24	68	+	Deletion	68	0	0000_00|quiver|quiver:2886223-2886223:+	within_alignment
Chr4	16044150	16044234	ABVC_w_25	84	+	Deletion	84	0	0000_00|quiver|quiver:2726596-2726596:+	within_alignment
Chr4	16356231	16356293	ABVC_w_26	62	+	Deletion	62	0	0000_00|quiver|quiver:2360390-2360390:+	within_alignment
Chr4	16413021	16413021	ABVC_w_27	51	+	Insertion	0	51	0000_00|quiver|quiver:2190666-2190717:+	within_alignment
Chr4	16727319	16727319	ABVC_w_28	73	+	Insertion	0	73	0000_00|quiver|quiver:1901162-1901235:+	within_alignment
Chr4	16729882	16729934	ABVC_w_29	52	+	Deletion	52	0	0000_00|quiver|quiver:1903798-1903798:+	within_alignment
Chr4	17158265	17158321	ABVC_w_30	56	+	Deletion	56	0	0000_00|quiver|quiver:1451458-1451458:+	within_alignment
Chr4	17236584	17236584	ABVC_w_31	80	+	Insertion	0	80	0000_00|quiver|quiver:1388569-1388649:+	within_alignment
Chr4	17324237	17324237	ABVC_w_32	54	+	Insertion	0	54	0000_00|quiver|quiver:1301861-1301915:+	within_alignment
Chr4	17348263	17348263	ABVC_w_33	52	+	Insertion	0	52	0000_00|quiver|quiver:1256218-1256270:+	within_alignment
Chr4	17566182	17566182	ABVC_w_34	55	+	Insertion	0	55	0000_00|quiver|quiver:1139436-1139491:+	within_alignment
Chr4	17602172	17602172	ABVC_w_35	82	+	Insertion	0	82	0000_00|quiver|quiver:996829-996911:+	within_alignment
Chr4	17630468	17630468	ABVC_w_36	66	+	Insertion	0	66	0000_00|quiver|quiver:1025241-1025307:+	within_alignment
Chr4	17663718	17663778	ABVC_w_37	60	+	Deletion	60	0	0000_00|quiver|quiver:1058425-1058425:+	within_alignment
Chr4	17731454	17731454	ABVC_w_38	69	+	Insertion	0	69	0000_00|quiver|quiver:874615-874684:+	within_alignment
Chr4	18276225	18276225	ABVC_w_39	54	+	Insertion	0	54	0000_00|quiver|quiver:309862-309916:+	within_alignment
Chr4	5467188	5467188	ABVC_w_40	54	+	Insertion	0	54	0000_01|quiver|quiver:3725850-3725904:+	within_alignment
Chr4	5549061	5549061	ABVC_w_41	60	+	Insertion	0	60	0000_01|quiver|quiver:3686270-3686330:+	within_alignment
Chr4	5710352	5710408	ABVC_w_42	56	+	Deletion	56	0	0000_01|quiver|quiver:3495048-3495048:+	within_alignment
Chr4	5771424	5771424	ABVC_w_43	76	+	Insertion	0	76	0000_01|quiver|quiver:3424962-3425038:+	within_alignment
Chr4	5846640	5846640	ABVC_w_44	80	+	Insertion	0	80	0000_01|quiver|quiver:3372846-3372926:+	within_alignment
Chr4	6142499	6142499	ABVC_w_45	64	+	Insertion	0	64	0000_01|quiver|quiver:3169461-3169525:+	within_alignment
Chr4	6617433	6617483	ABVC_w_46	50	+	Deletion	50	0	0000_01|quiver|quiver:2754822-2754822:+	within_alignment
Chr4	7620746	7620805	ABVC_w_47	59	+	Deletion	59	0	0000_01|quiver|quiver:1597753-1597753:+	within_alignment
Chr4	8175660	8175660	ABVC_w_48	52	+	Insertion	0	52	0000_01|quiver|quiver:1048204-1048256:+	within_alignment
Chr4	8488194	8488245	ABVC_w_49	51	+	Deletion	51	0	0000_01|quiver|quiver:727268-727268:+	within_alignment
Chr2	5589106	5589106	ABVC_w_50	63	+	Insertion	0	63	0001_00|quiver|quiver:360204-360267:+	within_alignment
Chr2	6217587	6217587	ABVC_w_51	52	+	Insertion	0	52	0001_00|quiver|quiver:1076987-1077039:+	within_alignment
Chr2	6790983	6791044	ABVC_w_52	61	+	Deletion	61	0	0001_00|quiver|quiver:1579713-1579713:+	within_alignment
Chr2	6841760	6841760	ABVC_w_53	52	+	Insertion	0	52	0001_00|quiver|quiver:1636334-1636386:+	within_alignment
Chr2	7172208	7172208	ABVC_w_54	50	+	Insertion	0	50	0001_00|quiver|quiver:1972933-1972983:+	within_alignment
Chr2	7412778	7412829	ABVC_w_55	51	+	Deletion	51	0	0001_00|quiver|quiver:2232571-2232571:+	within_alignment
Chr2	7610872	7610926	ABVC_w_56	54	+	Deletion	54	0	0001_00|quiver|quiver:2445697-2445697:+	within_alignment
Chr4	5293505	5293505	ABVC_w_57	53	+	Insertion	0	53	0002_00|quiver|quiver:81161-81214:+	within_alignment
Chr2	4251426	4251426	ABVC_w_58	58	+	Insertion	0	58	0002_01|quiver|quiver:550336-550394:+	within_alignment
Chr2	4335535	4335535	ABVC_w_59	52	+	Insertion	0	52	0002_01|quiver|quiver:652437-652489:+	within_alignment
Chr2	5216387	5216387	ABVC_w_60	58	+	Insertion	0	58	0002_01|quiver|quiver:1659931-1659989:+	within_alignment
Chr2	15178771	15178771	ABVC_w_61	57	+	Insertion	0	57	0004_00|quiver|quiver:77605-77662:+	within_alignment
Chr2	15194243	15194243	ABVC_w_62	61	+	Insertion	0	61	0004_00|quiver|quiver:93194-93255:+	within_alignment
Chr2	15232689	15232689	ABVC_w_63	60	+	Insertion	0	60	0004_00|quiver|quiver:132581-132641:+	within_alignment
Chr2	15476443	15476502	ABVC_w_64	59	+	Deletion	59	0	0004_00|quiver|quiver:391411-391411:+	within_alignment
Chr2	15690933	15690933	ABVC_w_65	54	+	Insertion	0	54	0004_00|quiver|quiver:602642-602696:+	within_alignment
Chr2	15964454	15964505	ABVC_w_66	51	+	Deletion	51	0	0004_00|quiver|quiver:879661-879661:+	within_alignment
Chr2	16012641	16012641	ABVC_w_67	55	+	Insertion	0	55	0004_00|quiver|quiver:927448-927503:+	within_alignment
Chr2	16302485	16302540	ABVC_w_68	55	+	Deletion	55	0	0004_00|quiver|quiver:1218013-1218013:+	within_alignment
Chr2	16339582	16339642	ABVC_w_69	60	+	Deletion	60	0	0004_00|quiver|quiver:1254885-1254885:+	within_alignment
Chr2	16552994	16553053	ABVC_w_70	59	+	Deletion	59	0	0004_00|quiver|quiver:1466509-1466509:+	within_alignment
Chr2	16613653	16613653	ABVC_w_71	50	+	Insertion	0	50	0004_00|quiver|quiver:1526987-1527037:+	within_alignment
Chr2	16842695	16842749	ABVC_w_72	54	+	Deletion	54	0	0004_00|quiver|quiver:1764496-1764496:+	within_alignment
Chr2	16850661	16850717	ABVC_w_73	56	+	Deletion	56	0	0004_00|quiver|quiver:1772404-1772404:+	within_alignment
Chr2	17395210	17395261	ABVC_w_74	51	+	Deletion	51	0	0004_00|quiver|quiver:2296168-2296168:+	within_alignment
Chr2	17931742	17931802	ABVC_w_75	60	+	Deletion	60	0	0004_00|quiver|quiver:2837110-2837110:+	within_alignment
Chr2	17935093	17935093	ABVC_w_76	58	+	Insertion	0	58	0004_00|quiver|quiver:2840415-2840473:+	within_alignment
Chr2	18142096	18142175	ABVC_w_77	79	+	Deletion	79	0	0004_00|quiver|quiver:3054995-3054995:+	within_alignment
Chr2	18419266	18419322	ABVC_w_78	56	+	Deletion	56	0	0004_00|quiver|quiver:3341341-3341341:+	within_alignment
Chr2	18710986	18711061	ABVC_w_79	75	+	Deletion	75	0	0004_00|quiver|quiver:3630564-3630564:+	within_alignment
Chr2	18779484	18779484	ABVC_w_80	50	+	Insertion	0	50	0004_00|quiver|quiver:3698978-3699028:+	within_alignment
Chr2	19298019	19298019	ABVC_w_81	53	+	Insertion	0	53	0004_00|quiver|quiver:4216295-4216348:+	within_alignment
Chr2	19348896	19348896	ABVC_w_82	68	+	Insertion	0	68	0004_00|quiver|quiver:4267809-4267877:+	within_alignment
Chr2	19493155	19493211	ABVC_w_83	56	+	Deletion	56	0	0004_00|quiver|quiver:4420279-4420279:+	within_alignment
Chr5	18282798	18282884	ABVC_w_84	86	+	Deletion	86	0	0004_02|quiver|quiver:4282067-4282067:+	within_alignment
Chr5	18673055	18673119	ABVC_w_85	64	+	Deletion	64	0	0004_02|quiver|quiver:3927765-3927765:+	within_alignment
Chr5	18893186	18893186	ABVC_w_86	55	+	Insertion	0	55	0004_02|quiver|quiver:3718025-3718080:+	within_alignment
Chr5	20409991	20410051	ABVC_w_87	60	+	Deletion	60	0	0004_02|quiver|quiver:2186709-2186709:+	within_alignment
Chr5	20556007	20556075	ABVC_w_88	68	+	Deletion	68	0	0004_02|quiver|quiver:2174222-2174222:+	within_alignment
Chr5	20664039	20664093	ABVC_w_89	54	+	Deletion	54	0	0004_02|quiver|quiver:1966577-1966577:+	within_alignment
Chr5	20732355	20732412	ABVC_w_90	57	+	Deletion	57	0	0004_02|quiver|quiver:1986695-1986695:+	within_alignment
Chr5	21052397	21052464	ABVC_w_91	67	+	Deletion	67	0	0004_02|quiver|quiver:1643521-1643521:+	within_alignment
Chr5	21287503	21287583	ABVC_w_92	80	+	Deletion	80	0	0004_02|quiver|quiver:1342217-1342217:+	within_alignment
Chr5	21611996	21611996	ABVC_w_93	64	+	Insertion	0	64	0004_02|quiver|quiver:1004194-1004258:+	within_alignment
Chr5	21875905	21875905	ABVC_w_94	59	+	Insertion	0	59	0004_02|quiver|quiver:735809-735868:+	within_alignment
Chr5	21953104	21953104	ABVC_w_95	60	+	Insertion	0	60	0004_02|quiver|quiver:675695-675755:+	within_alignment
Chr5	22100975	22100975	ABVC_w_96	69	+	Insertion	0	69	0004_02|quiver|quiver:511801-511870:+	within_alignment
Chr5	22170234	22170234	ABVC_w_97	54	+	Insertion	0	54	0004_02|quiver|quiver:449159-449213:+	within_alignment
Chr1	15961039	15961039	ABVC_w_98	73	+	Insertion	0	73	0005_00|quiver|quiver:513196-513269:+	within_alignment
Chr1	16053016	16053016	ABVC_w_99	80	+	Insertion	0	80	0005_00|quiver|quiver:596070-596150:+	within_alignment
Chr1	16475834	16475834	ABVC_w_100	54	+	Insertion	0	54	0005_00|quiver|quiver:1022326-1022380:+	within_alignment
Chr1	16879604	16879672	ABVC_w_101	68	+	Deletion	68	0	0005_00|quiver|quiver:1435116-1435116:+	within_alignment
Chr1	16965211	16965211	ABVC_w_102	50	+	Insertion	0	50	0005_00|quiver|quiver:1512132-1512182:+	within_alignment
Chr1	17104218	17104218	ABVC_w_103	51	+	Insertion	0	51	0005_00|quiver|quiver:1651452-1651503:+	within_alignment
Chr1	17106495	17106551	ABVC_w_104	56	+	Deletion	56	0	0005_00|quiver|quiver:1653778-1653778:+	within_alignment
Chr1	17339672	17339726	ABVC_w_105	54	+	Deletion	54	0	0005_00|quiver|quiver:1887342-1887342:+	within_alignment
Chr1	17348637	17348637	ABVC_w_106	70	+	Insertion	0	70	0005_00|quiver|quiver:1896258-1896328:+	within_alignment
Chr1	17435252	17435308	ABVC_w_107	56	+	Deletion	56	0	0005_00|quiver|quiver:1988345-1988345:+	within_alignment
Chr1	18666567	18666627	ABVC_w_108	60	+	Deletion	60	0	0005_00|quiver|quiver:3231164-3231164:+	within_alignment
Chr3	8851277	8851339	ABVC_w_109	62	+	Deletion	62	0	0005_00|quiver|quiver:3818557-3818557:+	within_alignment
Chr3	9395266	9395266	ABVC_w_110	84	+	Insertion	0	84	0005_01|quiver|quiver:191030-191114:+	within_alignment
Chr3	9769014	9769097	ABVC_w_111	83	+	Deletion	83	0	0005_01|quiver|quiver:534098-534098:+	within_alignment
Chr1	270494	270550	ABVC_w_112	56	+	Deletion	56	0	0006_00|quiver|quiver:260846-260846:+	within_alignment
Chr1	465564	465637	ABVC_w_113	73	+	Deletion	73	0	0006_00|quiver|quiver:460326-460326:+	within_alignment
Chr1	563354	563425	ABVC_w_114	71	+	Deletion	71	0	0006_00|quiver|quiver:561445-561445:+	within_alignment
Chr1	681694	681694	ABVC_w_115	72	+	Insertion	0	72	0006_00|quiver|quiver:682294-682366:+	within_alignment
Chr1	693416	693416	ABVC_w_116	57	+	Insertion	0	57	0006_00|quiver|quiver:694097-694154:+	within_alignment
Chr1	780733	780801	ABVC_w_117	68	+	Deletion	68	0	0006_00|quiver|quiver:782344-782344:+	within_alignment
Chr1	1260862	1260916	ABVC_w_118	54	+	Deletion	54	0	0006_00|quiver|quiver:1262814-1262814:+	within_alignment
Chr1	1771084	1771142	ABVC_w_119	58	+	Deletion	58	0	0006_00|quiver|quiver:1773193-1773193:+	within_alignment
Chr1	2110956	2110956	ABVC_w_120	86	+	Insertion	0	86	0006_00|quiver|quiver:2114899-2114985:+	within_alignment
Chr1	2513189	2513240	ABVC_w_121	51	+	Deletion	51	0	0006_00|quiver|quiver:2528978-2528978:+	within_alignment
Chr1	2728081	2728081	ABVC_w_122	60	+	Insertion	0	60	0006_00|quiver|quiver:2744501-2744561:+	within_alignment
Chr1	3377875	3377927	ABVC_w_123	52	+	Deletion	52	0	0006_00|quiver|quiver:3397851-3397851:+	within_alignment
Chr1	4382008	4382008	ABVC_w_124	54	+	Insertion	0	54	0006_00|quiver|quiver:4399577-4399631:+	within_alignment
Chr1	4995429	4995482	ABVC_w_125	53	+	Deletion	53	0	0006_00|quiver|quiver:5023022-5023022:+	within_alignment
Chr1	5379164	5379164	ABVC_w_126	60	+	Insertion	0	60	0006_00|quiver|quiver:5407784-5407844:+	within_alignment
Chr1	5392660	5392660	ABVC_w_127	65	+	Insertion	0	65	0006_00|quiver|quiver:5421425-5421490:+	within_alignment
Chr1	5471995	5472066	ABVC_w_128	71	+	Deletion	71	0	0006_00|quiver|quiver:5500941-5500941:+	within_alignment
Chr1	5619360	5619360	ABVC_w_129	51	+	Insertion	0	51	0006_00|quiver|quiver:5648443-5648494:+	within_alignment
Chr1	5843684	5843684	ABVC_w_130	50	+	Insertion	0	50	0006_00|quiver|quiver:5874696-5874746:+	within_alignment
Chr1	6996271	6996271	ABVC_w_131	74	+	Insertion	0	74	0006_00|quiver|quiver:7011552-7011626:+	within_alignment
Chr1	7331121	7331121	ABVC_w_132	72	+	Insertion	0	72	0006_00|quiver|quiver:7331986-7332058:+	within_alignment
Chr1	7344575	7344575	ABVC_w_133	52	+	Insertion	0	52	0006_00|quiver|quiver:7345296-7345348:+	within_alignment
Chr1	7382903	7382903	ABVC_w_134	86	+	Insertion	0	86	0006_00|quiver|quiver:7371355-7371441:+	within_alignment
Chr1	7416165	7416165	ABVC_w_135	53	+	Insertion	0	53	0006_00|quiver|quiver:7401477-7401530:+	within_alignment
Chr1	7665451	7665512	ABVC_w_136	61	+	Deletion	61	0	0006_00|quiver|quiver:7655503-7655503:+	within_alignment
Chr1	7787516	7787589	ABVC_w_137	73	+	Deletion	73	0	0006_00|quiver|quiver:7773648-7773648:+	within_alignment
Chr1	8509896	8509955	ABVC_w_138	59	+	Deletion	59	0	0006_00|quiver|quiver:8469081-8469081:+	within_alignment
Chr1	8885745	8885800	ABVC_w_139	55	+	Deletion	55	0	0006_00|quiver|quiver:8783977-8783977:+	within_alignment
Chr1	9616361	9616444	ABVC_w_140	83	+	Deletion	83	0	0006_00|quiver|quiver:9512097-9512097:+	within_alignment
Chr1	9848581	9848581	ABVC_w_141	52	+	Insertion	0	52	0006_01|quiver|quiver:165999-166051:+	within_alignment
Chr1	9935469	9935469	ABVC_w_142	61	+	Insertion	0	61	0006_01|quiver|quiver:260154-260215:+	within_alignment
Chr1	10170715	10170778	ABVC_w_143	63	+	Deletion	63	0	0006_01|quiver|quiver:489114-489114:+	within_alignment
Chr1	10607655	10607719	ABVC_w_144	64	+	Deletion	64	0	0006_01|quiver|quiver:922528-922528:+	within_alignment
Chr1	10636111	10636111	ABVC_w_145	77	+	Insertion	0	77	0006_01|quiver|quiver:950950-951027:+	within_alignment
Chr1	11056189	11056189	ABVC_w_146	71	+	Insertion	0	71	0006_01|quiver|quiver:1389496-1389567:+	within_alignment
Chr1	11323688	11323688	ABVC_w_147	66	+	Insertion	0	66	0006_01|quiver|quiver:1659618-1659684:+	within_alignment
Chr1	11628774	11628824	ABVC_w_148	50	+	Deletion	50	0	0006_01|quiver|quiver:1976831-1976831:+	within_alignment
Chr1	11864919	11864975	ABVC_w_149	56	+	Deletion	56	0	0006_01|quiver|quiver:2218268-2218268:+	within_alignment
Chr1	12546344	12546426	ABVC_w_150	82	+	Deletion	82	0	0006_01|quiver|quiver:3039248-3039248:+	within_alignment
Chr1	12916568	12916630	ABVC_w_151	62	+	Deletion	62	0	0006_01|quiver|quiver:3309097-3309097:+	within_alignment
Chr1	13308374	13308374	ABVC_w_152	52	+	Insertion	0	52	0006_01|quiver|quiver:3729397-3729449:+	within_alignment
Chr1	13559286	13559286	ABVC_w_153	54	+	Insertion	0	54	0006_01|quiver|quiver:3959416-3959470:+	within_alignment
Chr1	13597661	13597661	ABVC_w_154	50	+	Insertion	0	50	0006_01|quiver|quiver:3997942-3997992:+	within_alignment
Chr2	13738001	13738056	ABVC_w_155	55	+	Deletion	55	0	0007_01|quiver|quiver:34110-34110:+	within_alignment
Chr2	13811685	13811685	ABVC_w_156	76	+	Insertion	0	76	0007_01|quiver|quiver:109849-109925:+	within_alignment
Chr2	13824607	13824663	ABVC_w_157	56	+	Deletion	56	0	0007_01|quiver|quiver:122861-122861:+	within_alignment
Chr2	14176276	14176334	ABVC_w_158	58	+	Deletion	58	0	0007_01|quiver|quiver:481261-481261:+	within_alignment
Chr2	14232845	14232845	ABVC_w_159	76	+	Insertion	0	76	0007_01|quiver|quiver:537700-537776:+	within_alignment
Chr2	7812635	7812709	ABVC_w_160	74	+	Deletion	74	0	0007_03|quiver|quiver:23724-23724:+	within_alignment
Chr2	7852046	7852101	ABVC_w_161	55	+	Deletion	55	0	0007_03|quiver|quiver:63101-63101:+	within_alignment
Chr2	8009264	8009264	ABVC_w_162	67	+	Insertion	0	67	0007_04|quiver|quiver:25941-26008:+	within_alignment
Chr2	8287063	8287120	ABVC_w_163	57	+	Deletion	57	0	0007_04|quiver|quiver:306231-306231:+	within_alignment
Chr2	8343438	8343438	ABVC_w_164	51	+	Insertion	0	51	0007_04|quiver|quiver:363565-363616:+	within_alignment
Chr2	8410150	8410210	ABVC_w_165	60	+	Deletion	60	0	0007_04|quiver|quiver:432837-432837:+	within_alignment
Chr2	8696640	8696640	ABVC_w_166	58	+	Insertion	0	58	0007_04|quiver|quiver:714778-714836:+	within_alignment
Chr2	8751988	8752039	ABVC_w_167	51	+	Deletion	51	0	0007_04|quiver|quiver:768786-768786:+	within_alignment
Chr2	8810503	8810503	ABVC_w_168	80	+	Insertion	0	80	0007_04|quiver|quiver:826640-826720:+	within_alignment
Chr2	8847035	8847101	ABVC_w_169	66	+	Deletion	66	0	0007_04|quiver|quiver:859890-859890:+	within_alignment
Chr2	9391362	9391417	ABVC_w_170	55	+	Deletion	55	0	0007_04|quiver|quiver:1408613-1408613:+	within_alignment
Chr2	10442327	10442327	ABVC_w_171	85	+	Insertion	0	85	0007_04|quiver|quiver:2469004-2469089:+	within_alignment
Chr2	10534294	10534368	ABVC_w_172	74	+	Deletion	74	0	0007_04|quiver|quiver:2576086-2576086:+	within_alignment
Chr2	11206718	11206718	ABVC_w_173	51	+	Insertion	0	51	0007_04|quiver|quiver:3262555-3262606:+	within_alignment
Chr2	12092409	12092409	ABVC_w_174	60	+	Insertion	0	60	0007_04|quiver|quiver:4160686-4160746:+	within_alignment
Chr2	12121783	12121855	ABVC_w_175	72	+	Deletion	72	0	0007_04|quiver|quiver:4191888-4191888:+	within_alignment
Chr2	12185039	12185093	ABVC_w_176	54	+	Deletion	54	0	0007_04|quiver|quiver:4254619-4254619:+	within_alignment
Chr2	12585052	12585052	ABVC_w_177	86	+	Insertion	0	86	0007_04|quiver|quiver:4647313-4647399:+	within_alignment
Chr2	12587833	12587833	ABVC_w_178	75	+	Insertion	0	75	0007_04|quiver|quiver:4650181-4650256:+	within_alignment
Chr2	12657522	12657591	ABVC_w_179	69	+	Deletion	69	0	0007_04|quiver|quiver:4720786-4720786:+	within_alignment
Chr2	12706129	12706211	ABVC_w_180	82	+	Deletion	82	0	0007_04|quiver|quiver:4769311-4769311:+	within_alignment
Chr2	12783100	12783156	ABVC_w_181	56	+	Deletion	56	0	0007_04|quiver|quiver:4840977-4840977:+	within_alignment
Chr2	13024404	13024466	ABVC_w_182	62	+	Deletion	62	0	0007_04|quiver|quiver:5085104-5085104:+	within_alignment
Chr2	13090789	13090789	ABVC_w_183	51	+	Insertion	0	51	0007_04|quiver|quiver:5147907-5147958:+	within_alignment
Chr2	13286138	13286138	ABVC_w_184	63	+	Insertion	0	63	0007_04|quiver|quiver:5336264-5336327:+	within_alignment
Chr5	788854	788907	ABVC_w_185	53	+	Deletion	53	0	0008_00|quiver|quiver:773820-773820:+	within_alignment
Chr5	1109277	1109330	ABVC_w_186	53	+	Deletion	53	0	0008_00|quiver|quiver:1114398-1114398:+	within_alignment
Chr5	1237368	1237453	ABVC_w_187	85	+	Deletion	85	0	0008_00|quiver|quiver:1246688-1246688:+	within_alignment
Chr5	2250153	2250153	ABVC_w_188	85	+	Insertion	0	85	0008_00|quiver|quiver:2244009-2244094:+	within_alignment
Chr5	2400739	2400825	ABVC_w_189	86	+	Deletion	86	0	0008_00|quiver|quiver:2388803-2388803:+	within_alignment
Chr5	2611775	2611835	ABVC_w_190	60	+	Deletion	60	0	0008_00|quiver|quiver:2599063-2599063:+	within_alignment
Chr5	3242210	3242210	ABVC_w_191	63	+	Insertion	0	63	0008_00|quiver|quiver:3235364-3235427:+	within_alignment
Chr5	3271689	3271689	ABVC_w_192	72	+	Insertion	0	72	0008_00|quiver|quiver:3258509-3258581:+	within_alignment
Chr5	3529078	3529078	ABVC_w_193	60	+	Insertion	0	60	0008_00|quiver|quiver:3525270-3525330:+	within_alignment
Chr5	3627703	3627703	ABVC_w_194	50	+	Insertion	0	50	0008_00|quiver|quiver:3621959-3622009:+	within_alignment
Chr5	4074172	4074222	ABVC_w_195	50	+	Deletion	50	0	0008_00|quiver|quiver:4090832-4090832:+	within_alignment
Chr5	4216780	4216780	ABVC_w_196	81	+	Insertion	0	81	0008_00|quiver|quiver:4227679-4227760:+	within_alignment
Chr5	4221831	4221892	ABVC_w_197	61	+	Deletion	61	0	0008_00|quiver|quiver:4232786-4232786:+	within_alignment
Chr5	4738088	4738140	ABVC_w_198	52	+	Deletion	52	0	0008_00|quiver|quiver:4749217-4749217:+	within_alignment
Chr5	4989932	4989932	ABVC_w_199	52	+	Insertion	0	52	0008_00|quiver|quiver:4993201-4993253:+	within_alignment
Chr5	5356639	5356639	ABVC_w_200	73	+	Insertion	0	73	0008_00|quiver|quiver:5352884-5352957:+	within_alignment
Chr5	5527014	5527014	ABVC_w_201	83	+	Insertion	0	83	0008_00|quiver|quiver:5531836-5531919:+	within_alignment
Chr5	5773792	5773846	ABVC_w_202	54	+	Deletion	54	0	0008_00|quiver|quiver:5777437-5777437:+	within_alignment
Chr5	5858244	5858294	ABVC_w_203	50	+	Deletion	50	0	0008_00|quiver|quiver:5860684-5860684:+	within_alignment
Chr5	6063411	6063479	ABVC_w_204	68	+	Deletion	68	0	0008_00|quiver|quiver:6056991-6056991:+	within_alignment
Chr5	7192987	7192987	ABVC_w_205	78	+	Insertion	0	78	0008_00|quiver|quiver:7171933-7172011:+	within_alignment
Chr5	8012963	8013016	ABVC_w_206	53	+	Deletion	53	0	0008_00|quiver|quiver:8022993-8022993:+	within_alignment
Chr5	8344909	8344968	ABVC_w_207	59	+	Deletion	59	0	0008_00|quiver|quiver:8389212-8389212:+	within_alignment
Chr5	8837979	8837979	ABVC_w_208	83	+	Insertion	0	83	0008_00|quiver|quiver:8885632-8885715:+	within_alignment
Chr5	9247822	9247880	ABVC_w_209	58	+	Deletion	58	0	0008_00|quiver|quiver:9293797-9293797:+	within_alignment
Chr5	9296545	9296545	ABVC_w_210	50	+	Insertion	0	50	0008_00|quiver|quiver:9344459-9344509:+	within_alignment
Chr5	9427019	9427069	ABVC_w_211	50	+	Deletion	50	0	0008_00|quiver|quiver:9481432-9481432:+	within_alignment
Chr5	9496593	9496593	ABVC_w_212	57	+	Insertion	0	57	0008_00|quiver|quiver:9550670-9550727:+	within_alignment
Chr5	9806527	9806527	ABVC_w_213	74	+	Insertion	0	74	0008_00|quiver|quiver:9863167-9863241:+	within_alignment
Chr5	9876727	9876727	ABVC_w_214	59	+	Insertion	0	59	0008_00|quiver|quiver:9933425-9933484:+	within_alignment
Chr5	10543985	10543985	ABVC_w_215	64	+	Insertion	0	64	0008_00|quiver|quiver:10531251-10531315:+	within_alignment
Chr5	10960130	10960130	ABVC_w_216	54	+	Insertion	0	54	0008_00|quiver|quiver:10963415-10963469:+	within_alignment
Chr5	11058607	11058670	ABVC_w_217	63	+	Deletion	63	0	0008_00|quiver|quiver:11075349-11075349:+	within_alignment
Chr5	11070358	11070422	ABVC_w_218	64	+	Deletion	64	0	0008_00|quiver|quiver:11091606-11091606:+	within_alignment
Chr3	17044365	17044440	ABVC_w_219	75	+	Deletion	75	0	0009_00|quiver|quiver:6404791-6404791:+	within_alignment
Chr3	17425865	17425933	ABVC_w_220	68	+	Deletion	68	0	0009_00|quiver|quiver:6030804-6030804:+	within_alignment
Chr3	18230727	18230727	ABVC_w_221	62	+	Insertion	0	62	0009_00|quiver|quiver:5201213-5201275:+	within_alignment
Chr3	18373298	18373298	ABVC_w_222	78	+	Insertion	0	78	0009_00|quiver|quiver:5054615-5054693:+	within_alignment
Chr3	19165521	19165571	ABVC_w_223	50	+	Deletion	50	0	0009_00|quiver|quiver:4271309-4271309:+	within_alignment
Chr3	19684655	19684655	ABVC_w_224	50	+	Insertion	0	50	0009_00|quiver|quiver:3817131-3817181:+	within_alignment
Chr3	19692226	19692286	ABVC_w_225	60	+	Deletion	60	0	0009_00|quiver|quiver:3824849-3824849:+	within_alignment
Chr3	19803199	19803199	ABVC_w_226	79	+	Insertion	0	79	0009_00|quiver|quiver:3662609-3662688:+	within_alignment
Chr3	19832650	19832650	ABVC_w_227	60	+	Insertion	0	60	0009_00|quiver|quiver:3603878-3603938:+	within_alignment
Chr3	19968210	19968210	ABVC_w_228	61	+	Insertion	0	61	0009_00|quiver|quiver:3455365-3455426:+	within_alignment
Chr3	20525767	20525817	ABVC_w_229	50	+	Deletion	50	0	0009_00|quiver|quiver:2977616-2977616:+	within_alignment
Chr3	20563917	20564002	ABVC_w_230	85	+	Deletion	85	0	0009_00|quiver|quiver:2908576-2908576:+	within_alignment
Chr3	21299838	21299838	ABVC_w_231	62	+	Insertion	0	62	0009_00|quiver|quiver:2261847-2261909:+	within_alignment
Chr3	21568185	21568185	ABVC_w_232	57	+	Insertion	0	57	0009_00|quiver|quiver:2011092-2011149:+	within_alignment
Chr3	21570153	21570153	ABVC_w_233	79	+	Insertion	0	79	0009_00|quiver|quiver:2013116-2013195:+	within_alignment
Chr3	21835206	21835206	ABVC_w_234	52	+	Insertion	0	52	0009_00|quiver|quiver:1660703-1660755:+	within_alignment
Chr3	21883250	21883250	ABVC_w_235	80	+	Insertion	0	80	0009_00|quiver|quiver:1574243-1574323:+	within_alignment
Chr3	21894147	21894147	ABVC_w_236	50	+	Insertion	0	50	0009_00|quiver|quiver:1585206-1585256:+	within_alignment
Chr3	23285412	23285476	ABVC_w_237	64	+	Deletion	64	0	0009_00|quiver|quiver:288215-288215:+	within_alignment
Chr3	23370146	23370146	ABVC_w_238	59	+	Insertion	0	59	0009_00|quiver|quiver:93076-93135:+	within_alignment
Chr3	6117171	6117171	ABVC_w_239	55	+	Insertion	0	55	0009_01|quiver|quiver:8791-8846:+	within_alignment
Chr3	6612531	6612531	ABVC_w_240	75	+	Insertion	0	75	0009_01|quiver|quiver:503602-503677:+	within_alignment
Chr3	6771339	6771391	ABVC_w_241	52	+	Deletion	52	0	0009_01|quiver|quiver:664198-664198:+	within_alignment
Chr3	7006930	7006930	ABVC_w_242	53	+	Insertion	0	53	0009_01|quiver|quiver:896362-896415:+	within_alignment
Chr3	7026692	7026774	ABVC_w_243	82	+	Deletion	82	0	0009_01|quiver|quiver:914727-914727:+	within_alignment
Chr3	7094202	7094202	ABVC_w_244	52	+	Insertion	0	52	0009_01|quiver|quiver:983751-983803:+	within_alignment
Chr3	7132244	7132244	ABVC_w_245	50	+	Insertion	0	50	0009_01|quiver|quiver:1020878-1020928:+	within_alignment
Chr3	7235004	7235004	ABVC_w_246	72	+	Insertion	0	72	0009_01|quiver|quiver:1125894-1125966:+	within_alignment
Chr3	7599644	7599724	ABVC_w_247	80	+	Deletion	80	0	0009_01|quiver|quiver:1494163-1494163:+	within_alignment
Chr3	8324597	8324648	ABVC_w_248	51	+	Deletion	51	0	0009_02|quiver|quiver:592433-592433:+	within_alignment
Chr3	9091075	9091154	ABVC_w_249	79	+	Deletion	79	0	0009_02|quiver|quiver:1347803-1347803:+	within_alignment
Chr1	25025958	25025958	ABVC_w_250	55	+	Insertion	0	55	0010_00|quiver|quiver:1044033-1044088:+	within_alignment
Chr1	25072860	25072920	ABVC_w_251	60	+	Deletion	60	0	0010_00|quiver|quiver:1090976-1090976:+	within_alignment
Chr1	25341033	25341033	ABVC_w_252	69	+	Insertion	0	69	0010_00|quiver|quiver:1355008-1355077:+	within_alignment
Chr1	25745945	25745945	ABVC_w_253	61	+	Insertion	0	61	0010_00|quiver|quiver:1772188-1772249:+	within_alignment
Chr1	25934894	25934894	ABVC_w_254	59	+	Insertion	0	59	0010_00|quiver|quiver:1960929-1960988:+	within_alignment
Chr1	26235171	26235171	ABVC_w_255	57	+	Insertion	0	57	0010_00|quiver|quiver:2259598-2259655:+	within_alignment
Chr1	26392787	26392838	ABVC_w_256	51	+	Deletion	51	0	0010_00|quiver|quiver:2418926-2418926:+	within_alignment
Chr1	26749775	26749861	ABVC_w_257	86	+	Deletion	86	0	0010_00|quiver|quiver:2775439-2775439:+	within_alignment
Chr1	27874312	27874372	ABVC_w_258	60	+	Deletion	60	0	0010_00|quiver|quiver:3915821-3915821:+	within_alignment
Chr1	28189071	28189129	ABVC_w_259	58	+	Deletion	58	0	0010_00|quiver|quiver:4231927-4231927:+	within_alignment
Chr1	28488773	28488773	ABVC_w_260	62	+	Insertion	0	62	0010_00|quiver|quiver:4540077-4540139:+	within_alignment
Chr1	28630753	28630805	ABVC_w_261	52	+	Deletion	52	0	0010_00|quiver|quiver:4680176-4680176:+	within_alignment
Chr1	29065762	29065762	ABVC_w_262	81	+	Insertion	0	81	0010_00|quiver|quiver:5114708-5114789:+	within_alignment
Chr1	29422625	29422625	ABVC_w_263	61	+	Insertion	0	61	0010_00|quiver|quiver:5481541-5481602:+	within_alignment
Chr1	29426351	29426406	ABVC_w_264	55	+	Deletion	55	0	0010_00|quiver|quiver:5485339-5485339:+	within_alignment
Chr1	29833221	29833307	ABVC_w_265	86	+	Deletion	86	0	0010_00|quiver|quiver:5894116-5894116:+	within_alignment
Chr1	30081710	30081788	ABVC_w_266	78	+	Deletion	78	0	0010_00|quiver|quiver:6142126-6142126:+	within_alignment
Chr1	30134738	30134738	ABVC_w_267	70	+	Insertion	0	70	0010_00|quiver|quiver:6194985-6195055:+	within_alignment
Chr1	30243681	30243737	ABVC_w_268	56	+	Deletion	56	0	0010_00|quiver|quiver:6306382-6306382:+	within_alignment
Chr1	19539731	19539794	ABVC_w_269	63	+	Deletion	63	0	0011_00|quiver|quiver:4454880-4454880:+	within_alignment
Chr1	19652852	19652908	ABVC_w_270	56	+	Deletion	56	0	0011_00|quiver|quiver:4279573-4279573:+	within_alignment
Chr1	20347311	20347311	ABVC_w_271	68	+	Insertion	0	68	0011_00|quiver|quiver:3133232-3133300:+	within_alignment
Chr1	20772654	20772737	ABVC_w_272	83	+	Deletion	83	0	0011_00|quiver|quiver:3487596-3487596:+	within_alignment
Chr1	20838981	20838981	ABVC_w_273	53	+	Insertion	0	53	0011_00|quiver|quiver:3376105-3376158:+	within_alignment
Chr1	21015580	21015580	ABVC_w_274	82	+	Insertion	0	82	0011_00|quiver|quiver:3237682-3237764:+	within_alignment
Chr1	21376319	21376319	ABVC_w_275	50	+	Insertion	0	50	0011_00|quiver|quiver:2550437-2550487:+	within_alignment
Chr1	21441177	21441246	ABVC_w_276	69	+	Deletion	69	0	0011_00|quiver|quiver:2461723-2461723:+	within_alignment
Chr1	21559263	21559263	ABVC_w_277	70	+	Insertion	0	70	0011_00|quiver|quiver:2360889-2360959:+	within_alignment
Chr1	21603809	21603863	ABVC_w_278	54	+	Deletion	54	0	0011_00|quiver|quiver:2321143-2321143:+	within_alignment
Chr1	22246460	22246460	ABVC_w_279	55	+	Insertion	0	55	0011_00|quiver|quiver:1726818-1726873:+	within_alignment
Chr1	22418245	22418245	ABVC_w_280	76	+	Insertion	0	76	0011_00|quiver|quiver:1579587-1579663:+	within_alignment
Chr1	22513059	22513137	ABVC_w_281	78	+	Deletion	78	0	0011_00|quiver|quiver:1466233-1466233:+	within_alignment
Chr1	23065394	23065453	ABVC_w_282	59	+	Deletion	59	0	0011_00|quiver|quiver:905383-905383:+	within_alignment
Chr1	23575019	23575069	ABVC_w_283	50	+	Deletion	50	0	0011_00|quiver|quiver:401222-401222:+	within_alignment
Chr3	393877	393877	ABVC_w_284	50	+	Insertion	0	50	0012_00|quiver|quiver:377853-377903:+	within_alignment
Chr3	538809	538877	ABVC_w_285	68	+	Deletion	68	0	0012_00|quiver|quiver:531073-531073:+	within_alignment
Chr3	664973	665023	ABVC_w_286	50	+	Deletion	50	0	0012_00|quiver|quiver:657458-657458:+	within_alignment
Chr3	1031481	1031555	ABVC_w_287	74	+	Deletion	74	0	0012_00|quiver|quiver:1024277-1024277:+	within_alignment
Chr3	1358833	1358833	ABVC_w_288	75	+	Insertion	0	75	0012_00|quiver|quiver:1337316-1337391:+	within_alignment
Chr3	1430307	1430307	ABVC_w_289	58	+	Insertion	0	58	0012_00|quiver|quiver:1410950-1411008:+	within_alignment
Chr3	1552725	1552725	ABVC_w_290	59	+	Insertion	0	59	0012_00|quiver|quiver:1533720-1533779:+	within_alignment
Chr3	1619656	1619656	ABVC_w_291	50	+	Insertion	0	50	0012_00|quiver|quiver:1598988-1599038:+	within_alignment
Chr3	1710121	1710184	ABVC_w_292	63	+	Deletion	63	0	0012_00|quiver|quiver:1691170-1691170:+	within_alignment
Chr3	1855908	1855974	ABVC_w_293	66	+	Deletion	66	0	0012_00|quiver|quiver:1840621-1840621:+	within_alignment
Chr3	1884301	1884367	ABVC_w_294	66	+	Deletion	66	0	0012_00|quiver|quiver:1868993-1868993:+	within_alignment
Chr3	1950341	1950341	ABVC_w_295	68	+	Insertion	0	68	0012_00|quiver|quiver:1936191-1936259:+	within_alignment
Chr3	2572446	2572529	ABVC_w_296	83	+	Deletion	83	0	0012_00|quiver|quiver:2557526-2557526:+	within_alignment
Chr3	2676023	2676078	ABVC_w_297	55	+	Deletion	55	0	0012_00|quiver|quiver:2658415-2658415:+	within_alignment
Chr3	2747379	2747379	ABVC_w_298	51	+	Insertion	0	51	0012_00|quiver|quiver:2729918-2729969:+	within_alignment
Chr3	3504640	3504640	ABVC_w_299	83	+	Insertion	0	83	0012_00|quiver|quiver:3518418-3518501:+	within_alignment
Chr3	4217290	4217290	ABVC_w_300	82	+	Insertion	0	82	0012_00|quiver|quiver:4226971-4227053:+	within_alignment
Chr3	4752499	4752499	ABVC_w_301	53	+	Insertion	0	53	0012_00|quiver|quiver:4754441-4754494:+	within_alignment
Chr3	5061307	5061383	ABVC_w_302	76	+	Deletion	76	0	0012_00|quiver|quiver:5044652-5044652:+	within_alignment
Chr3	5201968	5201968	ABVC_w_303	54	+	Insertion	0	54	0012_00|quiver|quiver:5187093-5187147:+	within_alignment
Chr3	5566726	5566781	ABVC_w_304	55	+	Deletion	55	0	0012_00|quiver|quiver:5540197-5540197:+	within_alignment
Chr3	5779290	5779290	ABVC_w_305	52	+	Insertion	0	52	0012_00|quiver|quiver:5751585-5751637:+	within_alignment
Chr3	5863038	5863103	ABVC_w_306	65	+	Deletion	65	0	0012_00|quiver|quiver:5835404-5835404:+	within_alignment
Chr5	14918440	14918494	ABVC_w_307	54	+	Deletion	54	0	0013_00|quiver|quiver:3289881-3289881:+	within_alignment
Chr5	15836229	15836313	ABVC_w_308	84	+	Deletion	84	0	0013_00|quiver|quiver:2428752-2428752:+	within_alignment
Chr5	15877160	15877160	ABVC_w_309	77	+	Insertion	0	77	0013_00|quiver|quiver:2410039-2410116:+	within_alignment
Chr5	16092986	16093036	ABVC_w_310	50	+	Deletion	50	0	0013_00|quiver|quiver:2150679-2150679:+	within_alignment
Chr5	16560924	16560987	ABVC_w_311	63	+	Deletion	63	0	0013_00|quiver|quiver:1656710-1656710:+	within_alignment
Chr5	16935574	16935649	ABVC_w_312	75	+	Deletion	75	0	0013_00|quiver|quiver:1298552-1298552:+	within_alignment
Chr5	17106556	17106609	ABVC_w_313	53	+	Deletion	53	0	0013_00|quiver|quiver:1104713-1104713:+	within_alignment
Chr5	17548237	17548237	ABVC_w_314	60	+	Insertion	0	60	0013_00|quiver|quiver:671807-671867:+	within_alignment
Chr5	17868447	17868447	ABVC_w_315	51	+	Insertion	0	51	0013_00|quiver|quiver:378663-378714:+	within_alignment
Chr5	17985875	17985945	ABVC_w_316	70	+	Deletion	70	0	0013_00|quiver|quiver:247658-247658:+	within_alignment
Chr3	12466283	12466356	ABVC_w_317	73	+	Deletion	73	0	0014_00|quiver|quiver:956588-956588:+	within_alignment
Chr3	12590670	12590742	ABVC_w_318	72	+	Deletion	72	0	0014_00|quiver|quiver:796840-796840:+	within_alignment
Chr3	13342780	13342864	ABVC_w_319	84	+	Deletion	84	0	0014_00|quiver|quiver:371137-371137:+	within_alignment
Chr3	13497307	13497377	ABVC_w_320	70	+	Deletion	70	0	0014_00|quiver|quiver:196926-196926:+	within_alignment
Chr3	11117794	11117794	ABVC_w_321	66	+	Insertion	0	66	0014_01|quiver|quiver:919544-919610:+	within_alignment
Chr3	11747914	11747914	ABVC_w_322	50	+	Insertion	0	50	0014_01|quiver|quiver:290294-290344:+	within_alignment
Chr2	2542493	2542493	ABVC_w_323	66	+	Insertion	0	66	0015_00|quiver|quiver:947212-947278:+	within_alignment
Chr2	314539	314539	ABVC_w_324	77	+	Insertion	0	77	0015_01|quiver|quiver:1714983-1715060:+	within_alignment
Chr2	430911	430967	ABVC_w_325	56	+	Deletion	56	0	0015_01|quiver|quiver:1589683-1589683:+	within_alignment
Chr2	882725	882800	ABVC_w_326	75	+	Deletion	75	0	0015_01|quiver|quiver:1208051-1208051:+	within_alignment
Chr2	1098676	1098676	ABVC_w_327	51	+	Insertion	0	51	0015_01|quiver|quiver:945244-945295:+	within_alignment
Chr2	1632367	1632428	ABVC_w_328	61	+	Deletion	61	0	0015_01|quiver|quiver:441275-441275:+	within_alignment
Chr2	1938709	1938760	ABVC_w_329	51	+	Deletion	51	0	0015_01|quiver|quiver:118407-118407:+	within_alignment
Chr2	1961127	1961183	ABVC_w_330	56	+	Deletion	56	0	0015_01|quiver|quiver:94121-94121:+	within_alignment
Chr5	22757963	22757963	ABVC_w_331	60	+	Insertion	0	60	0016_00|quiver|quiver:4333446-4333506:+	within_alignment
Chr5	22795404	22795463	ABVC_w_332	59	+	Deletion	59	0	0016_00|quiver|quiver:4370922-4370922:+	within_alignment
Chr5	22944611	22944611	ABVC_w_333	54	+	Insertion	0	54	0016_00|quiver|quiver:4052522-4052576:+	within_alignment
Chr5	22996568	22996618	ABVC_w_334	50	+	Deletion	50	0	0016_00|quiver|quiver:4013371-4013371:+	within_alignment
Chr5	23222063	23222063	ABVC_w_335	71	+	Insertion	0	71	0016_00|quiver|quiver:3840808-3840879:+	within_alignment
Chr5	23375242	23375242	ABVC_w_336	54	+	Insertion	0	54	0016_00|quiver|quiver:3681238-3681292:+	within_alignment
Chr5	23403504	23403504	ABVC_w_337	67	+	Insertion	0	67	0016_00|quiver|quiver:3709568-3709635:+	within_alignment
Chr5	23982225	23982276	ABVC_w_338	51	+	Deletion	51	0	0016_00|quiver|quiver:3093691-3093691:+	within_alignment
Chr5	24117831	24117887	ABVC_w_339	56	+	Deletion	56	0	0016_00|quiver|quiver:2896142-2896142:+	within_alignment
Chr5	24467567	24467625	ABVC_w_340	58	+	Deletion	58	0	0016_00|quiver|quiver:2630522-2630522:+	within_alignment
Chr5	25892411	25892411	ABVC_w_341	55	+	Insertion	0	55	0016_00|quiver|quiver:1128043-1128098:+	within_alignment
Chr5	26495063	26495116	ABVC_w_342	53	+	Deletion	53	0	0016_00|quiver|quiver:501562-501562:+	within_alignment
Chr5	26907352	26907422	ABVC_w_343	70	+	Deletion	70	0	0016_00|quiver|quiver:68335-68335:+	within_alignment
Chr5	13608866	13608917	ABVC_w_344	51	+	Deletion	51	0	0017_00|quiver|quiver:157885-157885:+	within_alignment
Chr5	13613222	13613290	ABVC_w_345	68	+	Deletion	68	0	0017_00|quiver|quiver:162170-162170:+	within_alignment
Chr5	13686939	13686939	ABVC_w_346	69	+	Insertion	0	69	0017_00|quiver|quiver:219497-219566:+	within_alignment
Chr5	13833758	13833831	ABVC_w_347	73	+	Deletion	73	0	0017_00|quiver|quiver:348090-348090:+	within_alignment
Chr4	47278	47333	ABVC_w_348	55	+	Deletion	55	0	0017_01|quiver|quiver:1665915-1665915:+	within_alignment
Chr4	53288	53288	ABVC_w_349	67	+	Insertion	0	67	0017_01|quiver|quiver:1671870-1671937:+	within_alignment
Chr4	95153	95153	ABVC_w_350	58	+	Insertion	0	58	0017_01|quiver|quiver:1583603-1583661:+	within_alignment
Chr4	391993	391993	ABVC_w_351	52	+	Insertion	0	52	0017_01|quiver|quiver:1280840-1280892:+	within_alignment
Chr4	410999	410999	ABVC_w_352	73	+	Insertion	0	73	0017_01|quiver|quiver:1299919-1299992:+	within_alignment
Chr4	464292	464362	ABVC_w_353	70	+	Deletion	70	0	0017_01|quiver|quiver:1237147-1237147:+	within_alignment
Chr4	764252	764324	ABVC_w_354	72	+	Deletion	72	0	0017_01|quiver|quiver:935809-935809:+	within_alignment
Chr4	1910632	1910716	ABVC_w_355	84	+	Deletion	84	0	0018_00|quiver|quiver:896485-896485:+	within_alignment
Chr4	2097912	2097912	ABVC_w_356	57	+	Insertion	0	57	0018_00|quiver|quiver:662299-662356:+	within_alignment
Chr4	2122352	2122403	ABVC_w_357	51	+	Deletion	51	0	0018_00|quiver|quiver:629377-629377:+	within_alignment
Chr4	2675058	2675058	ABVC_w_358	52	+	Insertion	0	52	0018_00|quiver|quiver:32075-32127:+	within_alignment
Chr3	14696409	14696463	ABVC_w_359	54	+	Deletion	54	0	0020_00|quiver|quiver:775985-775985:+	within_alignment
Chr3	14977500	14977500	ABVC_w_360	59	+	Insertion	0	59	0020_00|quiver|quiver:475586-475645:+	within_alignment
Chr1	14304823	14304823	ABVC_w_361	59	+	Insertion	0	59	0024_00|quiver|quiver:134745-134804:+	within_alignment
Chr4	4112613	4112613	ABVC_w_362	69	+	Insertion	0	69	0025_00|quiver|quiver:56806-56875:+	within_alignment
Chr4	4126765	4126765	ABVC_w_363	55	+	Insertion	0	55	0025_00|quiver|quiver:71022-71077:+	within_alignment
Chr5	11278129	11278129	ABVC_w_364	60	+	Insertion	0	60	0026_00|quiver|quiver:523535-523595:+	within_alignment
Chr5	11295297	11295297	ABVC_w_365	72	+	Insertion	0	72	0026_00|quiver|quiver:540760-540832:+	within_alignment
Chr5	11303038	11303114	ABVC_w_366	76	+	Deletion	76	0	0026_00|quiver|quiver:548603-548603:+	within_alignment
Chr5	11445959	11445959	ABVC_w_367	69	+	Insertion	0	69	0026_00|quiver|quiver:360814-360883:+	within_alignment
Chr4	3338731	3338795	ABVC_w_368	64	+	Deletion	64	0	0027_00|quiver|quiver:521467-521467:+	within_alignment
Chr4	3481966	3481966	ABVC_w_369	66	+	Insertion	0	66	0027_00|quiver|quiver:339184-339250:+	within_alignment
Chr4	3882752	3882752	ABVC_w_370	70	+	Insertion	0	70	0027_00|quiver|quiver:64910-64980:+	within_alignment
Chr2	13475993	13475993	ABVC_w_371	60	+	Insertion	0	60	0028_00|quiver|quiver:140495-140555:+	within_alignment
Chr2	13542282	13542350	ABVC_w_372	68	+	Deletion	68	0	0028_00|quiver|quiver:209653-209653:+	within_alignment
Chr2	13697077	13697077	ABVC_w_373	84	+	Insertion	0	84	0028_00|quiver|quiver:366155-366239:+	within_alignment
Chr2	14518288	14518288	ABVC_w_374	80	+	Insertion	0	80	0031_01|quiver|quiver:657947-658027:+	within_alignment
Chr2	14564177	14564177	ABVC_w_375	51	+	Insertion	0	51	0031_01|quiver|quiver:528070-528121:+	within_alignment
Chr2	14719793	14719793	ABVC_w_376	70	+	Insertion	0	70	0031_01|quiver|quiver:447471-447541:+	within_alignment
Chr2	14999376	14999376	ABVC_w_377	57	+	Insertion	0	57	0031_01|quiver|quiver:98917-98974:+	within_alignment
Chr3	13983650	13983650	ABVC_w_378	81	+	Insertion	0	81	0033_00|quiver|quiver:119141-119222:+	within_alignment
Chr3	14021629	14021683	ABVC_w_379	54	+	Deletion	54	0	0033_00|quiver|quiver:157211-157211:+	within_alignment
Chr2	5317025	5317110	ABVC_w_380	85	+	Deletion	85	0	0042_00|quiver|quiver:31456-31456:+	within_alignment
