reference  ref_start  ref_stop  ID                size  strand  type       ref_gap_size  query_gap_size  query_coordinates             method
16         46397911   46397916  Assemblytics_w_1  5     +       Deletion   5             0               JSAF02000006.1:20231-20231:+  within_alignment
16         46398849   46398854  Assemblytics_w_2  5     +       Deletion   5             0               JSAF02000006.1:21155-21155:+  within_alignment
16         46398880   46398890  Assemblytics_w_3  10    +       Deletion   10            0               JSAF02000006.1:21181-21181:+  within_alignment
16         46400004   46400004  Assemblytics_w_4  5     +       Insertion  0             5               JSAF02000006.1:22289-22294:+  within_alignment
16         46400384   46400384  Assemblytics_w_5  6     +       Insertion  0             6               JSAF02000006.1:22674-22680:+  within_alignment
16         46400845   46400851  Assemblytics_w_6  6     +       Deletion   6             0               JSAF02000006.1:23140-23140:+  within_alignment
16         46402828   46402833  Assemblytics_w_7  5     +       Deletion   5             0               JSAF02000006.1:25109-25109:+  within_alignment
16         46403725   46403735  Assemblytics_w_8  10    +       Deletion   10            0               JSAF02000006.1:25997-25997:+  within_alignment
16         46404884   46404889  Assemblytics_w_9  5     +       Deletion   5             0               JSAF02000006.1:27144-27144:+  within_alignment
