000000F|quiver	796996	797050	ABVC_w_1	54	+	Deletion	54	0	000000F_004|quiver:615701-615701:+	within_alignment
000000F|quiver	2309347	2309404	ABVC_w_2	57	+	Deletion	57	0	000000F_007|quiver:335618-335618:+	within_alignment
000000F|quiver	2495864	2495864	ABVC_w_3	51	+	Insertion	0	51	000000F_007|quiver:528455-528506:+	within_alignment
000000F|quiver	2511680	2511738	ABVC_w_4	58	+	Deletion	58	0	000000F_007|quiver:544108-544108:+	within_alignment
000000F|quiver	3244856	3244856	ABVC_w_5	64	+	Insertion	0	64	000000F_017|quiver:68722-68786:+	within_alignment
000001F|quiver	724410	724410	ABVC_w_6	51	+	Insertion	0	51	000001F_004|quiver:618713-618764:+	within_alignment
000002F|quiver	632929	633012	ABVC_w_7	83	+	Deletion	83	0	000002F_002|quiver:98298-98298:+	within_alignment
000002F|quiver	1045304	1045366	ABVC_w_8	62	+	Deletion	62	0	000002F_005|quiver:1803-1803:+	within_alignment
000002F|quiver	1101135	1101135	ABVC_w_9	69	+	Insertion	0	69	000002F_005|quiver:59278-59347:+	within_alignment
000002F|quiver	2015283	2015343	ABVC_w_10	60	+	Deletion	60	0	000002F_005|quiver:751771-751771:+	within_alignment
000002F|quiver	2015808	2015808	ABVC_w_11	55	+	Insertion	0	55	000002F_005|quiver:752218-752273:+	within_alignment
000004F|quiver	1479639	1479639	ABVC_w_12	60	+	Insertion	0	60	000004F_004|quiver:18325-18385:+	within_alignment
000004F|quiver	1716462	1716518	ABVC_w_13	56	+	Deletion	56	0	000004F_004|quiver:167390-167390:+	within_alignment
000004F|quiver	2163403	2163482	ABVC_w_14	79	+	Deletion	79	0	000004F_004|quiver:661031-661031:+	within_alignment
000004F|quiver	2330963	2330963	ABVC_w_15	52	+	Insertion	0	52	000004F_004|quiver:754949-755001:+	within_alignment
000004F|quiver	2474598	2474656	ABVC_w_16	58	+	Deletion	58	0	000004F_004|quiver:898601-898601:+	within_alignment
000004F|quiver	2521085	2521085	ABVC_w_17	57	+	Insertion	0	57	000004F_004|quiver:959455-959512:+	within_alignment
000004F|quiver	2538775	2538829	ABVC_w_18	54	+	Deletion	54	0	000004F_004|quiver:977203-977203:+	within_alignment
000004F|quiver	1255460	1255460	ABVC_w_19	59	+	Insertion	0	59	000004F_011|quiver:224626-224685:+	within_alignment
000009F|quiver	91320	91383	ABVC_w_20	63	+	Deletion	63	0	000009F_002|quiver:28851-28851:+	within_alignment
000010F|quiver	486905	486978	ABVC_w_21	73	+	Deletion	73	0	000010F_001|quiver:278161-278161:+	within_alignment
000010F|quiver	1130581	1130581	ABVC_w_22	83	+	Insertion	0	83	000010F_001|quiver:928990-929073:+	within_alignment
000010F|quiver	1886465	1886532	ABVC_w_23	67	+	Deletion	67	0	000010F_001|quiver:1652532-1652532:+	within_alignment
000013F|quiver	250300	250300	ABVC_w_24	69	+	Insertion	0	69	000013F_004|quiver:204719-204788:+	within_alignment
000013F|quiver	459165	459227	ABVC_w_25	62	+	Deletion	62	0	000013F_004|quiver:497573-497573:+	within_alignment
000013F|quiver	1394231	1394295	ABVC_w_26	64	+	Deletion	64	0	000013F_006|quiver:478316-478316:+	within_alignment
000013F|quiver	1430289	1430356	ABVC_w_27	67	+	Deletion	67	0	000013F_006|quiver:513970-513970:+	within_alignment
000013F|quiver	1434109	1434163	ABVC_w_28	54	+	Deletion	54	0	000013F_006|quiver:517724-517724:+	within_alignment
000019F|quiver	127637	127696	ABVC_w_29	59	+	Deletion	59	0	000019F_008|quiver:58276-58276:+	within_alignment
000019F|quiver	848570	848627	ABVC_w_30	57	+	Deletion	57	0	000019F_008|quiver:748213-748213:+	within_alignment
000020F|quiver	711268	711268	ABVC_w_31	54	+	Insertion	0	54	000020F_008|quiver:827754-827808:+	within_alignment
000021F|quiver	253637	253687	ABVC_w_32	50	+	Deletion	50	0	000021F_002|quiver:52252-52252:+	within_alignment
000021F|quiver	626036	626091	ABVC_w_33	55	+	Deletion	55	0	000021F_002|quiver:389405-389405:+	within_alignment
000025F|quiver	350466	350466	ABVC_w_34	72	+	Insertion	0	72	000025F_003|quiver:261617-261689:+	within_alignment
000026F|quiver	442802	442855	ABVC_w_35	53	+	Deletion	53	0	000026F_008|quiver:2396-2396:+	within_alignment
000032F|quiver	224727	224727	ABVC_w_36	67	+	Insertion	0	67	000032F_001|quiver:233893-233960:+	within_alignment
000042F|quiver	417616	417616	ABVC_w_37	50	+	Insertion	0	50	000042F_001|quiver:383257-383307:+	within_alignment
000059F|quiver	191407	191463	ABVC_w_38	56	+	Deletion	56	0	000059F_005|quiver:15986-15986:+	within_alignment
