000000F|quiver	194375	194377	ABVC_b_1	1149	+	Insertion	2	1151	000000F_004|quiver:46001-47152:+	between_alignments
000000F|quiver	311168	312760	ABVC_b_3	1740	+	Repeat_expansion	1592	3332	000000F_004|quiver:101896-105228:+	between_alignments
000000F|quiver	394977	403564	ABVC_b_5	8587	+	Deletion	8587	0	000000F_004|quiver:155947-155947:+	between_alignments
000000F|quiver	420863	424751	ABVC_b_6	5589	+	Repeat_expansion	3888	9477	000000F_004|quiver:173228-182705:+	between_alignments
000000F|quiver	595468	597585	ABVC_b_8	2118	+	Deletion	2117	-1	000000F_004|quiver:375469-375470:-	between_alignments
000000F|quiver	615995	616004	ABVC_b_9	1385	+	Insertion	-9	1376	000000F_004|quiver:393890-395266:+	between_alignments
000000F|quiver	628502	634879	ABVC_b_10	6384	+	Deletion	6377	-7	000000F_004|quiver:407762-407769:-	between_alignments
000000F|quiver	746138	766644	ABVC_b_14	5851	+	Repeat_expansion	20506	26357	000000F_004|quiver:562031-588388:+	between_alignments
000000F|quiver	777229	777560	ABVC_b_15	334	+	Deletion	331	-3	000000F_004|quiver:598979-598982:-	between_alignments
000000F|quiver	790328	796423	ABVC_b_16	2659	+	Repeat_contraction	6095	3436	000000F_004|quiver:611700-615136:+	between_alignments
000000F|quiver	831539	838762	ABVC_b_17	7226	+	Deletion	7223	-3	000000F_004|quiver:650133-650136:-	between_alignments
000000F|quiver	857825	858825	ABVC_b_18	1001	+	Deletion	1000	-1	000000F_004|quiver:669200-669201:-	between_alignments
000000F|quiver	1007212	1007538	ABVC_b_20	341	+	Deletion	326	-15	000000F_004|quiver:776986-777001:-	between_alignments
000000F|quiver	1055351	1055360	ABVC_b_21	520	+	Insertion	-9	511	000000F_004|quiver:824834-825345:+	between_alignments
000000F|quiver	1073016	1073023	ABVC_b_22	3860	+	Insertion	-7	3853	000000F_004|quiver:843022-846875:+	between_alignments
000000F|quiver	1227074	1227082	ABVC_b_24	55	+	Insertion	-8	47	000000F_004|quiver:1000980-1001027:+	between_alignments
000000F|quiver	1275112	1275116	ABVC_b_25	915	+	Insertion	-4	911	000000F_004|quiver:1049092-1050003:+	between_alignments
000000F|quiver	1300622	1300636	ABVC_b_26	922	+	Insertion	-14	908	000000F_004|quiver:1075560-1076468:+	between_alignments
000000F|quiver	1347292	1351215	ABVC_b_27	115	+	Repeat_contraction	3923	3808	000000F_004|quiver:1123148-1126956:+	between_alignments
000000F|quiver	1391104	1393064	ABVC_b_28	1742	+	Repeat_expansion	1960	3702	000000F_004|quiver:1166843-1170545:+	between_alignments
000000F|quiver	1418438	1418452	ABVC_b_29	331	+	Insertion	-14	317	000000F_004|quiver:1195958-1196275:+	between_alignments
000000F|quiver	1460143	1460146	ABVC_b_30	383	+	Insertion	-3	380	000000F_004|quiver:1237954-1238334:+	between_alignments
000000F|quiver	1494796	1495260	ABVC_b_31	467	+	Deletion	464	-3	000000F_004|quiver:1272982-1272985:-	between_alignments
000000F|quiver	1510384	1511671	ABVC_b_32	1290	+	Deletion	1287	-3	000000F_004|quiver:1288104-1288107:-	between_alignments
000000F|quiver	1565366	1565767	ABVC_b_33	398	+	Deletion	401	3	000000F_004|quiver:1341811-1341814:+	between_alignments
000000F|quiver	1596571	1597342	ABVC_b_35	772	+	Deletion	771	-1	000000F_004|quiver:1443185-1443186:-	between_alignments
000000F|quiver	1611140	1633120	ABVC_b_36	1684	+	Repeat_contraction	21980	20296	000000F_004|quiver:1456976-1477272:+	between_alignments
000000F|quiver	2057814	2057815	ABVC_b_37	1712	+	Insertion	-1	1711	000000F_007|quiver:77418-79129:+	between_alignments
000000F|quiver	2176895	2177073	ABVC_b_38	178	+	Deletion	178	0	000000F_007|quiver:198185-198185:+	between_alignments
000000F|quiver	2229436	2233813	ABVC_b_39	6979	+	Repeat_expansion	4377	11356	000000F_007|quiver:250565-261921:+	between_alignments
000000F|quiver	2252517	2255065	ABVC_b_40	2549	+	Deletion	2548	-1	000000F_007|quiver:280621-280622:-	between_alignments
000000F|quiver	2290820	2292644	ABVC_b_41	1005	+	Repeat_expansion	1824	2829	000000F_007|quiver:316341-319170:+	between_alignments
000000F|quiver	2305990	2306290	ABVC_b_42	184	+	Repeat_contraction	300	116	000000F_007|quiver:332457-332573:+	between_alignments
000000F|quiver	2317154	2317449	ABVC_b_43	1122	+	Repeat_expansion	295	1417	000000F_007|quiver:343333-344750:+	between_alignments
000000F|quiver	2328911	2329194	ABVC_b_44	804	+	Repeat_expansion	283	1087	000000F_007|quiver:356176-357263:+	between_alignments
000000F|quiver	2344312	2345403	ABVC_b_45	1101	+	Deletion	1091	-10	000000F_007|quiver:372369-372379:-	between_alignments
000000F|quiver	2443527	2443529	ABVC_b_46	351	+	Insertion	-2	349	000000F_007|quiver:470510-470859:+	between_alignments
000000F|quiver	2463984	2463991	ABVC_b_47	5253	+	Insertion	-7	5246	000000F_007|quiver:491316-496562:+	between_alignments
000000F|quiver	2508415	2508601	ABVC_b_48	184	+	Deletion	186	2	000000F_007|quiver:541027-541029:+	between_alignments
000000F|quiver	2535544	2535548	ABVC_b_49	1903	+	Insertion	-4	1899	000000F_007|quiver:567918-569817:+	between_alignments
000000F|quiver	2602717	2604767	ABVC_b_50	2053	+	Deletion	2050	-3	000000F_007|quiver:636968-636971:-	between_alignments
000000F|quiver	2670203	2676160	ABVC_b_51	320	+	Repeat_contraction	5957	5637	000000F_007|quiver:702389-708026:+	between_alignments
000000F|quiver	2812180	2812310	ABVC_b_52	132	+	Deletion	130	-2	000000F_007|quiver:844030-844032:-	between_alignments
000000F|quiver	2828899	2833813	ABVC_b_53	2815	+	Repeat_contraction	4914	2099	000000F_007|quiver:860627-862726:+	between_alignments
000000F|quiver	2865502	2865504	ABVC_b_54	1748	+	Insertion	-2	1746	000000F_007|quiver:894454-896200:+	between_alignments
000000F|quiver	2876623	2876625	ABVC_b_55	689	+	Insertion	-2	687	000000F_007|quiver:907325-908012:+	between_alignments
000000F|quiver	2909079	2926212	ABVC_b_56	6524	+	Repeat_contraction	17133	10609	000000F_007|quiver:940452-951061:+	between_alignments
000000F|quiver	2992780	2993463	ABVC_b_57	686	+	Deletion	683	-3	000000F_007|quiver:1017613-1017616:-	between_alignments
000000F|quiver	3243794	3243802	ABVC_b_58	439	+	Insertion	-8	431	000000F_017|quiver:67235-67666:+	between_alignments
000001F|quiver	1608705	1608721	ABVC_b_59	228	+	Tandem_contraction	16	-212	000001F_001|quiver:129266-129478:-	between_alignments
000001F|quiver	1621105	1622977	ABVC_b_60	1874	+	Deletion	1872	-2	000001F_001|quiver:141635-141637:-	between_alignments
000001F|quiver	1717691	1717696	ABVC_b_62	697	+	Insertion	-5	692	000001F_001|quiver:236301-236993:+	between_alignments
000001F|quiver	1734957	1745271	ABVC_b_63	2675	+	Repeat_expansion	10314	12989	000001F_001|quiver:254250-267239:+	between_alignments
000001F|quiver	1810176	1827023	ABVC_b_64	9724	+	Repeat_expansion	16847	26571	000001F_001|quiver:332168-358739:+	between_alignments
000001F|quiver	1905699	1921657	ABVC_b_65	1223	+	Repeat_expansion	15958	17181	000001F_001|quiver:437460-454641:+	between_alignments
000001F|quiver	1985849	1987640	ABVC_b_66	1659	+	Repeat_contraction	1791	132	000001F_001|quiver:518869-519001:+	between_alignments
000001F|quiver	2011493	2011494	ABVC_b_67	757	+	Insertion	-1	756	000001F_001|quiver:542856-543612:+	between_alignments
000001F|quiver	2027748	2028714	ABVC_b_68	973	+	Deletion	966	-7	000001F_001|quiver:559863-559870:-	between_alignments
000001F|quiver	2228903	2228912	ABVC_b_69	7122	+	Insertion	-9	7113	000001F_001|quiver:760038-767151:+	between_alignments
000001F|quiver	2293881	2304158	ABVC_b_70	9955	+	Repeat_expansion	10277	20232	000001F_001|quiver:832098-852330:+	between_alignments
000001F|quiver	2369332	2369914	ABVC_b_71	584	+	Deletion	582	-2	000001F_001|quiver:917474-917476:-	between_alignments
000001F|quiver	2509809	2509844	ABVC_b_73	782	+	Insertion	35	817	000001F_001|quiver:1039797-1040614:+	between_alignments
000001F|quiver	2525789	2527779	ABVC_b_74	1993	+	Deletion	1990	-3	000001F_001|quiver:1056553-1056556:-	between_alignments
000001F|quiver	2566741	2581981	ABVC_b_75	7988	+	Repeat_contraction	15240	7252	000001F_001|quiver:1095578-1102830:+	between_alignments
000001F|quiver	2603729	2608461	ABVC_b_76	1693	+	Repeat_expansion	4732	6425	000001F_001|quiver:1124609-1131034:+	between_alignments
000001F|quiver	2644040	2644042	ABVC_b_77	655	+	Insertion	-2	653	000001F_001|quiver:1166658-1167311:+	between_alignments
000001F|quiver	2667914	2679885	ABVC_b_78	7677	+	Repeat_contraction	11971	4294	000001F_001|quiver:1191220-1195514:+	between_alignments
000001F|quiver	2693780	2694828	ABVC_b_79	2233	+	Repeat_expansion	1048	3281	000001F_001|quiver:1209462-1212743:+	between_alignments
000001F|quiver	2720966	2720967	ABVC_b_80	681	+	Insertion	-1	680	000001F_001|quiver:1238874-1239554:+	between_alignments
000001F|quiver	2750657	2750658	ABVC_b_82	1220	+	Insertion	0	1220	000001F_001|quiver:1269197-1270417:+	between_alignments
000001F|quiver	2771521	2773220	ABVC_b_83	173	+	Repeat_contraction	1699	1526	000001F_001|quiver:1291254-1292780:+	between_alignments
000001F|quiver	2808337	2808338	ABVC_b_84	534	+	Insertion	1	535	000001F_001|quiver:1327928-1328463:+	between_alignments
000001F|quiver	2825331	2825820	ABVC_b_85	491	+	Deletion	489	-2	000001F_001|quiver:1345458-1345460:-	between_alignments
000001F|quiver	2849856	2849857	ABVC_b_86	156	+	Insertion	0	156	000001F_001|quiver:1369455-1369611:+	between_alignments
000001F|quiver	120937	138916	ABVC_b_87	3377	+	Repeat_contraction	17979	14602	000001F_004|quiver:24694-39296:+	between_alignments
000001F|quiver	202875	202882	ABVC_b_88	468	+	Insertion	-7	461	000001F_004|quiver:103263-103724:+	between_alignments
000001F|quiver	236859	247992	ABVC_b_90	839	+	Repeat_expansion	11133	11972	000001F_004|quiver:137742-149714:+	between_alignments
000001F|quiver	272233	277101	ABVC_b_91	1047	+	Repeat_contraction	4868	3821	000001F_004|quiver:173975-177796:+	between_alignments
000001F|quiver	298624	298632	ABVC_b_92	631	+	Insertion	-8	623	000001F_004|quiver:199358-199981:+	between_alignments
000001F|quiver	345917	365421	ABVC_b_93	1571	+	Repeat_contraction	19504	17933	000001F_004|quiver:247335-265268:+	between_alignments
000001F|quiver	389951	397942	ABVC_b_94	1175	+	Repeat_expansion	7991	9166	000001F_004|quiver:289787-298953:+	between_alignments
000001F|quiver	570452	581442	ABVC_b_96	1333	+	Repeat_contraction	10990	9657	000001F_004|quiver:471346-481003:+	between_alignments
000001F|quiver	591665	591666	ABVC_b_97	1234	+	Insertion	1	1235	000001F_004|quiver:491227-492462:+	between_alignments
000001F|quiver	657398	663907	ABVC_b_98	6516	+	Deletion	6509	-7	000001F_004|quiver:558207-558214:-	between_alignments
000001F|quiver	781730	782062	ABVC_b_99	334	+	Deletion	332	-2	000001F_004|quiver:676102-676104:-	between_alignments
000001F|quiver	795429	795606	ABVC_b_100	189	+	Deletion	177	-12	000001F_004|quiver:689455-689467:-	between_alignments
000001F|quiver	844090	852234	ABVC_b_101	7567	+	Repeat_expansion	8144	15711	000001F_004|quiver:737907-753618:+	between_alignments
000001F|quiver	975623	975632	ABVC_b_102	9126	+	Insertion	9	9135	000001F_004|quiver:876934-886069:+	between_alignments
000001F|quiver	1102314	1107910	ABVC_b_103	808	+	Repeat_expansion	5596	6404	000001F_004|quiver:1012730-1019134:+	between_alignments
000001F|quiver	1135024	1135039	ABVC_b_104	1713	+	Insertion	15	1728	000001F_004|quiver:1046245-1047973:+	between_alignments
000001F|quiver	1183011	1183343	ABVC_b_106	334	+	Deletion	332	-2	000001F_004|quiver:1095995-1095997:-	between_alignments
000001F|quiver	1233139	1233140	ABVC_b_107	1901	+	Insertion	-1	1900	000001F_004|quiver:1145781-1147681:+	between_alignments
000001F|quiver	1245183	1245255	ABVC_b_108	58	+	Repeat_expansion	72	130	000001F_004|quiver:1159699-1159829:+	between_alignments
000001F|quiver	1331132	1331310	ABVC_b_109	192	+	Deletion	178	-14	000001F_004|quiver:1245673-1245687:-	between_alignments
000001F|quiver	1371522	1371523	ABVC_b_110	714	+	Insertion	1	715	000001F_004|quiver:1285889-1286604:+	between_alignments
000001F|quiver	1383065	1386566	ABVC_b_111	277	+	Repeat_contraction	3501	3224	000001F_004|quiver:1298154-1301378:+	between_alignments
000002F|quiver	595872	595879	ABVC_b_113	975	+	Insertion	-7	968	000002F_002|quiver:60245-61213:+	between_alignments
000002F|quiver	636393	636399	ABVC_b_114	7615	+	Insertion	-6	7609	000002F_002|quiver:101690-109299:+	between_alignments
000002F|quiver	649316	655177	ABVC_b_115	2445	+	Repeat_contraction	5861	3416	000002F_002|quiver:122261-125677:+	between_alignments
000002F|quiver	706673	707251	ABVC_b_117	580	+	Deletion	578	-2	000002F_002|quiver:177170-177172:-	between_alignments
000002F|quiver	763342	764304	ABVC_b_118	962	+	Deletion	962	0	000002F_002|quiver:233230-233230:+	between_alignments
000002F|quiver	824142	824144	ABVC_b_119	223	+	Insertion	-2	221	000002F_002|quiver:293089-293310:+	between_alignments
000002F|quiver	856744	861113	ABVC_b_120	892	+	Repeat_contraction	4369	3477	000002F_002|quiver:325932-329409:+	between_alignments
000002F|quiver	933252	933375	ABVC_b_121	121	+	Deletion	123	2	000002F_002|quiver:401558-401560:+	between_alignments
000002F|quiver	1054288	1054296	ABVC_b_122	1771	+	Insertion	-8	1763	000002F_005|quiver:10740-12503:+	between_alignments
000002F|quiver	1102833	1102834	ABVC_b_123	158	+	Insertion	-1	157	000002F_005|quiver:61042-61199:+	between_alignments
000002F|quiver	1124545	1124825	ABVC_b_124	70	+	Repeat_expansion	280	350	000002F_005|quiver:82906-83256:+	between_alignments
000002F|quiver	1442786	1452399	ABVC_b_127	613	+	Repeat_expansion	9613	10226	000002F_005|quiver:246218-256444:+	between_alignments
000002F|quiver	1486014	1486724	ABVC_b_128	573	+	Repeat_expansion	710	1283	000002F_005|quiver:290045-291328:+	between_alignments
000002F|quiver	1496726	1497198	ABVC_b_129	479	+	Deletion	472	-7	000002F_005|quiver:301333-301340:-	between_alignments
000002F|quiver	1628593	1629581	ABVC_b_130	996	+	Deletion	988	-8	000002F_005|quiver:432728-432736:-	between_alignments
000002F|quiver	1726512	1726519	ABVC_b_132	2239	+	Insertion	-7	2232	000002F_005|quiver:510613-512845:+	between_alignments
000002F|quiver	1840451	1840607	ABVC_b_133	107	+	Deletion	156	49	000002F_005|quiver:626761-626810:+	between_alignments
000002F|quiver	2010425	2011120	ABVC_b_136	696	+	Deletion	695	-1	000002F_005|quiver:747612-747613:-	between_alignments
000002F|quiver	2033507	2040874	ABVC_b_137	7470	+	Repeat_expansion	7367	14837	000002F_005|quiver:769961-784798:+	between_alignments
000002F|quiver	2065619	2065632	ABVC_b_138	328	+	Insertion	-13	315	000002F_005|quiver:809587-809902:+	between_alignments
000002F|quiver	2092794	2092795	ABVC_b_139	591	+	Insertion	0	591	000002F_005|quiver:837094-837685:+	between_alignments
000002F|quiver	2118112	2118122	ABVC_b_140	499	+	Insertion	-10	489	000002F_005|quiver:863013-863502:+	between_alignments
000002F|quiver	2186087	2195311	ABVC_b_141	279	+	Repeat_expansion	9224	9503	000002F_005|quiver:931494-940997:+	between_alignments
000002F|quiver	2207963	2208037	ABVC_b_142	75	+	Deletion	74	-1	000002F_005|quiver:953648-953649:-	between_alignments
000002F|quiver	2225284	2225631	ABVC_b_143	351	+	Deletion	347	-4	000002F_005|quiver:970896-970900:-	between_alignments
000002F|quiver	274469	276200	ABVC_b_144	1732	+	Deletion	1731	-1	000002F_008|quiver:70859-70860:-	between_alignments
000002F|quiver	316335	316768	ABVC_b_145	439	+	Deletion	433	-6	000002F_008|quiver:110939-110945:-	between_alignments
000002F|quiver	364443	364448	ABVC_b_146	1091	+	Insertion	-5	1086	000002F_008|quiver:158641-159727:+	between_alignments
000002F|quiver	376663	381968	ABVC_b_147	893	+	Repeat_contraction	5305	4412	000002F_008|quiver:171948-176360:+	between_alignments
000002F|quiver	395599	395601	ABVC_b_148	652	+	Insertion	-2	650	000002F_008|quiver:189993-190643:+	between_alignments
000002F|quiver	471030	475912	ABVC_b_149	1138	+	Repeat_contraction	4882	3744	000002F_008|quiver:266091-269835:+	between_alignments
000004F|quiver	180401	187194	ABVC_b_152	1324	+	Repeat_contraction	6793	5469	000004F_003|quiver:111269-116738:+	between_alignments
000004F|quiver	202683	209556	ABVC_b_153	1450	+	Repeat_expansion	6873	8323	000004F_003|quiver:132209-140532:+	between_alignments
000004F|quiver	233750	234029	ABVC_b_154	295	+	Deletion	279	-16	000004F_003|quiver:164726-164742:-	between_alignments
000004F|quiver	247816	248347	ABVC_b_155	302	+	Repeat_contraction	531	229	000004F_003|quiver:178514-178743:+	between_alignments
000004F|quiver	262830	264863	ABVC_b_156	2280	+	Repeat_expansion	2033	4313	000004F_003|quiver:193227-197540:+	between_alignments
000004F|quiver	309879	318635	ABVC_b_161	983	+	Repeat_contraction	8756	7773	000004F_003|quiver:278941-286714:+	between_alignments
000004F|quiver	333875	334195	ABVC_b_162	326	+	Deletion	320	-6	000004F_003|quiver:301977-301983:-	between_alignments
000004F|quiver	359145	359152	ABVC_b_163	567	+	Insertion	-7	560	000004F_003|quiver:326944-327504:+	between_alignments
000004F|quiver	419400	447279	ABVC_b_165	1933	+	Repeat_expansion	27879	29812	000004F_003|quiver:399130-428942:+	between_alignments
000004F|quiver	476746	477945	ABVC_b_166	1203	+	Deletion	1199	-4	000004F_003|quiver:458411-458415:-	between_alignments
000004F|quiver	497698	505941	ABVC_b_167	2098	+	Repeat_contraction	8243	6145	000004F_003|quiver:478164-484309:+	between_alignments
000004F|quiver	584352	592342	ABVC_b_169	267	+	Repeat_expansion	7990	8257	000004F_003|quiver:588690-596947:+	between_alignments
000004F|quiver	610459	613185	ABVC_b_170	478	+	Repeat_expansion	2726	3204	000004F_003|quiver:615062-618266:+	between_alignments
000004F|quiver	655253	655254	ABVC_b_172	170	+	Insertion	1	171	000004F_003|quiver:646175-646346:+	between_alignments
000004F|quiver	707218	707229	ABVC_b_173	853	+	Insertion	-11	842	000004F_003|quiver:698359-699201:+	between_alignments
000004F|quiver	794728	801165	ABVC_b_175	4482	+	Repeat_contraction	6437	1955	000004F_003|quiver:806896-808851:+	between_alignments
000004F|quiver	827245	836312	ABVC_b_176	1371	+	Repeat_expansion	9067	10438	000004F_003|quiver:834925-845363:+	between_alignments
000004F|quiver	1482389	1482396	ABVC_b_177	2489	+	Insertion	-7	2482	000004F_004|quiver:21151-23633:+	between_alignments
000004F|quiver	1600220	1602695	ABVC_b_179	2473	+	Deletion	2475	2	000004F_004|quiver:57475-57477:+	between_alignments
000004F|quiver	1674979	1675491	ABVC_b_181	520	+	Deletion	512	-8	000004F_004|quiver:141946-141954:-	between_alignments
000004F|quiver	1742233	1742359	ABVC_b_183	426	+	Tandem_contraction	-126	-552	000004F_004|quiver:192681-193233:-	between_alignments
000004F|quiver	1769721	1779173	ABVC_b_184	4091	+	Repeat_contraction	9452	5361	000004F_004|quiver:220141-225502:+	between_alignments
000004F|quiver	1798408	1804795	ABVC_b_185	1103	+	Repeat_expansion	6387	7490	000004F_004|quiver:244697-252187:+	between_alignments
000004F|quiver	1820214	1820217	ABVC_b_186	1795	+	Insertion	-3	1792	000004F_004|quiver:267564-269356:+	between_alignments
000004F|quiver	1913354	1920526	ABVC_b_188	1296	+	Repeat_contraction	7172	5876	000004F_004|quiver:362475-368351:+	between_alignments
000004F|quiver	1962370	1969244	ABVC_b_189	6873	+	Deletion	6874	1	000004F_004|quiver:410167-410168:+	between_alignments
000004F|quiver	2012459	2013474	ABVC_b_190	1023	+	Deletion	1015	-8	000004F_004|quiver:453376-453384:-	between_alignments
000004F|quiver	2089958	2090790	ABVC_b_191	840	+	Deletion	832	-8	000004F_004|quiver:529812-529820:-	between_alignments
000004F|quiver	2128383	2128882	ABVC_b_193	506	+	Deletion	499	-7	000004F_004|quiver:626558-626565:-	between_alignments
000004F|quiver	2173592	2178626	ABVC_b_194	2978	+	Repeat_contraction	5034	2056	000004F_004|quiver:671159-673215:+	between_alignments
000004F|quiver	2404176	2404196	ABVC_b_197	150	+	Insertion	-20	130	000004F_004|quiver:828233-828363:+	between_alignments
000004F|quiver	2432543	2448878	ABVC_b_198	195	+	Repeat_contraction	16335	16140	000004F_004|quiver:856745-872885:+	between_alignments
000004F|quiver	2474801	2475367	ABVC_b_199	5312	+	Repeat_expansion	566	5878	000004F_004|quiver:898731-904609:+	between_alignments
000004F|quiver	2494221	2498026	ABVC_b_200	8291	+	Repeat_expansion	3805	12096	000004F_004|quiver:923435-935531:+	between_alignments
000004F|quiver	2519587	2519595	ABVC_b_201	853	+	Insertion	-8	845	000004F_004|quiver:957128-957973:+	between_alignments
000004F|quiver	2559950	2561266	ABVC_b_202	1179	+	Repeat_contraction	1316	137	000004F_004|quiver:998304-998441:+	between_alignments
000004F|quiver	1095838	1098409	ABVC_b_203	186	+	Repeat_contraction	2571	2385	000004F_011|quiver:50840-53225:+	between_alignments
000004F|quiver	1128882	1141617	ABVC_b_205	1206	+	Repeat_expansion	12735	13941	000004F_011|quiver:99969-113910:+	between_alignments
000004F|quiver	1182891	1193197	ABVC_b_207	427	+	Repeat_expansion	10306	10733	000004F_011|quiver:155192-165925:+	between_alignments
000004F|quiver	1212132	1239724	ABVC_b_208	3529	+	Repeat_contraction	27592	24063	000004F_011|quiver:184831-208894:+	between_alignments
000004F|quiver	1272253	1272257	ABVC_b_209	361	+	Insertion	-4	357	000004F_011|quiver:241480-241837:+	between_alignments
000004F|quiver	1316553	1320977	ABVC_b_211	1062	+	Repeat_contraction	4424	3362	000004F_011|quiver:273120-276482:+	between_alignments
000004F|quiver	1385183	1385184	ABVC_b_212	1427	+	Insertion	0	1427	000004F_023|quiver:20477-21904:+	between_alignments
000010F|quiver	313222	318978	ABVC_b_214	5756	+	Deletion	5756	0	000010F_001|quiver:132681-132681:+	between_alignments
000010F|quiver	329957	330540	ABVC_b_215	586	+	Deletion	583	-3	000010F_001|quiver:143654-143657:-	between_alignments
000010F|quiver	481332	481335	ABVC_b_217	1036	+	Insertion	-3	1033	000010F_001|quiver:271560-272593:+	between_alignments
000010F|quiver	503371	506342	ABVC_b_218	1119	+	Repeat_expansion	2971	4090	000010F_001|quiver:294558-298648:+	between_alignments
000010F|quiver	549240	559590	ABVC_b_219	6911	+	Repeat_contraction	10350	3439	000010F_001|quiver:341578-345017:+	between_alignments
000010F|quiver	586786	594648	ABVC_b_220	643	+	Repeat_expansion	7862	8505	000010F_001|quiver:372216-380721:+	between_alignments
000010F|quiver	737298	742516	ABVC_b_223	775	+	Repeat_contraction	5218	4443	000010F_001|quiver:553189-557632:+	between_alignments
000010F|quiver	760156	761127	ABVC_b_224	289	+	Repeat_contraction	971	682	000010F_001|quiver:575258-575940:+	between_alignments
000010F|quiver	786102	786414	ABVC_b_225	327	+	Deletion	312	-15	000010F_001|quiver:600884-600899:-	between_alignments
000010F|quiver	820398	820412	ABVC_b_226	54	+	Insertion	-14	40	000010F_001|quiver:634866-634906:+	between_alignments
000010F|quiver	831743	832073	ABVC_b_227	331	+	Deletion	330	-1	000010F_001|quiver:646247-646248:-	between_alignments
000010F|quiver	847058	857999	ABVC_b_228	5815	+	Repeat_contraction	10941	5126	000010F_001|quiver:661253-666379:+	between_alignments
000010F|quiver	907664	907693	ABVC_b_229	57	+	Deletion	29	-28	000010F_001|quiver:715946-715974:-	between_alignments
000010F|quiver	923093	923095	ABVC_b_230	467	+	Insertion	-2	465	000010F_001|quiver:731352-731817:+	between_alignments
000010F|quiver	951750	951757	ABVC_b_231	468	+	Insertion	-7	461	000010F_001|quiver:760468-760929:+	between_alignments
000010F|quiver	991725	991745	ABVC_b_233	766	+	Insertion	20	786	000010F_001|quiver:814814-815600:+	between_alignments
000010F|quiver	1034274	1043736	ABVC_b_234	1379	+	Repeat_expansion	9462	10841	000010F_001|quiver:858115-868956:+	between_alignments
000010F|quiver	1119029	1123905	ABVC_b_236	1048	+	Repeat_expansion	4876	5924	000010F_001|quiver:916398-922322:+	between_alignments
000010F|quiver	1139783	1140744	ABVC_b_237	967	+	Deletion	961	-6	000010F_001|quiver:938263-938269:-	between_alignments
000010F|quiver	1169935	1173891	ABVC_b_238	925	+	Repeat_expansion	3956	4881	000010F_001|quiver:967358-972239:+	between_alignments
000010F|quiver	1194622	1194649	ABVC_b_239	7408	+	Insertion	27	7435	000010F_001|quiver:992922-1000357:+	between_alignments
000010F|quiver	1205018	1214036	ABVC_b_240	6107	+	Repeat_contraction	9018	2911	000010F_001|quiver:1010674-1013585:+	between_alignments
000010F|quiver	1281739	1281742	ABVC_b_243	270	+	Insertion	-3	267	000010F_001|quiver:1105687-1105954:+	between_alignments
000010F|quiver	1387767	1388581	ABVC_b_245	938	+	Repeat_expansion	814	1752	000010F_001|quiver:1182608-1184360:+	between_alignments
000010F|quiver	1456615	1456950	ABVC_b_246	337	+	Deletion	335	-2	000010F_001|quiver:1252300-1252302:-	between_alignments
000010F|quiver	1479498	1488143	ABVC_b_247	308	+	Repeat_contraction	8645	8337	000010F_001|quiver:1274893-1283230:+	between_alignments
000010F|quiver	1507071	1507072	ABVC_b_248	2008	+	Insertion	-1	2007	000010F_001|quiver:1302095-1304102:+	between_alignments
000010F|quiver	1549018	1556301	ABVC_b_249	7287	+	Deletion	7283	-4	000010F_001|quiver:1346051-1346055:-	between_alignments
000010F|quiver	1635390	1635510	ABVC_b_251	2037	+	Tandem_expansion	-120	1917	000010F_001|quiver:1412858-1414775:+	between_alignments
000010F|quiver	1654595	1664962	ABVC_b_252	1523	+	Repeat_contraction	10367	8844	000010F_001|quiver:1433989-1442833:+	between_alignments
000010F|quiver	1754630	1756570	ABVC_b_254	1942	+	Deletion	1940	-2	000010F_001|quiver:1522262-1522264:-	between_alignments
000010F|quiver	1863885	1880236	ABVC_b_257	224	+	Repeat_expansion	16351	16575	000010F_001|quiver:1629737-1646312:+	between_alignments
000011F|quiver	68994	69148	ABVC_b_259	90	+	Repeat_contraction	154	64	000011F_001|quiver:53435-53499:+	between_alignments
000013F|quiver	76053	80969	ABVC_b_260	144	+	Repeat_expansion	4916	5060	000013F_004|quiver:17946-23006:+	between_alignments
000013F|quiver	91662	102082	ABVC_b_261	2126	+	Repeat_expansion	10420	12546	000013F_004|quiver:33699-46245:+	between_alignments
000013F|quiver	238569	238572	ABVC_b_264	500	+	Insertion	-3	497	000013F_004|quiver:192466-192963:+	between_alignments
000013F|quiver	252371	252376	ABVC_b_265	6384	+	Insertion	-5	6379	000013F_004|quiver:206864-213243:+	between_alignments
000013F|quiver	376651	388456	ABVC_b_269	132	+	Repeat_contraction	11805	11673	000013F_004|quiver:379260-390933:+	between_alignments
000013F|quiver	410681	411138	ABVC_b_271	465	+	Deletion	457	-8	000013F_004|quiver:431994-432002:-	between_alignments
000013F|quiver	447710	458375	ABVC_b_273	5856	+	Repeat_contraction	10665	4809	000013F_004|quiver:491978-496787:+	between_alignments
000013F|quiver	471343	477280	ABVC_b_274	2734	+	Repeat_expansion	5937	8671	000013F_004|quiver:509676-518347:+	between_alignments
000013F|quiver	488983	495777	ABVC_b_275	53	+	Repeat_expansion	6794	6847	000013F_004|quiver:530042-536889:+	between_alignments
000013F|quiver	511620	517001	ABVC_b_276	7768	+	Repeat_expansion	5381	13149	000013F_004|quiver:552707-565856:+	between_alignments
000013F|quiver	928133	944026	ABVC_b_277	616	+	Repeat_expansion	15893	16509	000013F_006|quiver:25013-41522:+	between_alignments
000013F|quiver	986892	986894	ABVC_b_278	1459	+	Insertion	-2	1457	000013F_006|quiver:84476-85933:+	between_alignments
000013F|quiver	1033994	1042000	ABVC_b_280	2105	+	Repeat_contraction	8006	5901	000013F_006|quiver:111031-116932:+	between_alignments
000013F|quiver	1118436	1118443	ABVC_b_281	506	+	Insertion	-7	499	000013F_006|quiver:193276-193775:+	between_alignments
000013F|quiver	1138087	1139419	ABVC_b_282	1335	+	Deletion	1332	-3	000013F_006|quiver:213459-213462:-	between_alignments
000013F|quiver	1178637	1179281	ABVC_b_283	651	+	Deletion	644	-7	000013F_006|quiver:252681-252688:-	between_alignments
000013F|quiver	1274979	1274980	ABVC_b_284	1291	+	Insertion	-1	1290	000013F_006|quiver:348388-349678:+	between_alignments
000013F|quiver	1362972	1370584	ABVC_b_287	7615	+	Deletion	7612	-3	000013F_006|quiver:454817-454820:-	between_alignments
000013F|quiver	1403925	1410012	ABVC_b_288	332	+	Repeat_contraction	6087	5755	000013F_006|quiver:487913-493668:+	between_alignments
000013F|quiver	1435004	1442330	ABVC_b_289	1405	+	Repeat_expansion	7326	8731	000013F_006|quiver:518552-527283:+	between_alignments
000013F|quiver	1465428	1466222	ABVC_b_290	3306	+	Repeat_expansion	794	4100	000013F_006|quiver:550368-554468:+	between_alignments
000013F|quiver	1496663	1500637	ABVC_b_291	7526	+	Repeat_expansion	3974	11500	000013F_006|quiver:584877-596377:+	between_alignments
000019F|quiver	65975	83114	ABVC_b_292	7606	+	Repeat_contraction	17139	9533	000019F_008|quiver:27567-37100:+	between_alignments
000019F|quiver	138282	152745	ABVC_b_294	1654	+	Repeat_contraction	14463	12809	000019F_008|quiver:68800-81609:+	between_alignments
000019F|quiver	163806	163807	ABVC_b_295	157	+	Insertion	0	157	000019F_008|quiver:92653-92810:+	between_alignments
000019F|quiver	178671	178672	ABVC_b_296	143	+	Insertion	-1	142	000019F_008|quiver:107675-107817:+	between_alignments
000019F|quiver	210016	211698	ABVC_b_297	5645	+	Repeat_expansion	1682	7327	000019F_008|quiver:139145-146472:+	between_alignments
000019F|quiver	262646	267368	ABVC_b_299	484	+	Repeat_contraction	4722	4238	000019F_008|quiver:209705-213943:+	between_alignments
000019F|quiver	279621	279622	ABVC_b_300	158	+	Insertion	0	158	000019F_008|quiver:226176-226334:+	between_alignments
000019F|quiver	321275	321901	ABVC_b_301	442	+	Repeat_expansion	626	1068	000019F_008|quiver:267935-269003:+	between_alignments
000019F|quiver	458282	458851	ABVC_b_303	64	+	Repeat_contraction	569	505	000019F_008|quiver:359270-359775:+	between_alignments
000019F|quiver	556772	566820	ABVC_b_305	1517	+	Repeat_contraction	10048	8531	000019F_008|quiver:419971-428502:+	between_alignments
000019F|quiver	585428	605217	ABVC_b_306	8476	+	Repeat_expansion	19789	28265	000019F_008|quiver:447108-475373:+	between_alignments
000019F|quiver	639584	639715	ABVC_b_307	146	+	Deletion	131	-15	000019F_008|quiver:509739-509754:-	between_alignments
000019F|quiver	651207	651208	ABVC_b_308	9062	+	Insertion	-1	9061	000019F_008|quiver:521233-530294:+	between_alignments
000019F|quiver	662649	663719	ABVC_b_309	1074	+	Deletion	1070	-4	000019F_008|quiver:541717-541721:-	between_alignments
000019F|quiver	715027	715780	ABVC_b_310	756	+	Deletion	753	-3	000019F_008|quiver:593005-593008:-	between_alignments
000019F|quiver	740100	753704	ABVC_b_311	3614	+	Repeat_expansion	13604	17218	000019F_008|quiver:617332-634550:+	between_alignments
000019F|quiver	766031	766039	ABVC_b_312	1739	+	Insertion	-8	1731	000019F_008|quiver:646900-648631:+	between_alignments
000019F|quiver	777215	777493	ABVC_b_313	940	+	Repeat_expansion	278	1218	000019F_008|quiver:659815-661033:+	between_alignments
000019F|quiver	801798	805017	ABVC_b_315	617	+	Repeat_contraction	3219	2602	000019F_008|quiver:701947-704549:+	between_alignments
000019F|quiver	824129	828994	ABVC_b_316	813	+	Repeat_expansion	4865	5678	000019F_008|quiver:723657-729335:+	between_alignments
000019F|quiver	840000	848128	ABVC_b_317	727	+	Repeat_contraction	8128	7401	000019F_008|quiver:740369-747770:+	between_alignments
000019F|quiver	859334	863998	ABVC_b_318	6173	+	Repeat_expansion	4664	10837	000019F_008|quiver:758935-769772:+	between_alignments
000019F|quiver	880767	888073	ABVC_b_319	6735	+	Repeat_expansion	7306	14041	000019F_008|quiver:786557-800598:+	between_alignments
000019F|quiver	921618	921626	ABVC_b_320	6838	+	Insertion	-8	6830	000019F_008|quiver:834155-840985:+	between_alignments
000019F|quiver	978064	985037	ABVC_b_322	6983	+	Deletion	6973	-10	000019F_008|quiver:876977-876987:-	between_alignments
000019F|quiver	999437	1000741	ABVC_b_323	1307	+	Deletion	1304	-3	000019F_008|quiver:891406-891409:-	between_alignments
000019F|quiver	1020369	1020770	ABVC_b_324	402	+	Deletion	401	-1	000019F_008|quiver:911042-911043:-	between_alignments
000019F|quiver	1065447	1065955	ABVC_b_325	164	+	Repeat_contraction	508	344	000019F_008|quiver:955715-956059:+	between_alignments
000019F|quiver	1083920	1090729	ABVC_b_326	3492	+	Repeat_contraction	6809	3317	000019F_008|quiver:974059-977376:+	between_alignments
000019F|quiver	1378118	1378780	ABVC_b_329	646	+	Deletion	662	16	000019F_011|quiver:80190-80206:+	between_alignments
000020F|quiver	83922	87639	ABVC_b_331	1296	+	Repeat_expansion	3717	5013	000020F_008|quiver:51834-56847:+	between_alignments
000020F|quiver	130168	142902	ABVC_b_333	5089	+	Repeat_contraction	12734	7645	000020F_008|quiver:125785-133430:+	between_alignments
000020F|quiver	170646	170650	ABVC_b_334	438	+	Insertion	-4	434	000020F_008|quiver:161138-161572:+	between_alignments
000020F|quiver	180870	185433	ABVC_b_335	3713	+	Repeat_expansion	4563	8276	000020F_008|quiver:171775-180051:+	between_alignments
000020F|quiver	252929	257942	ABVC_b_336	955	+	Repeat_contraction	5013	4058	000020F_008|quiver:247617-251675:+	between_alignments
000020F|quiver	276401	278423	ABVC_b_337	2005	+	Deletion	2022	17	000020F_008|quiver:270133-270150:+	between_alignments
000020F|quiver	289163	292421	ABVC_b_338	92	+	Repeat_contraction	3258	3166	000020F_008|quiver:280895-284061:+	between_alignments
000020F|quiver	305109	313108	ABVC_b_339	5162	+	Repeat_expansion	7999	13161	000020F_008|quiver:296757-309918:+	between_alignments
000020F|quiver	324276	329819	ABVC_b_340	5547	+	Deletion	5543	-4	000020F_008|quiver:321069-321073:-	between_alignments
000020F|quiver	342253	342267	ABVC_b_341	327	+	Insertion	-14	313	000020F_008|quiver:333543-333856:+	between_alignments
000020F|quiver	354334	366848	ABVC_b_342	3895	+	Repeat_contraction	12514	8619	000020F_008|quiver:345998-354617:+	between_alignments
000020F|quiver	379278	398718	ABVC_b_343	1810	+	Repeat_expansion	19440	21250	000020F_008|quiver:367009-388259:+	between_alignments
000020F|quiver	414014	414017	ABVC_b_344	326	+	Insertion	-3	323	000020F_008|quiver:403586-403909:+	between_alignments
000020F|quiver	439246	448624	ABVC_b_345	2734	+	Repeat_expansion	9378	12112	000020F_008|quiver:429159-441271:+	between_alignments
000020F|quiver	464481	464913	ABVC_b_346	387	+	Deletion	432	45	000020F_008|quiver:457122-457167:+	between_alignments
000020F|quiver	504559	504561	ABVC_b_347	1070	+	Insertion	-2	1068	000020F_008|quiver:496789-497857:+	between_alignments
000020F|quiver	533734	533741	ABVC_b_348	5383	+	Insertion	-7	5376	000020F_008|quiver:527033-532409:+	between_alignments
000020F|quiver	553582	553585	ABVC_b_349	1216	+	Insertion	-3	1213	000020F_008|quiver:552245-553458:+	between_alignments
000020F|quiver	576233	582924	ABVC_b_350	2391	+	Repeat_expansion	6691	9082	000020F_008|quiver:576061-585143:+	between_alignments
000020F|quiver	690971	705341	ABVC_b_354	1231	+	Repeat_expansion	14370	15601	000020F_008|quiver:806193-821794:+	between_alignments
000021F|quiver	282892	283425	ABVC_b_357	545	+	Deletion	533	-12	000021F_002|quiver:66302-66314:-	between_alignments
000021F|quiver	304891	305077	ABVC_b_358	184	+	Deletion	186	2	000021F_002|quiver:87766-87768:+	between_alignments
000021F|quiver	414557	414562	ABVC_b_359	2015	+	Insertion	5	2020	000021F_002|quiver:197331-199351:+	between_alignments
000021F|quiver	428653	434029	ABVC_b_360	5380	+	Deletion	5376	-4	000021F_002|quiver:213437-213441:-	between_alignments
000021F|quiver	454289	455348	ABVC_b_361	947	+	Repeat_contraction	1059	112	000021F_002|quiver:233683-233795:+	between_alignments
000021F|quiver	472328	481578	ABVC_b_362	657	+	Repeat_expansion	9250	9907	000021F_002|quiver:250782-260689:+	between_alignments
000021F|quiver	519544	519551	ABVC_b_363	506	+	Insertion	-7	499	000021F_002|quiver:298591-299090:+	between_alignments
000021F|quiver	649740	653919	ABVC_b_366	58	+	Repeat_contraction	4179	4121	000021F_002|quiver:413051-417172:+	between_alignments
000021F|quiver	708005	708011	ABVC_b_368	1342	+	Insertion	-6	1336	000021F_002|quiver:483097-484433:+	between_alignments
000021F|quiver	734871	736447	ABVC_b_369	5253	+	Repeat_expansion	1576	6829	000021F_002|quiver:511296-518125:+	between_alignments
000021F|quiver	750056	750698	ABVC_b_370	654	+	Deletion	642	-12	000021F_002|quiver:531721-531733:-	between_alignments
000021F|quiver	986680	990010	ABVC_b_373	3331	+	Deletion	3330	-1	000021F_002|quiver:714066-714067:-	between_alignments
000021F|quiver	1022643	1022645	ABVC_b_374	417	+	Insertion	-2	415	000021F_002|quiver:746721-747136:+	between_alignments
000021F|quiver	1032794	1032886	ABVC_b_375	93	+	Deletion	92	-1	000021F_002|quiver:757316-757317:-	between_alignments
000023F|quiver	92005	92171	ABVC_b_376	5383	+	Repeat_expansion	166	5549	000023F_005|quiver:61647-67196:+	between_alignments
000023F|quiver	115972	123419	ABVC_b_377	1774	+	Repeat_expansion	7447	9221	000023F_005|quiver:90993-100214:+	between_alignments
000023F|quiver	152796	152802	ABVC_b_378	2418	+	Insertion	-6	2412	000023F_005|quiver:129585-131997:+	between_alignments
000023F|quiver	270716	274069	ABVC_b_379	1941	+	Repeat_expansion	3353	5294	000023F_005|quiver:249967-255261:+	between_alignments
000023F|quiver	323954	333853	ABVC_b_381	382	+	Repeat_contraction	9899	9517	000023F_005|quiver:294574-304091:+	between_alignments
000023F|quiver	409611	414494	ABVC_b_382	3421	+	Repeat_expansion	4883	8304	000023F_005|quiver:379818-388122:+	between_alignments
000023F|quiver	474222	475323	ABVC_b_383	2125	+	Repeat_expansion	1101	3226	000023F_005|quiver:447862-451088:+	between_alignments
000023F|quiver	625484	627008	ABVC_b_385	1499	+	Deletion	1524	25	000023F_005|quiver:601221-601246:+	between_alignments
000023F|quiver	655701	662120	ABVC_b_386	1339	+	Repeat_expansion	6419	7758	000023F_005|quiver:629914-637672:+	between_alignments
000023F|quiver	685886	685892	ABVC_b_387	3770	+	Insertion	-6	3764	000023F_005|quiver:661451-665215:+	between_alignments
000025F|quiver	121660	121662	ABVC_b_388	1730	+	Insertion	-2	1728	000025F_003|quiver:50344-52072:+	between_alignments
000025F|quiver	173750	176415	ABVC_b_389	458	+	Repeat_expansion	2665	3123	000025F_003|quiver:104177-107300:+	between_alignments
000025F|quiver	202001	202009	ABVC_b_390	637	+	Insertion	-8	629	000025F_003|quiver:132906-133535:+	between_alignments
000025F|quiver	295717	320630	ABVC_b_392	8823	+	Repeat_contraction	24913	16090	000025F_003|quiver:215677-231767:+	between_alignments
000025F|quiver	350933	352120	ABVC_b_393	843	+	Repeat_contraction	1187	344	000025F_003|quiver:262156-262500:+	between_alignments
000025F|quiver	368378	378563	ABVC_b_394	371	+	Repeat_expansion	10185	10556	000025F_003|quiver:278756-289312:+	between_alignments
000048F|quiver	81265	86735	ABVC_b_396	3427	+	Repeat_contraction	5470	2043	000025F_003|quiver:379035-381078:+	between_alignments
000025F|quiver	435750	437835	ABVC_b_398	98	+	Repeat_contraction	2085	1987	000025F_003|quiver:432049-434036:+	between_alignments
000025F|quiver	458878	458879	ABVC_b_399	5551	+	Insertion	1	5552	000025F_003|quiver:455071-460623:+	between_alignments
000025F|quiver	558756	560196	ABVC_b_400	1441	+	Deletion	1440	-1	000025F_003|quiver:560454-560455:-	between_alignments
000025F|quiver	574606	585274	ABVC_b_401	1537	+	Repeat_expansion	10668	12205	000025F_003|quiver:574856-587061:+	between_alignments
000025F|quiver	643453	643627	ABVC_b_402	51	+	Repeat_contraction	174	123	000025F_003|quiver:645132-645255:+	between_alignments
000025F|quiver	666767	691269	ABVC_b_403	8747	+	Repeat_contraction	24502	15755	000025F_003|quiver:668450-684205:+	between_alignments
000025F|quiver	718730	726126	ABVC_b_404	7406	+	Deletion	7396	-10	000025F_003|quiver:711614-711624:-	between_alignments
000026F|quiver	458877	458880	ABVC_b_406	726	+	Insertion	-3	723	000026F_008|quiver:18414-19137:+	between_alignments
000026F|quiver	503505	506325	ABVC_b_407	149	+	Repeat_contraction	2820	2671	000026F_008|quiver:63773-66444:+	between_alignments
000027F|quiver	157991	157998	ABVC_b_409	759	+	Insertion	-7	752	000027F_001|quiver:97467-98219:+	between_alignments
000029F|quiver	419178	421935	ABVC_b_413	527	+	Repeat_contraction	2757	2230	000029F_007|quiver:192077-194307:+	between_alignments
000029F|quiver	454377	463769	ABVC_b_414	9398	+	Deletion	9392	-6	000029F_007|quiver:226727-226733:-	between_alignments
000029F|quiver	484230	484238	ABVC_b_415	811	+	Insertion	-8	803	000029F_007|quiver:247204-248007:+	between_alignments
000029F|quiver	641457	667661	ABVC_b_417	6519	+	Repeat_contraction	26204	19685	000029F_007|quiver:348322-368007:+	between_alignments
000029F|quiver	683164	692214	ABVC_b_418	1037	+	Repeat_expansion	9050	10087	000029F_007|quiver:383487-393574:+	between_alignments
000030F|quiver	210579	214100	ABVC_b_419	2498	+	Repeat_expansion	3521	6019	000030F_004|quiver:62919-68938:+	between_alignments
000030F|quiver	235812	241270	ABVC_b_420	2588	+	Repeat_contraction	5458	2870	000030F_004|quiver:90619-93489:+	between_alignments
000030F|quiver	261503	268930	ABVC_b_421	574	+	Repeat_contraction	7427	6853	000030F_004|quiver:113707-120560:+	between_alignments
000030F|quiver	287003	288573	ABVC_b_422	1539	+	Deletion	1570	31	000030F_004|quiver:138635-138666:+	between_alignments
000030F|quiver	299918	300142	ABVC_b_423	221	+	Deletion	224	3	000030F_004|quiver:150012-150015:+	between_alignments
000030F|quiver	316886	324374	ABVC_b_424	2223	+	Repeat_contraction	7488	5265	000030F_004|quiver:166766-172031:+	between_alignments
000030F|quiver	338513	342209	ABVC_b_425	2843	+	Repeat_contraction	3696	853	000030F_004|quiver:186175-187028:+	between_alignments
000030F|quiver	471154	471156	ABVC_b_428	200	+	Insertion	-2	198	000030F_004|quiver:235575-235773:+	between_alignments
000030F|quiver	488220	493065	ABVC_b_429	617	+	Repeat_contraction	4845	4228	000030F_004|quiver:252749-256977:+	between_alignments
000032F|quiver	106190	112876	ABVC_b_432	6692	+	Deletion	6686	-6	000032F_001|quiver:141311-141317:-	between_alignments
000032F|quiver	123330	123331	ABVC_b_433	1348	+	Insertion	0	1348	000032F_001|quiver:151776-153124:+	between_alignments
000032F|quiver	151991	151992	ABVC_b_434	1084	+	Insertion	1	1085	000032F_001|quiver:181781-182866:+	between_alignments
000032F|quiver	273251	273543	ABVC_b_438	293	+	Deletion	292	-1	000032F_001|quiver:461354-461355:-	between_alignments
000032F|quiver	300568	321121	ABVC_b_439	2246	+	Repeat_expansion	20553	22799	000032F_001|quiver:488334-511133:+	between_alignments
000036F|quiver	87184	107426	ABVC_b_440	1917	+	Repeat_expansion	20242	22159	000036F_001|quiver:29704-51863:+	between_alignments
000036F|quiver	126738	128754	ABVC_b_441	535	+	Repeat_contraction	2016	1481	000036F_001|quiver:71152-72633:+	between_alignments
000036F|quiver	181272	181450	ABVC_b_442	166	+	Deletion	178	12	000036F_001|quiver:125122-125134:+	between_alignments
000036F|quiver	243916	244052	ABVC_b_443	136	+	Deletion	136	0	000036F_001|quiver:187597-187597:+	between_alignments
000036F|quiver	256249	257351	ABVC_b_444	1110	+	Deletion	1102	-8	000036F_001|quiver:199792-199800:-	between_alignments
000036F|quiver	287037	289164	ABVC_b_445	2134	+	Deletion	2127	-7	000036F_001|quiver:229450-229457:-	between_alignments
000036F|quiver	380170	380669	ABVC_b_446	506	+	Deletion	499	-7	000036F_001|quiver:320421-320428:-	between_alignments
000036F|quiver	436393	437090	ABVC_b_447	698	+	Deletion	697	-1	000036F_001|quiver:376114-376115:-	between_alignments
000036F|quiver	448526	448529	ABVC_b_448	337	+	Insertion	-3	334	000036F_001|quiver:387553-387887:+	between_alignments
000036F|quiver	492015	493569	ABVC_b_449	1490	+	Repeat_contraction	1554	64	000036F_001|quiver:431345-431409:+	between_alignments
000058F|quiver	185364	185365	ABVC_b_450	107	+	Insertion	0	107	000037F_009|quiver:12584-12691:+	between_alignments
000037F|quiver	496883	498836	ABVC_b_452	1956	+	Deletion	1953	-3	000037F_009|quiver:37449-37452:-	between_alignments
000042F|quiver	81114	81515	ABVC_b_453	402	+	Deletion	401	-1	000042F_001|quiver:46601-46602:-	between_alignments
000042F|quiver	94473	101042	ABVC_b_454	6571	+	Deletion	6569	-2	000042F_001|quiver:59553-59555:-	between_alignments
000042F|quiver	236308	237398	ABVC_b_455	943	+	Repeat_contraction	1090	147	000042F_001|quiver:194808-194955:+	between_alignments
000042F|quiver	263514	263515	ABVC_b_456	2776	+	Tandem_contraction	1	-2775	000042F_001|quiver:218294-221069:-	between_alignments
000042F|quiver	310226	312006	ABVC_b_458	1764	+	Deletion	1780	16	000042F_001|quiver:279276-279292:+	between_alignments
000042F|quiver	328960	329538	ABVC_b_459	586	+	Deletion	578	-8	000042F_001|quiver:296230-296238:-	between_alignments
000042F|quiver	356436	356437	ABVC_b_460	497	+	Insertion	-1	496	000042F_001|quiver:323130-323626:+	between_alignments
000042F|quiver	374845	376413	ABVC_b_461	1568	+	Deletion	1568	0	000042F_001|quiver:342031-342031:+	between_alignments
000042F|quiver	419072	419102	ABVC_b_462	248	+	Insertion	30	278	000042F_001|quiver:384778-385056:+	between_alignments
000050F|quiver	213838	225841	ABVC_b_463	9151	+	Repeat_expansion	12003	21154	000050F_003|quiver:59277-80431:+	between_alignments
000050F|quiver	250022	253324	ABVC_b_464	130	+	Repeat_contraction	3302	3172	000050F_003|quiver:104605-107777:+	between_alignments
