reference	ref_start	ref_stop	ID	size	strand	type	ref_gap_size	query_gap_size	query_coordinates	method
ref|NC_001139|	9008	9030	Assemblytics_w_1	22	+	Deletion	22	0	JSAC01000001.1:1086460-1086460:+	within_alignment
ref|NC_001139|	307207	307213	Assemblytics_w_2	6	+	Deletion	6	0	JSAC01000001.1:1384632-1384632:+	within_alignment
ref|NC_001139|	321507	321507	Assemblytics_w_3	6	+	Insertion	0	6	JSAC01000001.1:1398928-1398934:+	within_alignment
ref|NC_001139|	323362	323362	Assemblytics_w_4	11	+	Insertion	0	11	JSAC01000001.1:1400789-1400800:+	within_alignment
ref|NC_001139|	323712	323712	Assemblytics_w_5	8	+	Insertion	0	8	JSAC01000001.1:1401150-1401158:+	within_alignment
ref|NC_001139|	324160	324160	Assemblytics_w_6	5	+	Insertion	0	5	JSAC01000001.1:1401607-1401612:+	within_alignment
ref|NC_001139|	324208	324225	Assemblytics_w_7	17	+	Deletion	17	0	JSAC01000001.1:1401661-1401661:+	within_alignment
ref|NC_001139|	324234	324239	Assemblytics_w_8	5	+	Deletion	5	0	JSAC01000001.1:1401670-1401670:+	within_alignment
ref|NC_001139|	328325	328325	Assemblytics_w_9	11	+	Insertion	0	11	JSAC01000001.1:1405743-1405754:+	within_alignment
ref|NC_001139|	720393	720393	Assemblytics_w_10	8	+	Insertion	0	8	JSAC01000001.1:386888-386896:+	within_alignment
ref|NC_001139|	724965	724989	Assemblytics_w_11	24	+	Deletion	24	0	JSAC01000001.1:391468-391468:+	within_alignment
ref|NC_001139|	746591	746600	Assemblytics_w_12	9	+	Deletion	9	0	JSAC01000001.1:353653-353653:+	within_alignment
ref|NC_001139|	753276	753276	Assemblytics_w_13	8	+	Insertion	0	8	JSAC01000001.1:360328-360336:+	within_alignment
ref|NC_001139|	753277	753277	Assemblytics_w_14	8	+	Insertion	0	8	JSAC01000001.1:360337-360345:+	within_alignment
ref|NC_001139|	753280	753280	Assemblytics_w_15	5	+	Insertion	0	5	JSAC01000001.1:360348-360353:+	within_alignment
ref|NC_001139|	753281	753281	Assemblytics_w_16	5	+	Insertion	0	5	JSAC01000001.1:360354-360359:+	within_alignment
ref|NC_001139|	753283	753283	Assemblytics_w_17	5	+	Insertion	0	5	JSAC01000001.1:360363-360368:+	within_alignment
ref|NC_001139|	753294	753294	Assemblytics_w_18	9	+	Insertion	0	9	JSAC01000001.1:360385-360394:+	within_alignment
ref|NC_001139|	753300	753300	Assemblytics_w_19	13	+	Insertion	0	13	JSAC01000001.1:360402-360415:+	within_alignment
ref|NC_001139|	807475	807475	Assemblytics_w_20	6	+	Insertion	0	6	JSAC01000001.1:414595-414601:+	within_alignment
ref|NC_001139|	807572	807572	Assemblytics_w_21	36	+	Insertion	0	36	JSAC01000001.1:414698-414734:+	within_alignment
ref|NC_001139|	832770	832770	Assemblytics_w_22	6	+	Insertion	0	6	JSAC01000001.1:277136-277142:+	within_alignment
ref|NC_001139|	979754	979754	Assemblytics_w_23	5	+	Insertion	0	5	JSAC01000001.1:424127-424132:+	within_alignment
ref|NC_001139|	985723	985723	Assemblytics_w_24	6	+	Insertion	0	6	JSAC01000001.1:430105-430111:+	within_alignment
ref|NC_001139|	987909	987909	Assemblytics_w_25	8	+	Insertion	0	8	JSAC01000001.1:432302-432310:+	within_alignment
ref|NC_001139|	1011076	1011081	Assemblytics_w_26	5	+	Deletion	5	0	JSAC01000001.1:455479-455479:+	within_alignment
ref|NC_001147|	31115	31115	Assemblytics_w_27	63	+	Insertion	0	63	JSAC01000002.1:1080167-1080230:+	within_alignment
ref|NC_001147|	43018	43062	Assemblytics_w_28	44	+	Deletion	44	0	JSAC01000002.1:1092133-1092133:+	within_alignment
ref|NC_001147|	45717	45733	Assemblytics_w_29	16	+	Deletion	16	0	JSAC01000002.1:1094787-1094787:+	within_alignment
ref|NC_001147|	48859	48864	Assemblytics_w_30	5	+	Deletion	5	0	JSAC01000002.1:1097910-1097910:+	within_alignment
ref|NC_001148|	144716	144725	Assemblytics_w_31	9	+	Deletion	9	0	JSAC01000003.1:144856-144856:+	within_alignment
ref|NC_001148|	144690	144699	Assemblytics_w_32	9	+	Deletion	9	0	JSAC01000003.1:144830-144830:+	within_alignment
ref|NC_001145|	53772	53772	Assemblytics_w_33	6	+	Insertion	0	6	JSAC01000004.1:48378-48384:+	within_alignment
ref|NC_001145|	65946	65955	Assemblytics_w_34	9	+	Deletion	9	0	JSAC01000004.1:60556-60556:+	within_alignment
ref|NC_001145|	87046	87058	Assemblytics_w_35	12	+	Deletion	12	0	JSAC01000004.1:81648-81648:+	within_alignment
ref|NC_001145|	86951	86963	Assemblytics_w_36	12	+	Deletion	12	0	JSAC01000004.1:81553-81553:+	within_alignment
ref|NC_001145|	515587	515599	Assemblytics_w_37	12	+	Deletion	12	0	JSAC01000004.1:515905-515905:+	within_alignment
ref|NC_001145|	538608	538622	Assemblytics_w_38	14	+	Deletion	14	0	JSAC01000004.1:538916-538916:+	within_alignment
ref|NC_001145|	541436	541436	Assemblytics_w_39	18	+	Insertion	0	18	JSAC01000004.1:541723-541741:+	within_alignment
ref|NC_001145|	561903	561909	Assemblytics_w_40	6	+	Deletion	6	0	JSAC01000004.1:562212-562212:+	within_alignment
ref|NC_001145|	587639	587651	Assemblytics_w_41	12	+	Deletion	12	0	JSAC01000004.1:587935-587935:+	within_alignment
ref|NC_001145|	587687	587693	Assemblytics_w_42	6	+	Deletion	6	0	JSAC01000004.1:587971-587971:+	within_alignment
ref|NC_001146|	64596	64596	Assemblytics_w_43	14	+	Insertion	0	14	JSAC01000005.1:64957-64971:+	within_alignment
ref|NC_001146|	441275	441298	Assemblytics_w_44	23	+	Deletion	23	0	JSAC01000005.1:441762-441762:+	within_alignment
ref|NC_001146|	479888	479888	Assemblytics_w_45	12	+	Insertion	0	12	JSAC01000005.1:480344-480356:+	within_alignment
ref|NC_001146|	720300	720315	Assemblytics_w_46	15	+	Deletion	15	0	JSAC01000005.1:720766-720766:+	within_alignment
ref|NC_001146|	720277	720292	Assemblytics_w_47	15	+	Deletion	15	0	JSAC01000005.1:720743-720743:+	within_alignment
ref|NC_001146|	746410	746410	Assemblytics_w_48	7	+	Insertion	0	7	JSAC01000005.1:746857-746864:+	within_alignment
ref|NC_001146|	755416	755416	Assemblytics_w_49	6	+	Insertion	0	6	JSAC01000005.1:755873-755879:+	within_alignment
ref|NC_001134|	88491	88496	Assemblytics_w_50	5	+	Deletion	5	0	JSAC01000006.1:88651-88651:+	within_alignment
ref|NC_001134|	165903	165903	Assemblytics_w_51	15	+	Insertion	0	15	JSAC01000006.1:166055-166070:+	within_alignment
ref|NC_001134|	169980	169995	Assemblytics_w_52	15	+	Deletion	15	0	JSAC01000006.1:170147-170147:+	within_alignment
ref|NC_001134|	174517	174523	Assemblytics_w_53	6	+	Deletion	6	0	JSAC01000006.1:174664-174664:+	within_alignment
ref|NC_001134|	270481	270481	Assemblytics_w_54	15	+	Insertion	0	15	JSAC01000006.1:263361-263376:+	within_alignment
ref|NC_001134|	299551	299551	Assemblytics_w_55	11	+	Insertion	0	11	JSAC01000006.1:292441-292452:+	within_alignment
ref|NC_001134|	300053	300059	Assemblytics_w_56	6	+	Deletion	6	0	JSAC01000006.1:292955-292955:+	within_alignment
ref|NC_001134|	644107	644126	Assemblytics_w_57	19	+	Deletion	19	0	JSAC01000006.1:642556-642556:+	within_alignment
ref|NC_001134|	646098	646122	Assemblytics_w_58	24	+	Deletion	24	0	JSAC01000006.1:644527-644527:+	within_alignment
ref|NC_001134|	649338	649344	Assemblytics_w_59	6	+	Deletion	6	0	JSAC01000006.1:647742-647742:+	within_alignment
ref|NC_001134|	700336	700336	Assemblytics_w_60	16	+	Insertion	0	16	JSAC01000006.1:698740-698756:+	within_alignment
ref|NC_001134|	746373	746380	Assemblytics_w_61	7	+	Deletion	7	0	JSAC01000006.1:744793-744793:+	within_alignment
ref|NC_001134|	762476	762476	Assemblytics_w_62	18	+	Insertion	0	18	JSAC01000006.1:760892-760910:+	within_alignment
ref|NC_001142|	745434	745439	Assemblytics_w_63	5	+	Deletion	5	0	JSAC01000007.1:61028-61028:+	within_alignment
ref|NC_001143|	164859	164879	Assemblytics_w_64	20	+	Deletion	20	0	JSAC01000011.1:164912-164912:+	within_alignment
ref|NC_001143|	169027	169027	Assemblytics_w_65	8	+	Insertion	0	8	JSAC01000011.1:169060-169068:+	within_alignment
ref|NC_001143|	179249	179249	Assemblytics_w_66	12	+	Insertion	0	12	JSAC01000011.1:179290-179302:+	within_alignment
ref|NC_001143|	184502	184502	Assemblytics_w_67	24	+	Insertion	0	24	JSAC01000011.1:184556-184580:+	within_alignment
ref|NC_001143|	431332	431337	Assemblytics_w_68	5	+	Deletion	5	0	JSAC01000011.1:437687-437687:+	within_alignment
ref|NC_001143|	431338	431343	Assemblytics_w_69	5	+	Deletion	5	0	JSAC01000011.1:437688-437688:+	within_alignment
ref|NC_001143|	451579	451585	Assemblytics_w_70	6	+	Deletion	6	0	JSAC01000011.1:457914-457914:+	within_alignment
ref|NC_001143|	489992	490007	Assemblytics_w_71	15	+	Deletion	15	0	JSAC01000011.1:496322-496322:+	within_alignment
ref|NC_001143|	506764	506764	Assemblytics_w_72	6	+	Insertion	0	6	JSAC01000011.1:513085-513091:+	within_alignment
ref|NC_001143|	509745	509745	Assemblytics_w_73	6	+	Insertion	0	6	JSAC01000011.1:516072-516078:+	within_alignment
ref|NC_001143|	514544	514581	Assemblytics_w_74	37	+	Deletion	37	0	JSAC01000011.1:520880-520880:+	within_alignment
ref|NC_001143|	532451	532472	Assemblytics_w_75	21	+	Deletion	21	0	JSAC01000011.1:538412-538412:+	within_alignment
ref|NC_001143|	576491	576497	Assemblytics_w_76	6	+	Deletion	6	0	JSAC01000011.1:582427-582427:+	within_alignment
ref|NC_001143|	579748	579748	Assemblytics_w_77	8	+	Insertion	0	8	JSAC01000011.1:591601-591609:+	within_alignment
ref|NC_001143|	613129	613168	Assemblytics_w_78	39	+	Deletion	39	0	JSAC01000011.1:624994-624994:+	within_alignment
ref|NC_001135|	264216	264231	Assemblytics_w_79	15	+	Deletion	15	0	JSAC01000013.1:185043-185043:+	within_alignment
ref|NC_001135|	271502	271502	Assemblytics_w_80	15	+	Insertion	0	15	JSAC01000013.1:192314-192329:+	within_alignment
ref|NC_001138|	4706	4718	Assemblytics_w_81	12	+	Deletion	12	0	JSAC01000014.1:5516-5516:+	within_alignment
ref|NC_001138|	87990	87990	Assemblytics_w_82	30	+	Insertion	0	30	JSAC01000014.1:88786-88816:+	within_alignment
ref|NC_001224|	25495	25495	Assemblytics_w_83	5	+	Insertion	0	5	JSAC01000016.1:19047-19052:+	within_alignment
ref|NC_001224|	47719	47732	Assemblytics_w_84	13	+	Deletion	13	0	JSAC01000016.1:43023-43023:+	within_alignment
ref|NC_001224|	47734	47750	Assemblytics_w_85	16	+	Deletion	16	0	JSAC01000016.1:43025-43025:+	within_alignment
ref|NC_001224|	47751	47768	Assemblytics_w_86	17	+	Deletion	17	0	JSAC01000016.1:43026-43026:+	within_alignment
ref|NC_001224|	57203	57210	Assemblytics_w_87	7	+	Deletion	7	0	JSAC01000019.1:1997-1997:+	within_alignment
ref|NC_001224|	57259	57264	Assemblytics_w_88	5	+	Deletion	5	0	JSAC01000019.1:2046-2046:+	within_alignment
ref|NC_001224|	59471	59479	Assemblytics_w_89	8	+	Deletion	8	0	JSAC01000019.1:4258-4258:+	within_alignment
ref|NC_001224|	60486	60519	Assemblytics_w_90	33	+	Deletion	33	0	JSAC01000019.1:5258-5258:+	within_alignment
ref|NC_001224|	60521	60566	Assemblytics_w_91	45	+	Deletion	45	0	JSAC01000019.1:5260-5260:+	within_alignment
ref|NC_001224|	63626	63650	Assemblytics_w_92	24	+	Deletion	24	0	JSAC01000019.1:8317-8317:+	within_alignment
ref|NC_001224|	66387	66387	Assemblytics_w_93	35	+	Insertion	0	35	JSAC01000019.1:11056-11091:+	within_alignment
ref|NC_001137|	175780	175816	Assemblytics_w_94	36	+	Deletion	36	0	JSAC01000021.1:175943-175943:+	within_alignment
ref|NC_001137|	198593	198599	Assemblytics_w_95	6	+	Deletion	6	0	JSAC01000021.1:198717-198717:+	within_alignment
ref|NC_001137|	420745	420787	Assemblytics_w_96	42	+	Deletion	42	0	JSAC01000021.1:420861-420861:+	within_alignment
ref|NC_001136|	20552	20562	Assemblytics_w_97	10	+	Deletion	10	0	JSAC01000026.1:16701-16701:+	within_alignment
ref|NC_001136|	168500	168500	Assemblytics_w_98	15	+	Insertion	0	15	JSAC01000026.1:164635-164650:+	within_alignment
ref|NC_001136|	169822	169844	Assemblytics_w_99	22	+	Deletion	22	0	JSAC01000026.1:165972-165972:+	within_alignment
ref|NC_001136|	181935	181941	Assemblytics_w_100	6	+	Deletion	6	0	JSAC01000026.1:178062-178062:+	within_alignment
ref|NC_001136|	369260	369265	Assemblytics_w_101	5	+	Deletion	5	0	JSAC01000026.1:365388-365388:+	within_alignment
ref|NC_001136|	382481	382481	Assemblytics_w_102	36	+	Insertion	0	36	JSAC01000026.1:378606-378642:+	within_alignment
ref|NC_001136|	387398	387404	Assemblytics_w_103	6	+	Deletion	6	0	JSAC01000026.1:382691-382691:+	within_alignment
ref|NC_001136|	390439	390445	Assemblytics_w_104	6	+	Deletion	6	0	JSAC01000026.1:385726-385726:+	within_alignment
ref|NC_001136|	390547	390547	Assemblytics_w_105	6	+	Insertion	0	6	JSAC01000026.1:385828-385834:+	within_alignment
ref|NC_001136|	392166	392172	Assemblytics_w_106	6	+	Deletion	6	0	JSAC01000026.1:387453-387453:+	within_alignment
ref|NC_001140|	75998	76004	Assemblytics_w_107	6	+	Deletion	6	0	JSAC01000029.1:289964-289964:+	within_alignment
ref|NC_001140|	123955	123960	Assemblytics_w_108	5	+	Deletion	5	0	JSAC01000029.1:157656-157656:+	within_alignment
ref|NC_001140|	133343	133343	Assemblytics_w_109	27	+	Insertion	0	27	JSAC01000029.1:90414-90441:+	within_alignment
ref|NC_001140|	144528	144528	Assemblytics_w_110	12	+	Insertion	0	12	JSAC01000029.1:101625-101637:+	within_alignment
ref|NC_001144|	605065	605065	Assemblytics_w_111	5	+	Insertion	0	5	JSAC01000036.1:484829-484834:+	within_alignment
ref|NC_001144|	645781	645781	Assemblytics_w_112	6	+	Insertion	0	6	JSAC01000036.1:525560-525566:+	within_alignment
ref|NC_001144|	666045	666072	Assemblytics_w_113	27	+	Deletion	27	0	JSAC01000036.1:430412-430412:+	within_alignment
ref|NC_001144|	1000221	1000231	Assemblytics_w_114	10	+	Deletion	10	0	JSAC01000036.1:764556-764556:+	within_alignment
ref|NC_001144|	592	592	Assemblytics_w_115	7	+	Insertion	0	7	JSAC01000038.1:464321-464328:+	within_alignment
ref|NC_001144|	130084	130096	Assemblytics_w_116	12	+	Deletion	12	0	JSAC01000038.1:593821-593821:+	within_alignment
ref|NC_001144|	130659	130659	Assemblytics_w_117	14	+	Insertion	0	14	JSAC01000038.1:594384-594398:+	within_alignment
ref|NC_001144|	132259	132259	Assemblytics_w_118	5	+	Insertion	0	5	JSAC01000038.1:595998-596003:+	within_alignment
ref|NC_001144|	327725	327725	Assemblytics_w_119	12	+	Insertion	0	12	JSAC01000038.1:447886-447898:+	within_alignment
ref|NC_001144|	329760	329760	Assemblytics_w_120	6	+	Insertion	0	6	JSAC01000038.1:449933-449939:+	within_alignment
ref|NC_001144|	339687	339697	Assemblytics_w_121	10	+	Deletion	10	0	JSAC01000038.1:459865-459865:+	within_alignment
ref|NC_001139|	701186	712546	Assemblytics_b_3	579	+	Repeat_expansion	11360	11939	JSAC01000001.1:379046-390985:+	between_alignments
ref|NC_001139|	682356	682357	Assemblytics_b_4	2781	+	Insertion	1	2782	JSAC01000001.1:409811-412593:+	between_alignments
ref|NC_001139|	529925	530056	Assemblytics_b_5	90	+	Tandem_expansion	-131	-41	JSAC01000001.1:564979-565020:-	between_alignments
ref|NC_001148|	134700	154715	Assemblytics_b_7	9	+	Tandem_expansion	-20015	-20006	JSAC01000003.1:134840-154846:-	between_alignments
ref|NC_001148|	850637	856555	Assemblytics_b_8	5931	+	Deletion	5918	-13	JSAC01000003.1:850755-850768:-	between_alignments
ref|NC_001145|	76964	97045	Assemblytics_b_9	12	+	Tandem_expansion	-20081	-20069	JSAC01000004.1:71566-91635:-	between_alignments
ref|NC_001145|	184170	190083	Assemblytics_b_10	5582	+	Tandem_expansion	-5913	-331	JSAC01000004.1:184343-184674:-	between_alignments
ref|NC_001145|	202186	202221	Assemblytics_b_11	149	+	Insertion	-35	114	JSAC01000004.1:202395-202509:+	between_alignments
ref|NC_001145|	748219	748223	Assemblytics_b_12	5929	+	Insertion	-4	5925	JSAC01000004.1:748491-754416:+	between_alignments
ref|NC_001146|	96609	102559	Assemblytics_b_13	111	+	Repeat_expansion	5950	6061	JSAC01000005.1:96986-103047:+	between_alignments
ref|NC_001146|	710293	730299	Assemblytics_b_14	15	+	Tandem_expansion	-20006	-19991	JSAC01000005.1:710759-730750:-	between_alignments
ref|NC_001134|	258789	266173	Assemblytics_b_15	7255	+	Repeat_contraction	7384	129	JSAC01000006.1:258926-259055:+	between_alignments
ref|NC_001134|	643273	643858	Assemblytics_b_16	5554	+	Repeat_expansion	585	6139	JSAC01000006.1:636168-642307:+	between_alignments
ref|NC_001142|	715021	715319	Assemblytics_b_17	54	+	Tandem_expansion	-298	-244	JSAC01000007.1:30374-30618:-	between_alignments
ref|NC_001142|	367042	367100	Assemblytics_b_18	285	+	Tandem_contraction	-58	-343	JSAC01000007.1:378300-378643:-	between_alignments
ref|NC_001142|	354657	355216	Assemblytics_b_19	5916	+	Repeat_expansion	559	6475	JSAC01000007.1:390181-396656:+	between_alignments
ref|NC_001143|	144915	144917	Assemblytics_b_20	108	+	Insertion	2	110	JSAC01000011.1:144858-144968:+	between_alignments
ref|NC_001143|	202911	202915	Assemblytics_b_21	5929	+	Insertion	-4	5925	JSAC01000011.1:202994-208919:+	between_alignments
ref|NC_001143|	379666	379670	Assemblytics_b_22	346	+	Insertion	-4	342	JSAC01000011.1:385677-386019:+	between_alignments
ref|NC_001143|	517455	517785	Assemblytics_b_23	337	+	Deletion	330	-7	JSAC01000011.1:523747-523754:-	between_alignments
ref|NC_001143|	578482	578486	Assemblytics_b_24	5929	+	Insertion	-4	5925	JSAC01000011.1:584410-590335:+	between_alignments
ref|NC_001141|	320800	325732	Assemblytics_b_25	3433	+	Repeat_contraction	4932	1499	JSAC01000012.1:114273-115772:+	between_alignments
ref|NC_001135|	295227	295266	Assemblytics_b_26	442	+	Insertion	-39	403	JSAC01000013.1:26860-27263:+	between_alignments
ref|NC_001135|	200103	200851	Assemblytics_b_27	105	+	Repeat_contraction	748	643	JSAC01000013.1:121676-122319:+	between_alignments
ref|NC_001135|	82700	83036	Assemblytics_b_31	5587	+	Tandem_expansion	-336	5251	JSAC01000013.1:259345-264596:+	between_alignments
ref|NC_001133|	12469	12838	Assemblytics_b_32	384	+	Tandem_expansion	-369	15	JSAC01000015.1:12972-12987:+	between_alignments
ref|NC_001224|	18841	18843	Assemblytics_b_33	35	+	Insertion	-2	33	JSAC01000016.1:12366-12399:+	between_alignments
ref|NC_001224|	29295	35227	Assemblytics_b_34	1742	+	Repeat_expansion	5932	7674	JSAC01000016.1:22855-30529:+	between_alignments
ref|NC_001136|	383496	385007	Assemblytics_b_35	858	+	Repeat_contraction	1511	653	JSAC01000026.1:379657-380310:+	between_alignments
ref|NC_001136|	437149	437519	Assemblytics_b_36	375	+	Deletion	370	-5	JSAC01000026.1:432416-432421:-	between_alignments
ref|NC_001136|	449529	449530	Assemblytics_b_37	3006	+	Insertion	1	3007	JSAC01000026.1:444426-447433:+	between_alignments
ref|NC_001136|	527471	538501	Assemblytics_b_38	3885	+	Tandem_expansion	-11030	-7145	JSAC01000026.1:529260-536405:-	between_alignments
ref|NC_001136|	645501	651420	Assemblytics_b_39	5923	+	Deletion	5919	-4	JSAC01000026.1:647281-647285:-	between_alignments
ref|NC_001136|	668292	668296	Assemblytics_b_40	5923	+	Insertion	-4	5919	JSAC01000026.1:664155-670074:+	between_alignments
ref|NC_001136|	680705	681540	Assemblytics_b_41	785	+	Repeat_expansion	835	1620	JSAC01000026.1:682487-684107:+	between_alignments
ref|NC_001136|	1095474	1095479	Assemblytics_b_42	5436	+	Insertion	-5	5431	JSAC01000026.1:1098051-1103482:+	between_alignments
ref|NC_001136|	1206704	1212622	Assemblytics_b_43	5923	+	Deletion	5918	-5	JSAC01000026.1:1214711-1214716:-	between_alignments
ref|NC_001136|	1307789	1308422	Assemblytics_b_44	168	+	Tandem_contraction	-633	-801	JSAC01000026.1:1309709-1310510:-	between_alignments
ref|NC_001140|	133119	133122	Assemblytics_b_45	344	+	Insertion	-3	341	JSAC01000029.1:90190-90531:+	between_alignments
ref|NC_001140|	85388	94968	Assemblytics_b_46	6340	+	Repeat_contraction	9580	3240	JSAC01000029.1:128673-131913:+	between_alignments
ref|NC_001144|	650823	657018	Assemblytics_b_47	562	+	Repeat_contraction	6195	5633	JSAC01000036.1:421386-427019:+	between_alignments
ref|NC_001144|	593144	599063	Assemblytics_b_48	5923	+	Deletion	5919	-4	JSAC01000036.1:478811-478815:-	between_alignments
ref|NC_001144|	475973	481898	Assemblytics_b_49	1377	+	Repeat_expansion	5925	7302	JSAC01000036.1:590058-597360:+	between_alignments
ref|NC_001144|	168673	168681	Assemblytics_b_50	5965	+	Insertion	-8	5957	JSAC01000038.1:288844-294801:+	between_alignments
ref|NC_001144|	150537	150541	Assemblytics_b_51	232	+	Insertion	-4	228	JSAC01000038.1:312945-313173:+	between_alignments
