ref|NC_001139|	701186	712546	Assemblytics_b_3	579	+	Repeat_expansion	11360	11939	JSAC01000001.1:379046-390985:+	between_alignments
ref|NC_001139|	682356	682357	Assemblytics_b_4	2781	+	Insertion	1	2782	JSAC01000001.1:409811-412593:+	between_alignments
ref|NC_001139|	529925	530056	Assemblytics_b_5	90	+	Tandem_expansion	-131	-41	JSAC01000001.1:564979-565020:-	between_alignments
ref|NC_001148|	134700	154715	Assemblytics_b_7	9	+	Tandem_expansion	-20015	-20006	JSAC01000003.1:134840-154846:-	between_alignments
ref|NC_001148|	850637	856555	Assemblytics_b_8	5931	+	Deletion	5918	-13	JSAC01000003.1:850755-850768:-	between_alignments
ref|NC_001145|	76964	97045	Assemblytics_b_9	12	+	Tandem_expansion	-20081	-20069	JSAC01000004.1:71566-91635:-	between_alignments
ref|NC_001145|	184170	190083	Assemblytics_b_10	5582	+	Tandem_expansion	-5913	-331	JSAC01000004.1:184343-184674:-	between_alignments
ref|NC_001145|	202186	202221	Assemblytics_b_11	149	+	Insertion	-35	114	JSAC01000004.1:202395-202509:+	between_alignments
ref|NC_001145|	748219	748223	Assemblytics_b_12	5929	+	Insertion	-4	5925	JSAC01000004.1:748491-754416:+	between_alignments
ref|NC_001146|	96609	102559	Assemblytics_b_13	111	+	Repeat_expansion	5950	6061	JSAC01000005.1:96986-103047:+	between_alignments
ref|NC_001146|	710293	730299	Assemblytics_b_14	15	+	Tandem_expansion	-20006	-19991	JSAC01000005.1:710759-730750:-	between_alignments
ref|NC_001134|	258789	266173	Assemblytics_b_15	7255	+	Repeat_contraction	7384	129	JSAC01000006.1:258926-259055:+	between_alignments
ref|NC_001134|	643273	643858	Assemblytics_b_16	5554	+	Repeat_expansion	585	6139	JSAC01000006.1:636168-642307:+	between_alignments
ref|NC_001142|	715021	715319	Assemblytics_b_17	54	+	Tandem_expansion	-298	-244	JSAC01000007.1:30374-30618:-	between_alignments
ref|NC_001142|	367042	367100	Assemblytics_b_18	285	+	Tandem_contraction	-58	-343	JSAC01000007.1:378300-378643:-	between_alignments
ref|NC_001142|	354657	355216	Assemblytics_b_19	5916	+	Repeat_expansion	559	6475	JSAC01000007.1:390181-396656:+	between_alignments
ref|NC_001143|	144915	144917	Assemblytics_b_20	108	+	Insertion	2	110	JSAC01000011.1:144858-144968:+	between_alignments
ref|NC_001143|	202911	202915	Assemblytics_b_21	5929	+	Insertion	-4	5925	JSAC01000011.1:202994-208919:+	between_alignments
ref|NC_001143|	379666	379670	Assemblytics_b_22	346	+	Insertion	-4	342	JSAC01000011.1:385677-386019:+	between_alignments
ref|NC_001143|	517455	517785	Assemblytics_b_23	337	+	Deletion	330	-7	JSAC01000011.1:523747-523754:-	between_alignments
ref|NC_001143|	578482	578486	Assemblytics_b_24	5929	+	Insertion	-4	5925	JSAC01000011.1:584410-590335:+	between_alignments
ref|NC_001141|	320800	325732	Assemblytics_b_25	3433	+	Repeat_contraction	4932	1499	JSAC01000012.1:114273-115772:+	between_alignments
ref|NC_001135|	295227	295266	Assemblytics_b_26	442	+	Insertion	-39	403	JSAC01000013.1:26860-27263:+	between_alignments
ref|NC_001135|	200103	200851	Assemblytics_b_27	105	+	Repeat_contraction	748	643	JSAC01000013.1:121676-122319:+	between_alignments
ref|NC_001135|	82700	83036	Assemblytics_b_31	5587	+	Tandem_expansion	-336	5251	JSAC01000013.1:259345-264596:+	between_alignments
ref|NC_001133|	12469	12838	Assemblytics_b_32	384	+	Tandem_expansion	-369	15	JSAC01000015.1:12972-12987:+	between_alignments
ref|NC_001224|	18841	18843	Assemblytics_b_33	35	+	Insertion	-2	33	JSAC01000016.1:12366-12399:+	between_alignments
ref|NC_001224|	29295	35227	Assemblytics_b_34	1742	+	Repeat_expansion	5932	7674	JSAC01000016.1:22855-30529:+	between_alignments
ref|NC_001136|	383496	385007	Assemblytics_b_35	858	+	Repeat_contraction	1511	653	JSAC01000026.1:379657-380310:+	between_alignments
ref|NC_001136|	437149	437519	Assemblytics_b_36	375	+	Deletion	370	-5	JSAC01000026.1:432416-432421:-	between_alignments
ref|NC_001136|	449529	449530	Assemblytics_b_37	3006	+	Insertion	1	3007	JSAC01000026.1:444426-447433:+	between_alignments
ref|NC_001136|	527471	538501	Assemblytics_b_38	3885	+	Tandem_expansion	-11030	-7145	JSAC01000026.1:529260-536405:-	between_alignments
ref|NC_001136|	645501	651420	Assemblytics_b_39	5923	+	Deletion	5919	-4	JSAC01000026.1:647281-647285:-	between_alignments
ref|NC_001136|	668292	668296	Assemblytics_b_40	5923	+	Insertion	-4	5919	JSAC01000026.1:664155-670074:+	between_alignments
ref|NC_001136|	680705	681540	Assemblytics_b_41	785	+	Repeat_expansion	835	1620	JSAC01000026.1:682487-684107:+	between_alignments
ref|NC_001136|	1095474	1095479	Assemblytics_b_42	5436	+	Insertion	-5	5431	JSAC01000026.1:1098051-1103482:+	between_alignments
ref|NC_001136|	1206704	1212622	Assemblytics_b_43	5923	+	Deletion	5918	-5	JSAC01000026.1:1214711-1214716:-	between_alignments
ref|NC_001136|	1307789	1308422	Assemblytics_b_44	168	+	Tandem_contraction	-633	-801	JSAC01000026.1:1309709-1310510:-	between_alignments
ref|NC_001140|	133119	133122	Assemblytics_b_45	344	+	Insertion	-3	341	JSAC01000029.1:90190-90531:+	between_alignments
ref|NC_001140|	85388	94968	Assemblytics_b_46	6340	+	Repeat_contraction	9580	3240	JSAC01000029.1:128673-131913:+	between_alignments
ref|NC_001144|	650823	657018	Assemblytics_b_47	562	+	Repeat_contraction	6195	5633	JSAC01000036.1:421386-427019:+	between_alignments
ref|NC_001144|	593144	599063	Assemblytics_b_48	5923	+	Deletion	5919	-4	JSAC01000036.1:478811-478815:-	between_alignments
ref|NC_001144|	475973	481898	Assemblytics_b_49	1377	+	Repeat_expansion	5925	7302	JSAC01000036.1:590058-597360:+	between_alignments
ref|NC_001144|	168673	168681	Assemblytics_b_50	5965	+	Insertion	-8	5957	JSAC01000038.1:288844-294801:+	between_alignments
ref|NC_001144|	150537	150541	Assemblytics_b_51	232	+	Insertion	-4	228	JSAC01000038.1:312945-313173:+	between_alignments
