reference       ref_start  ref_stop  ID                size  strand  type       ref_gap_size  query_gap_size  query_coordinates                 method
ref|NC_001139|  9008       9030      Assemblytics_w_1  22    +       Deletion   22            0               JSAC01000001.1:1086460-1086460:+  within_alignment
ref|NC_001139|  307207     307213    Assemblytics_w_2  6     +       Deletion   6             0               JSAC01000001.1:1384632-1384632:+  within_alignment
ref|NC_001139|  321507     321507    Assemblytics_w_3  6     +       Insertion  0             6               JSAC01000001.1:1398928-1398934:+  within_alignment
ref|NC_001139|  323362     323362    Assemblytics_w_4  11    +       Insertion  0             11              JSAC01000001.1:1400789-1400800:+  within_alignment
ref|NC_001139|  323712     323712    Assemblytics_w_5  8     +       Insertion  0             8               JSAC01000001.1:1401150-1401158:+  within_alignment
ref|NC_001139|  324160     324160    Assemblytics_w_6  5     +       Insertion  0             5               JSAC01000001.1:1401607-1401612:+  within_alignment
ref|NC_001139|  324208     324225    Assemblytics_w_7  17    +       Deletion   17            0               JSAC01000001.1:1401661-1401661:+  within_alignment
ref|NC_001139|  324234     324239    Assemblytics_w_8  5     +       Deletion   5             0               JSAC01000001.1:1401670-1401670:+  within_alignment
ref|NC_001139|  328325     328325    Assemblytics_w_9  11    +       Insertion  0             11              JSAC01000001.1:1405743-1405754:+  within_alignment
