2R	16317971	16317980	Assemblytics_b_1	1414	+	Insertion	-9	1405	JSAE01000001.1:17638-19043:+	between_alignments
X	5705439	5705447	Assemblytics_b_2	1414	+	Insertion	-8	1406	JSAE01000008.1:80731-82137:+	between_alignments
X	5821697	5821703	Assemblytics_b_3	6138	+	Insertion	-6	6132	JSAE01000008.1:198411-204543:+	between_alignments
3R	201913	202811	Assemblytics_b_9	1583	+	Tandem_expansion	-898	685	JSAE01000018.1:34414-35099:+	between_alignments
2R	9445114	9445119	Assemblytics_b_11	5153	+	Insertion	-5	5148	JSAE01000039.1:14200-19348:+	between_alignments
2R	502323	503743	Assemblytics_b_12	1430	+	Tandem_expansion	-1420	10	JSAE01000054.1:77324-77334:+	between_alignments
2R	513547	513592	Assemblytics_b_13	38	+	Insertion	-45	-7	JSAE01000054.1:88596-88603:-	between_alignments
4	1236692	1237070	Assemblytics_b_15	809	+	Tandem_contraction	378	-431	JSAE01000064.1:63910-64341:-	between_alignments
4	561461	561649	Assemblytics_b_16	186	+	Deletion	188	2	JSAE01000070.1:235001-235003:+	between_alignments
2R	3827245	3829410	Assemblytics_b_17	9948	+	Tandem_expansion	-2165	7783	JSAE01000078.1:111708-119491:+	between_alignments
2R	3895315	3900477	Assemblytics_b_18	283	+	Repeat_expansion	5162	5445	JSAE01000078.1:187560-193005:+	between_alignments
2R	4272799	4283844	Assemblytics_b_19	8367	+	Tandem_expansion	-11045	-2678	JSAE01000078.1:573680-576358:-	between_alignments
X	186648	187262	Assemblytics_b_22	619	+	Tandem_expansion	-614	5	JSAE01000082.1:23327-23332:+	between_alignments
Y_mapped_Scaffold_5_D1748_D1610	26451	26624	Assemblytics_b_24	170	+	Tandem_expansion	-173	-3	JSAE01000094.1:127397-127400:-	between_alignments
X	23338591	23338706	Assemblytics_b_25	91	+	Deletion	115	24	JSAE01000096.1:10213-10237:+	between_alignments
X	23338591	23338706	Assemblytics_b_30	91	+	Deletion	115	24	JSAE01000109.1:30019-30043:+	between_alignments
X	8699126	8702555	Assemblytics_b_31	720	+	Tandem_expansion	-3429	-2709	JSAE01000117.1:393062-395771:-	between_alignments
X	8181594	8184417	Assemblytics_b_32	185	+	Tandem_expansion	-2823	-2638	JSAE01000117.1:911424-914062:-	between_alignments
X	17020508	17020513	Assemblytics_b_33	4282	+	Insertion	-5	4277	JSAE01000132.1:87222-91499:+	between_alignments
rDNA	49475	62795	Assemblytics_b_34	7077	+	Repeat_contraction	13320	6243	JSAE01000138.1:11354-17597:+	between_alignments
X	23398672	23405859	Assemblytics_b_35	4474	+	Repeat_contraction	7187	2713	JSAE01000148.1:19155-21868:+	between_alignments
X	23417803	23420261	Assemblytics_b_36	7478	+	Repeat_expansion	2458	9936	JSAE01000148.1:33807-43743:+	between_alignments
2R	3411119	3431841	Assemblytics_b_37	9959	+	Repeat_contraction	20722	10763	JSAE01000154.1:107595-118358:+	between_alignments
2R	2999823	3019789	Assemblytics_b_40	33	+	Tandem_expansion	-19966	-19933	JSAE01000154.1:543768-563701:-	between_alignments
2R	2740551	2760521	Assemblytics_b_41	30	+	Tandem_expansion	-19970	-19940	JSAE01000154.1:803007-822947:-	between_alignments
2R	2649912	2650133	Assemblytics_b_42	172	+	Deletion	221	49	JSAE01000154.1:913364-913413:+	between_alignments
2R	2623856	2623864	Assemblytics_b_43	282	+	Insertion	8	290	JSAE01000154.1:939544-939834:+	between_alignments
2R	2595001	2607920	Assemblytics_b_44	6463	+	Tandem_expansion	-12919	-6456	JSAE01000154.1:962143-968599:-	between_alignments
2R	2545781	2551681	Assemblytics_b_45	2845	+	Tandem_expansion	-5900	-3055	JSAE01000154.1:1021154-1024209:-	between_alignments
2R	2356640	2360550	Assemblytics_b_48	5270	+	Tandem_contraction	3910	-1360	JSAE01000154.1:1211403-1212763:-	between_alignments
2R	2330480	2331133	Assemblytics_b_49	6731	+	Tandem_contraction	-653	-7384	JSAE01000154.1:1230151-1237535:-	between_alignments
2R	2217177	2239068	Assemblytics_b_50	5804	+	Tandem_expansion	-21891	-16087	JSAE01000154.1:1327995-1344082:-	between_alignments
2R	2080400	2087309	Assemblytics_b_51	180	+	Repeat_expansion	6909	7089	JSAE01000154.1:1479722-1486811:+	between_alignments
X	11590043	11596005	Assemblytics_b_52	4200	+	Tandem_contraction	-5962	-10162	JSAE01000158.1:335596-345758:-	between_alignments
X	11646915	11647778	Assemblytics_b_53	929	+	Tandem_expansion	-863	66	JSAE01000158.1:393346-393412:+	between_alignments
3R	230029	244283	Assemblytics_b_56	8	+	Tandem_contraction	-14254	-14262	JSAE01000160.1:12044-26306:-	between_alignments
3L	181047	201017	Assemblytics_b_58	29	+	Tandem_expansion	-19970	-19941	JSAE01000167.1:173481-193422:-	between_alignments
3L	763105	783097	Assemblytics_b_59	7	+	Tandem_contraction	-19992	-19999	JSAE01000167.1:755521-775520:-	between_alignments
3L	1029302	1049290	Assemblytics_b_60	7	+	Tandem_contraction	-19988	-19995	JSAE01000167.1:1021738-1041733:-	between_alignments
3L	1341280	1361265	Assemblytics_b_61	7	+	Tandem_contraction	-19985	-19992	JSAE01000167.1:1333713-1353705:-	between_alignments
3L	1573509	1593478	Assemblytics_b_62	30	+	Tandem_expansion	-19969	-19939	JSAE01000167.1:1565964-1585903:-	between_alignments
3L	1658542	1678525	Assemblytics_b_63	16	+	Tandem_expansion	-19983	-19967	JSAE01000167.1:1650972-1670939:-	between_alignments
3L	2069771	2072253	Assemblytics_b_64	7035	+	Repeat_expansion	2482	9517	JSAE01000167.1:2062227-2071744:+	between_alignments
3L	2232909	2252887	Assemblytics_b_65	11	+	Tandem_contraction	-19978	-19989	JSAE01000167.1:2232424-2252413:-	between_alignments
3L	2361382	2381353	Assemblytics_b_66	29	+	Tandem_expansion	-19971	-19942	JSAE01000167.1:2360932-2380874:-	between_alignments
3L	2484439	2504423	Assemblytics_b_67	9	+	Tandem_contraction	-19984	-19993	JSAE01000167.1:2483984-2503977:-	between_alignments
3L	3294825	3314816	Assemblytics_b_69	7	+	Tandem_contraction	-19991	-19998	JSAE01000167.1:3294434-3314432:-	between_alignments
3L	3401277	3421264	Assemblytics_b_70	7	+	Tandem_contraction	-19987	-19994	JSAE01000167.1:3400895-3420889:-	between_alignments
3L	4017207	4037175	Assemblytics_b_71	24	+	Tandem_contraction	-19968	-19992	JSAE01000167.1:4016915-4036907:-	between_alignments
3L	4271391	4291365	Assemblytics_b_72	15	+	Tandem_contraction	-19974	-19989	JSAE01000167.1:4271147-4291136:-	between_alignments
3L	4322102	4342081	Assemblytics_b_73	11	+	Tandem_contraction	-19979	-19990	JSAE01000167.1:4321870-4341860:-	between_alignments
3L	4441035	4444261	Assemblytics_b_74	512	+	Repeat_expansion	3226	3738	JSAE01000167.1:4440851-4444589:+	between_alignments
3L	4564524	4584497	Assemblytics_b_75	26	+	Tandem_expansion	-19973	-19947	JSAE01000167.1:4564848-4584795:-	between_alignments
3L	5107766	5115361	Assemblytics_b_76	844	+	Repeat_contraction	7595	6751	JSAE01000167.1:5108105-5114856:+	between_alignments
3L	7495833	7495839	Assemblytics_b_78	7044	+	Insertion	-6	7038	JSAE01000167.1:7512631-7519669:+	between_alignments
3L	7674693	7681418	Assemblytics_b_79	9711	+	Tandem_contraction	6725	-2986	JSAE01000167.1:7695580-7698566:-	between_alignments
3L	8020259	8022579	Assemblytics_b_80	1047	+	Tandem_expansion	-2320	-1273	JSAE01000167.1:8035519-8036792:-	between_alignments
3L	9164753	9166160	Assemblytics_b_81	1414	+	Deletion	1407	-7	JSAE01000167.1:9180060-9180067:-	between_alignments
3L	10558662	10578635	Assemblytics_b_82	19	+	Tandem_contraction	-19973	-19992	JSAE01000167.1:10572598-10592590:-	between_alignments
3L	11613019	11619718	Assemblytics_b_83	2400	+	Tandem_expansion	-6699	-4299	JSAE01000167.1:11629445-11633744:-	between_alignments
3L	11812205	11832204	Assemblytics_b_84	17	+	Tandem_expansion	-19999	-19982	JSAE01000167.1:11828630-11848612:-	between_alignments
3L	11968343	11972581	Assemblytics_b_85	1725	+	Tandem_expansion	-4238	-2513	JSAE01000167.1:11986482-11988995:-	between_alignments
3L	14790100	14810105	Assemblytics_b_86	6	+	Tandem_expansion	-20005	-19999	JSAE01000167.1:14808330-14828329:-	between_alignments
3L	15295817	15298609	Assemblytics_b_87	2356	+	Tandem_expansion	-2792	-436	JSAE01000167.1:15316408-15316844:-	between_alignments
3L	16573420	16574142	Assemblytics_b_88	362	+	Tandem_expansion	-722	-360	JSAE01000167.1:16594397-16594757:-	between_alignments
3L	17527464	17547456	Assemblytics_b_89	11	+	Tandem_contraction	-19992	-20003	JSAE01000167.1:17548449-17568452:-	between_alignments
3L	17976636	17996625	Assemblytics_b_90	10	+	Tandem_expansion	-19989	-19979	JSAE01000167.1:17997640-18017619:-	between_alignments
3L	18911709	18911713	Assemblytics_b_91	5152	+	Insertion	-4	5148	JSAE01000167.1:18932741-18937889:+	between_alignments
3L	20821830	20823018	Assemblytics_b_94	1020	+	Tandem_expansion	-1188	-168	JSAE01000167.1:20817701-20817869:-	between_alignments
3L	20892042	20912039	Assemblytics_b_95	16	+	Tandem_expansion	-19997	-19981	JSAE01000167.1:20887941-20907922:-	between_alignments
3L	21272127	21292111	Assemblytics_b_96	16	+	Tandem_expansion	-19984	-19968	JSAE01000167.1:21268023-21287991:-	between_alignments
3L	21306202	21315304	Assemblytics_b_97	9106	+	Deletion	9102	-4	JSAE01000167.1:21302078-21302082:-	between_alignments
3L	22801429	22821405	Assemblytics_b_98	23	+	Tandem_expansion	-19976	-19953	JSAE01000167.1:22788213-22808166:-	between_alignments
3L	23598778	23618775	Assemblytics_b_99	27	+	Tandem_expansion	-19997	-19970	JSAE01000167.1:23585575-23605545:-	between_alignments
3L	23736985	23737881	Assemblytics_b_100	2992	+	Tandem_expansion	-896	2096	JSAE01000167.1:23724661-23726757:+	between_alignments
3L	24193976	24200069	Assemblytics_b_102	6093	+	Tandem_expansion	-6093	0	JSAE01000167.1:24203479-24203479:+	between_alignments
3L	24442729	24442736	Assemblytics_b_103	52	+	Insertion	-7	45	JSAE01000167.1:24452300-24452345:+	between_alignments
3L	24458545	24458564	Assemblytics_b_104	360	+	Tandem_contraction	19	-341	JSAE01000167.1:24467820-24468161:-	between_alignments
3L	24521250	24521736	Assemblytics_b_105	1424	+	Tandem_expansion	-486	938	JSAE01000167.1:24530990-24531928:+	between_alignments
4	1145446	1145996	Assemblytics_b_108	540	+	Tandem_expansion	-550	-10	JSAE01000170.1:54290-54300:-	between_alignments
4	1021359	1022105	Assemblytics_b_109	1276	+	Tandem_expansion	-746	530	JSAE01000170.1:178935-179465:+	between_alignments
3R	1403059	1404897	Assemblytics_b_115	7871	+	Tandem_expansion	-1838	6033	JSAE01000208.1:52426-58459:+	between_alignments
X	9623621	9626200	Assemblytics_b_116	718	+	Tandem_expansion	-2579	-1861	JSAE01000209.1:53996-55857:-	between_alignments
Unmapped_Scaffold_28_D1723	31936	41862	Assemblytics_b_123	6099	+	Tandem_expansion	-9926	-3827	JSAE01000233.1:142960-146787:-	between_alignments
Y	1780682	1785378	Assemblytics_b_125	5211	+	Tandem_expansion	-4696	515	JSAE01000233.1:215062-215577:+	between_alignments
Y	2692715	2696908	Assemblytics_b_129	1985	+	Tandem_expansion	-4193	-2208	JSAE01000233.1:378495-380703:-	between_alignments
X	3727886	3729347	Assemblytics_b_131	311	+	Tandem_contraction	-1461	-1772	JSAE01000245.1:48188-49960:-	between_alignments
X	3070880	3070881	Assemblytics_b_132	1828	+	Insertion	0	1828	JSAE01000245.1:706786-708614:+	between_alignments
3R	3958236	3971240	Assemblytics_b_133	9661	+	Tandem_expansion	-13004	-3343	JSAE01000246.1:51788-55131:-	between_alignments
3R	3816463	3823226	Assemblytics_b_134	6160	+	Tandem_expansion	-6763	-603	JSAE01000246.1:205947-206550:-	between_alignments
X	23420261	23420262	Assemblytics_b_136	97	+	Insertion	-1	96	JSAE01000251.1:11338-11434:+	between_alignments
X	23398672	23408381	Assemblytics_b_137	4671	+	Repeat_contraction	9709	5038	JSAE01000251.1:23299-28337:+	between_alignments
Y	3411559	3412628	Assemblytics_b_139	3068	+	Tandem_contraction	-1069	-4137	JSAE01000257.1:320870-325007:-	between_alignments
3R	18459508	18459513	Assemblytics_b_141	6920	+	Insertion	-5	6915	JSAE01000258.1:10724-17639:+	between_alignments
X	7812790	7821677	Assemblytics_b_142	3218	+	Tandem_expansion	-8887	-5669	JSAE01000259.1:173157-178826:-	between_alignments
3R	13461756	13461764	Assemblytics_b_143	1414	+	Insertion	-8	1406	JSAE01000271.1:19350-20756:+	between_alignments
3R	6808347	6828329	Assemblytics_b_145	9	+	Tandem_contraction	-19982	-19991	JSAE01000284.1:473571-493562:-	between_alignments
3R	7171311	7191303	Assemblytics_b_146	7	+	Tandem_expansion	-19992	-19985	JSAE01000284.1:836548-856533:-	between_alignments
3R	7228548	7248539	Assemblytics_b_147	8	+	Tandem_contraction	-19991	-19999	JSAE01000284.1:893778-913777:-	between_alignments
3R	7703428	7708524	Assemblytics_b_148	5180	+	Tandem_expansion	-5096	84	JSAE01000284.1:1373810-1373894:+	between_alignments
3R	7790099	7810083	Assemblytics_b_149	12	+	Tandem_contraction	-19984	-19996	JSAE01000284.1:1460569-1480565:-	between_alignments
3R	7827289	7847285	Assemblytics_b_150	5	+	Tandem_expansion	-19996	-19991	JSAE01000284.1:1497771-1517762:-	between_alignments
3R	9144158	9164147	Assemblytics_b_151	7	+	Tandem_contraction	-19989	-19996	JSAE01000284.1:2814731-2834727:-	between_alignments
3R	10925370	10945381	Assemblytics_b_152	8	+	Tandem_expansion	-20011	-20003	JSAE01000284.1:4596016-4616019:-	between_alignments
3R	11114691	11134684	Assemblytics_b_153	6	+	Tandem_contraction	-19993	-19999	JSAE01000284.1:4785395-4805394:-	between_alignments
3R	12480229	12489692	Assemblytics_b_154	5537	+	Repeat_expansion	9463	15000	JSAE01000284.1:6151009-6166009:+	between_alignments
3R	16744280	16744288	Assemblytics_b_155	5156	+	Insertion	-8	5148	JSAE01000284.1:10420723-10425871:+	between_alignments
3R	16794301	16794715	Assemblytics_b_156	418	+	Tandem_expansion	-414	4	JSAE01000284.1:10476308-10476312:+	between_alignments
3R	17446885	17467123	Assemblytics_b_157	7	+	Tandem_contraction	-20238	-20245	JSAE01000284.1:11128902-11149147:-	between_alignments
3R	18596567	18616601	Assemblytics_b_158	10	+	Tandem_contraction	-20034	-20044	JSAE01000284.1:12278633-12298677:-	between_alignments
3R	18792776	18792783	Assemblytics_b_159	7050	+	Insertion	-7	7043	JSAE01000284.1:12474859-12481902:+	between_alignments
3R	20987599	20987607	Assemblytics_b_160	1414	+	Insertion	-8	1406	JSAE01000284.1:14676798-14678204:+	between_alignments
3R	21335583	21355581	Assemblytics_b_161	6	+	Tandem_contraction	-19998	-20004	JSAE01000284.1:15026200-15046204:-	between_alignments
3R	21816536	21816543	Assemblytics_b_162	1414	+	Insertion	-7	1407	JSAE01000284.1:15507180-15508587:+	between_alignments
3R	24069656	24069661	Assemblytics_b_163	6921	+	Insertion	-5	6916	JSAE01000284.1:17761795-17768711:+	between_alignments
3R	30561304	30563423	Assemblytics_b_164	2118	+	Tandem_expansion	-2119	-1	JSAE01000284.1:24262610-24262611:-	between_alignments
3R	31802851	31802855	Assemblytics_b_165	5257	+	Insertion	-4	5253	JSAE01000284.1:25504181-25509434:+	between_alignments
3R	31955047	31955615	Assemblytics_b_166	186	+	Tandem_expansion	-568	-382	JSAE01000284.1:25661816-25662198:-	between_alignments
3R	32014912	32014919	Assemblytics_b_167	433	+	Insertion	-7	426	JSAE01000284.1:25721713-25722139:+	between_alignments
Y	3237197	3237452	Assemblytics_b_170	6271	+	Tandem_expansion	-255	6016	JSAE01000285.1:220682-226698:+	between_alignments
3R	2063830	2067050	Assemblytics_b_171	3749	+	Repeat_expansion	3220	6969	JSAE01000286.1:153984-160953:+	between_alignments
3R	2259878	2265207	Assemblytics_b_172	6791	+	Tandem_expansion	-5329	1462	JSAE01000286.1:359103-360565:+	between_alignments
Y	292948	297423	Assemblytics_b_179	4516	+	Tandem_expansion	-4475	41	JSAE01000334.1:26519-26560:+	between_alignments
X	12794756	12797976	Assemblytics_b_181	717	+	Tandem_expansion	-3220	-2503	JSAE01000345.1:521145-523648:-	between_alignments
X	14048951	14061489	Assemblytics_b_182	2536	+	Tandem_expansion	-12538	-10002	JSAE01000347.1:219333-229335:-	between_alignments
3L	27806024	27809982	Assemblytics_b_184	3203	+	Tandem_contraction	-3958	-7161	JSAE01000351.1:684900-692061:-	between_alignments
X	22068050	22076485	Assemblytics_b_185	8832	+	Tandem_contraction	8435	-397	JSAE01000354.1:54185-54582:-	between_alignments
3R	4042925	4062986	Assemblytics_b_186	10	+	Tandem_expansion	-20061	-20051	JSAE01000361.1:30485-50536:-	between_alignments
X	21539711	21559704	Assemblytics_b_187	24	+	Tandem_expansion	-19993	-19969	JSAE01000376.1:39737-59706:-	between_alignments
X	21689065	21701633	Assemblytics_b_188	436	+	Repeat_contraction	12568	12132	JSAE01000376.1:189057-201189:+	between_alignments
X	10394995	10396653	Assemblytics_b_190	696	+	Tandem_expansion	-1658	-962	JSAE01000394.1:52542-53504:-	between_alignments
X	10525126	10532121	Assemblytics_b_191	7000	+	Deletion	6995	-5	JSAE01000394.1:182685-182690:-	between_alignments
X	1628028	1635440	Assemblytics_b_192	7415	+	Deletion	7412	-3	JSAE01000409.1:16874-16877:-	between_alignments
Y	1164724	1165725	Assemblytics_b_197	852	+	Repeat_expansion	1001	1853	JSAE01000418.1:363600-365453:+	between_alignments
Y	1089769	1089776	Assemblytics_b_198	89	+	Tandem_contraction	7	-82	JSAE01000418.1:440321-440403:-	between_alignments
Y	2641161	2641333	Assemblytics_b_201	226	+	Repeat_expansion	172	398	JSAE01000423.1:34488-34886:+	between_alignments
2L	22086819	22087103	Assemblytics_b_202	830	+	Tandem_expansion	-284	546	JSAE01000428.1:551992-552538:+	between_alignments
Unmapped_Scaffold_38_D1625	13159	14748	Assemblytics_b_205	7530	+	Tandem_expansion	-1589	5941	JSAE01000429.1:405510-411451:+	between_alignments
Y	1982677	1992562	Assemblytics_b_207	203	+	Repeat_contraction	9885	9682	JSAE01000429.1:443161-452843:+	between_alignments
Y	1569516	1569524	Assemblytics_b_209	370	+	Tandem_contraction	8	-362	JSAE01000429.1:684977-685339:-	between_alignments
X	1033406	1040982	Assemblytics_b_214	7580	+	Deletion	7576	-4	JSAE01000442.1:158224-158228:-	between_alignments
2R	3595484	3601934	Assemblytics_b_216	6450	+	Tandem_expansion	-6450	0	JSAE01000474.1:131925-131925:+	between_alignments
X	4779539	4779546	Assemblytics_b_217	1414	+	Insertion	-7	1407	JSAE01000513.1:746064-747471:+	between_alignments
X	4789560	4789567	Assemblytics_b_218	9100	+	Insertion	-7	9093	JSAE01000513.1:757500-766593:+	between_alignments
X	4922037	4924339	Assemblytics_b_219	283	+	Tandem_contraction	-2302	-2585	JSAE01000513.1:898809-901394:-	between_alignments
3L	26767377	26768689	Assemblytics_b_222	3521	+	Tandem_expansion	-1312	2209	JSAE01000519.1:44404-46613:+	between_alignments
3L	26682960	26691813	Assemblytics_b_223	8853	+	Tandem_expansion	-8853	0	JSAE01000519.1:132344-132344:+	between_alignments
3L	26647609	26655881	Assemblytics_b_224	3310	+	Tandem_expansion	-8272	-4962	JSAE01000519.1:171632-176594:-	between_alignments
3L	26570673	26580266	Assemblytics_b_225	4879	+	Tandem_expansion	-9593	-4714	JSAE01000519.1:252105-256819:-	between_alignments
2L	13906479	13906486	Assemblytics_b_226	1414	+	Insertion	-7	1407	JSAE01000524.1:290891-292298:+	between_alignments
2L	14252348	14252360	Assemblytics_b_227	859	+	Insertion	-12	847	JSAE01000524.1:638196-639043:+	between_alignments
2L	14945661	14945667	Assemblytics_b_228	1416	+	Insertion	-6	1410	JSAE01000524.1:1332376-1333786:+	between_alignments
2L	15110813	15110818	Assemblytics_b_229	9092	+	Insertion	-5	9087	JSAE01000524.1:1498949-1508036:+	between_alignments
2L	15772793	15773391	Assemblytics_b_231	808	+	Repeat_expansion	598	1406	JSAE01000524.1:2136467-2137873:+	between_alignments
2L	15827598	15827600	Assemblytics_b_232	8309	+	Insertion	-2	8307	JSAE01000524.1:2192084-2200391:+	between_alignments
2L	15838499	15838500	Assemblytics_b_233	264	+	Insertion	-1	263	JSAE01000524.1:2211294-2211557:+	between_alignments
2L	16137177	16141792	Assemblytics_b_234	4630	+	Tandem_expansion	-4615	15	JSAE01000524.1:2514853-2514868:+	between_alignments
2L	17387300	17407288	Assemblytics_b_235	11	+	Tandem_expansion	-19988	-19977	JSAE01000524.1:3765035-3785012:-	between_alignments
2L	17988361	17992012	Assemblytics_b_236	7302	+	Tandem_expansion	-3651	3651	JSAE01000524.1:4369752-4373403:+	between_alignments
2L	18558688	18558695	Assemblytics_b_237	1414	+	Insertion	-7	1407	JSAE01000524.1:4943752-4945159:+	between_alignments
2L	19532428	19534586	Assemblytics_b_238	2170	+	Tandem_expansion	-2158	12	JSAE01000524.1:5921075-5921087:+	between_alignments
2L	20199265	20200672	Assemblytics_b_239	1414	+	Deletion	1407	-7	JSAE01000524.1:6587935-6587942:-	between_alignments
2L	21022233	21022294	Assemblytics_b_241	646	+	Repeat_expansion	61	707	JSAE01000524.1:7409602-7410309:+	between_alignments
X	20672859	20674166	Assemblytics_b_242	1054	+	Tandem_expansion	-1307	-253	JSAE01000525.1:712227-712480:-	between_alignments
X	20177737	20220653	Assemblytics_b_243	7776	+	Repeat_contraction	42916	35140	JSAE01000525.1:1165809-1200949:+	between_alignments
2L	313802	313809	Assemblytics_b_250	1414	+	Insertion	-7	1407	JSAE01000548.1:318419-319826:+	between_alignments
2L	362345	364064	Assemblytics_b_251	39	+	Repeat_expansion	1719	1758	JSAE01000548.1:368326-370084:+	between_alignments
2L	1139401	1139410	Assemblytics_b_252	9110	+	Insertion	-9	9101	JSAE01000548.1:1145452-1154553:+	between_alignments
2L	1801839	1821827	Assemblytics_b_253	11	+	Tandem_expansion	-19988	-19977	JSAE01000548.1:1817007-1836984:-	between_alignments
2L	1897026	1897029	Assemblytics_b_254	3884	+	Tandem_contraction	3	-3881	JSAE01000548.1:1908304-1912185:-	between_alignments
2L	2100431	2109523	Assemblytics_b_255	9098	+	Deletion	9092	-6	JSAE01000548.1:2111704-2111710:-	between_alignments
2L	3264245	3284249	Assemblytics_b_256	7	+	Tandem_contraction	-20004	-20011	JSAE01000548.1:3266458-3286469:-	between_alignments
2L	4538476	4538478	Assemblytics_b_257	918	+	Insertion	2	920	JSAE01000548.1:4540709-4541629:+	between_alignments
2L	6152515	6153180	Assemblytics_b_258	723	+	Tandem_expansion	-665	58	JSAE01000548.1:6156424-6156482:+	between_alignments
2L	7101359	7101366	Assemblytics_b_259	2943	+	Insertion	-7	2936	JSAE01000548.1:7105349-7108285:+	between_alignments
2L	8024630	8044694	Assemblytics_b_260	13	+	Tandem_contraction	-20064	-20077	JSAE01000548.1:8031578-8051655:-	between_alignments
2L	8361630	8361642	Assemblytics_b_261	9010	+	Insertion	-12	8998	JSAE01000548.1:8368611-8377609:+	between_alignments
2L	12255996	12256005	Assemblytics_b_262	1414	+	Insertion	-9	1405	JSAE01000548.1:12272085-12273490:+	between_alignments
X	19402100	19402101	Assemblytics_b_263	92	+	Insertion	0	92	JSAE01000549.1:200946-201038:+	between_alignments
X	22101171	22105335	Assemblytics_b_266	7001	+	Tandem_contraction	-4164	-11165	JSAE01000555.1:1-11166:-	between_alignments
3L	24871932	24881238	Assemblytics_b_269	9309	+	Tandem_expansion	-9306	3	JSAE01000561.1:234852-234855:+	between_alignments
3L	24977405	24977940	Assemblytics_b_270	1502	+	Tandem_expansion	-535	967	JSAE01000561.1:340795-341762:+	between_alignments
3L	25138386	25141194	Assemblytics_b_271	2808	+	Tandem_expansion	-2808	0	JSAE01000561.1:505538-505538:+	between_alignments
3L	25382234	25389303	Assemblytics_b_272	6694	+	Tandem_expansion	-7069	-375	JSAE01000561.1:756069-756444:-	between_alignments
3L	26101081	26107088	Assemblytics_b_273	8837	+	Tandem_expansion	-6007	2830	JSAE01000561.1:1480980-1483810:+	between_alignments
X	13919645	13919650	Assemblytics_b_274	1616	+	Insertion	-5	1611	JSAE01000564.1:158100-159711:+	between_alignments
Unmapped_Scaffold_17_D1756_D1775	47820	48821	Assemblytics_b_275	769	+	Repeat_contraction	1001	232	JSAE01000565.1:12788-13020:+	between_alignments
Y	257147	260252	Assemblytics_b_277	4080	+	Repeat_expansion	3105	7185	JSAE01000565.1:86676-93861:+	between_alignments
2R	4488017	4501168	Assemblytics_b_279	4684	+	Tandem_expansion	-13151	-8467	JSAE01000572.1:125761-134228:-	between_alignments
2R	4590572	4610563	Assemblytics_b_280	8	+	Tandem_contraction	-19991	-19999	JSAE01000572.1:228319-248318:-	between_alignments
2R	4993000	5012985	Assemblytics_b_281	7	+	Tandem_contraction	-19985	-19992	JSAE01000572.1:630751-650743:-	between_alignments
2R	5199855	5219837	Assemblytics_b_282	11	+	Tandem_contraction	-19982	-19993	JSAE01000572.1:837612-857605:-	between_alignments
2R	5249876	5249881	Assemblytics_b_283	5151	+	Insertion	-5	5146	JSAE01000572.1:887649-892795:+	between_alignments
2R	5394675	5401717	Assemblytics_b_284	7056	+	Tandem_expansion	-7042	14	JSAE01000572.1:1044650-1044664:+	between_alignments
2R	5409705	5410109	Assemblytics_b_285	1886	+	Tandem_expansion	-404	1482	JSAE01000572.1:1060100-1061582:+	between_alignments
2R	6355252	6364347	Assemblytics_b_286	704	+	Repeat_contraction	9095	8391	JSAE01000572.1:2007131-2015522:+	between_alignments
2R	6403893	6406132	Assemblytics_b_288	13	+	Repeat_contraction	2239	2226	JSAE01000572.1:2065201-2067427:+	between_alignments
2R	6476479	6476484	Assemblytics_b_289	263	+	Insertion	-5	258	JSAE01000572.1:2137773-2138031:+	between_alignments
2R	6536728	6556707	Assemblytics_b_290	14	+	Tandem_contraction	-19979	-19993	JSAE01000572.1:2198326-2218319:-	between_alignments
2R	7608465	7613601	Assemblytics_b_291	5150	+	Deletion	5136	-14	JSAE01000572.1:3270094-3270108:-	between_alignments
2R	7691150	7691156	Assemblytics_b_292	5149	+	Insertion	-6	5143	JSAE01000572.1:3347650-3352793:+	between_alignments
2R	8146618	8166622	Assemblytics_b_293	8	+	Tandem_expansion	-20004	-19996	JSAE01000572.1:3808248-3828244:-	between_alignments
2R	8740229	8760229	Assemblytics_b_294	8	+	Tandem_contraction	-20000	-20008	JSAE01000572.1:4401862-4421870:-	between_alignments
2R	8900085	8920075	Assemblytics_b_295	9	+	Tandem_expansion	-19990	-19981	JSAE01000572.1:4561731-4581712:-	between_alignments
2R	9163576	9163698	Assemblytics_b_296	122	+	Deletion	122	0	JSAE01000572.1:4825224-4825224:+	between_alignments
2R	10388509	10408518	Assemblytics_b_297	7	+	Tandem_contraction	-20009	-20016	JSAE01000572.1:6050035-6070051:-	between_alignments
2R	10680752	10700737	Assemblytics_b_298	17	+	Tandem_contraction	-19985	-20002	JSAE01000572.1:6342302-6362304:-	between_alignments
2R	11348534	11348535	Assemblytics_b_299	162	+	Insertion	0	162	JSAE01000572.1:7010087-7010249:+	between_alignments
2R	11994027	11994030	Assemblytics_b_300	2845	+	Insertion	-3	2842	JSAE01000572.1:7655748-7658590:+	between_alignments
2R	12133952	12133956	Assemblytics_b_301	6921	+	Insertion	-4	6917	JSAE01000572.1:7798521-7805438:+	between_alignments
2R	12827549	12827552	Assemblytics_b_302	239	+	Tandem_contraction	3	-236	JSAE01000572.1:8498821-8499057:-	between_alignments
2R	13218389	13218399	Assemblytics_b_303	5237	+	Insertion	-10	5227	JSAE01000572.1:8889678-8894905:+	between_alignments
2R	13280034	13280042	Assemblytics_b_304	433	+	Insertion	-8	425	JSAE01000572.1:8956559-8956984:+	between_alignments
2R	13426197	13426204	Assemblytics_b_305	9114	+	Insertion	-7	9107	JSAE01000572.1:9103165-9112272:+	between_alignments
2R	17798461	17798874	Assemblytics_b_306	418	+	Deletion	413	-5	JSAE01000572.1:13484655-13484660:-	between_alignments
2R	20780707	20780830	Assemblytics_b_308	4542	+	Repeat_expansion	123	4665	JSAE01000572.1:16446495-16451160:+	between_alignments
2R	25269777	25270081	Assemblytics_b_310	2636	+	Repeat_expansion	304	2940	JSAE01000572.1:20954717-20957657:+	between_alignments
X	14512597	14513106	Assemblytics_b_311	357	+	Tandem_expansion	-509	-152	JSAE01000575.1:227365-227517:-	between_alignments
X	14545282	14545290	Assemblytics_b_312	7140	+	Insertion	-8	7132	JSAE01000575.1:260059-267191:+	between_alignments
3R	1528943	1530269	Assemblytics_b_313	663	+	Tandem_expansion	-1326	-663	JSAE01000582.1:66144-66807:-	between_alignments
3R	4888154	4888615	Assemblytics_b_320	152	+	Tandem_expansion	-461	-309	JSAE01000609.1:684846-685155:-	between_alignments
3R	5394671	5414673	Assemblytics_b_321	8	+	Tandem_contraction	-20002	-20010	JSAE01000609.1:1191362-1211372:-	between_alignments
X	10772728	10772729	Assemblytics_b_323	817	+	Insertion	0	817	JSAE01000613.1:121081-121898:+	between_alignments
X	1438463	1439577	Assemblytics_b_324	111	+	Tandem_expansion	-1114	-1003	JSAE01000621.1:74479-75482:-	between_alignments
Y_mapped_Scaffold_9_D1573	12621	13726	Assemblytics_b_325	1112	+	Deletion	1105	-7	JSAE01000624.1:60204-60211:-	between_alignments
Y	1428041	1431488	Assemblytics_b_327	3886	+	Tandem_expansion	-3447	439	JSAE01000626.1:22533-22972:+	between_alignments
X	23356567	23362896	Assemblytics_b_330	7479	+	Repeat_expansion	6329	13808	JSAE01000644.1:10307-24115:+	between_alignments
X	2333450	2333455	Assemblytics_b_332	4173	+	Insertion	-5	4168	JSAE01000649.1:91357-95525:+	between_alignments
rDNA	49472	64862	Assemblytics_b_333	1823	+	Repeat_expansion	15390	17213	JSAE01000655.1:18184-35397:+	between_alignments
Y	704445	712506	Assemblytics_b_336	4031	+	Tandem_expansion	-8061	-4030	JSAE01000687.1:59146-63176:-	between_alignments
Y	720223	723458	Assemblytics_b_337	4503	+	Tandem_expansion	-3235	1268	JSAE01000687.1:78159-79427:+	between_alignments
Y	824177	824768	Assemblytics_b_338	2013	+	Tandem_expansion	-591	1422	JSAE01000687.1:183955-185377:+	between_alignments
3R	443212	463236	Assemblytics_b_340	8	+	Tandem_contraction	-20024	-20032	JSAE01000720.1:38401-58433:-	between_alignments
3R	348702	348706	Assemblytics_b_341	3328	+	Tandem_contraction	4	-3324	JSAE01000720.1:149619-152943:-	between_alignments
Unmapped_Scaffold_4_D1555_D1692	40599	40700	Assemblytics_b_344	821	+	Repeat_expansion	101	922	JSAE01000724.1:233472-234394:+	between_alignments
3R	2755863	2759486	Assemblytics_b_347	6826	+	Tandem_expansion	-3623	3203	JSAE01000761.1:213565-216768:+	between_alignments
3R	3006956	3014457	Assemblytics_b_349	6017	+	Tandem_expansion	-7501	-1484	JSAE01000761.1:498224-499708:-	between_alignments
2R	1132253	1132498	Assemblytics_b_350	151	+	Tandem_expansion	-245	-94	JSAE01000766.1:20495-20589:-	between_alignments
X	12046801	12047974	Assemblytics_b_351	353	+	Tandem_expansion	-1173	-820	JSAE01000767.1:98091-98911:-	between_alignments
X	11889258	11891752	Assemblytics_b_352	725	+	Tandem_expansion	-2494	-1769	JSAE01000767.1:255060-256829:-	between_alignments
