2R	16333281	16333281	Assemblytics_w_1	5	+	Insertion	0	5	JSAE01000001.1:32954-32959:+	within_alignment
X	6344898	6344898	Assemblytics_w_2	12	+	Insertion	0	12	JSAE01000008.1:727784-727796:+	within_alignment
X	6570447	6570452	Assemblytics_w_3	5	+	Deletion	5	0	JSAE01000008.1:953362-953362:+	within_alignment
Y	3170464	3170471	Assemblytics_w_4	7	+	Deletion	7	0	JSAE01000014.1:43620-43620:+	within_alignment
Y	3178988	3179000	Assemblytics_w_5	12	+	Deletion	12	0	JSAE01000014.1:52136-52136:+	within_alignment
Y	3280205	3280205	Assemblytics_w_6	5	+	Insertion	0	5	JSAE01000014.1:211190-211195:+	within_alignment
Y	3281369	3281369	Assemblytics_w_7	12	+	Insertion	0	12	JSAE01000014.1:212360-212372:+	within_alignment
Y	3279377	3279386	Assemblytics_w_8	9	+	Deletion	9	0	JSAE01000014.1:164617-164617:+	within_alignment
rDNA	44847	44910	Assemblytics_w_9	63	+	Deletion	63	0	JSAE01000016.1:8521-8521:+	within_alignment
rDNA	75072	75072	Assemblytics_w_10	5	+	Insertion	0	5	JSAE01000017.1:31026-31031:+	within_alignment
rDNA	75073	75073	Assemblytics_w_11	7	+	Insertion	0	7	JSAE01000017.1:31032-31039:+	within_alignment
rDNA	75078	75078	Assemblytics_w_12	12	+	Insertion	0	12	JSAE01000017.1:31044-31056:+	within_alignment
rDNA	75082	75082	Assemblytics_w_13	7	+	Insertion	0	7	JSAE01000017.1:31063-31070:+	within_alignment
rDNA	75084	75084	Assemblytics_w_14	7	+	Insertion	0	7	JSAE01000017.1:31072-31079:+	within_alignment
rDNA	75087	75087	Assemblytics_w_15	9	+	Insertion	0	9	JSAE01000017.1:31083-31092:+	within_alignment
rDNA	75103	75103	Assemblytics_w_16	15	+	Insertion	0	15	JSAE01000017.1:31123-31138:+	within_alignment
3R	202288	202297	Assemblytics_w_17	9	+	Deletion	9	0	JSAE01000018.1:35467-35467:+	within_alignment
Unmapped_Scaffold_29_D1705	20916	20927	Assemblytics_w_18	11	+	Deletion	11	0	JSAE01000037.1:18531-18531:+	within_alignment
rDNA	40359	40365	Assemblytics_w_19	6	+	Deletion	6	0	JSAE01000038.1:29693-29693:+	within_alignment
rDNA	40436	40441	Assemblytics_w_20	5	+	Deletion	5	0	JSAE01000038.1:29751-29751:+	within_alignment
2R	1705475	1705513	Assemblytics_w_21	38	+	Deletion	38	0	JSAE01000051.1:9320-9320:+	within_alignment
2R	680688	680688	Assemblytics_w_22	16	+	Insertion	0	16	JSAE01000054.1:255739-255755:+	within_alignment
2R	687715	687731	Assemblytics_w_23	16	+	Deletion	16	0	JSAE01000054.1:262782-262782:+	within_alignment
3R	191926	191931	Assemblytics_w_24	5	+	Deletion	5	0	JSAE01000057.1:26830-26830:+	within_alignment
3R	193172	193178	Assemblytics_w_25	6	+	Deletion	6	0	JSAE01000057.1:28071-28071:+	within_alignment
3R	200224	200224	Assemblytics_w_26	25	+	Insertion	0	25	JSAE01000057.1:35118-35143:+	within_alignment
2R	1705475	1705513	Assemblytics_w_27	38	+	Deletion	38	0	JSAE01000063.1:18703-18703:+	within_alignment
4	1218518	1218518	Assemblytics_w_28	5	+	Insertion	0	5	JSAE01000064.1:82185-82190:+	within_alignment
4	1235186	1235186	Assemblytics_w_29	14	+	Insertion	0	14	JSAE01000064.1:98860-98874:+	within_alignment
4	1235271	1235271	Assemblytics_w_30	7	+	Insertion	0	7	JSAE01000064.1:98960-98967:+	within_alignment
4	1235471	1235471	Assemblytics_w_31	5	+	Insertion	0	5	JSAE01000064.1:99167-99172:+	within_alignment
4	1235669	1235669	Assemblytics_w_32	7	+	Insertion	0	7	JSAE01000064.1:99370-99377:+	within_alignment
4	1236059	1236059	Assemblytics_w_33	6	+	Insertion	0	6	JSAE01000064.1:99771-99777:+	within_alignment
4	1237873	1237873	Assemblytics_w_34	5	+	Insertion	0	5	JSAE01000064.1:65144-65149:+	within_alignment
4	98201	98201	Assemblytics_w_35	75	+	Insertion	0	75	JSAE01000070.1:888613-888688:+	within_alignment
4	225118	225125	Assemblytics_w_36	7	+	Deletion	7	0	JSAE01000070.1:1015607-1015607:+	within_alignment
4	414007	414007	Assemblytics_w_37	7	+	Insertion	0	7	JSAE01000070.1:1204487-1204494:+	within_alignment
Y_mapped_Scaffold_23_D1638	24203	24222	Assemblytics_w_38	19	+	Deletion	19	0	JSAE01000076.1:47850-47850:+	within_alignment
Y_mapped_Scaffold_23_D1638	24224	24233	Assemblytics_w_39	9	+	Deletion	9	0	JSAE01000076.1:47852-47852:+	within_alignment
Y_mapped_Scaffold_23_D1638	24234	24240	Assemblytics_w_40	6	+	Deletion	6	0	JSAE01000076.1:47853-47853:+	within_alignment
Y_mapped_Scaffold_23_D1638	24247	24257	Assemblytics_w_41	10	+	Deletion	10	0	JSAE01000076.1:47859-47859:+	within_alignment
2R	3981674	3981703	Assemblytics_w_42	29	+	Deletion	29	0	JSAE01000078.1:274202-274202:+	within_alignment
2R	3985844	3985844	Assemblytics_w_43	29	+	Insertion	0	29	JSAE01000078.1:278343-278372:+	within_alignment
2R	4256902	4256916	Assemblytics_w_44	14	+	Deletion	14	0	JSAE01000078.1:549435-549435:+	within_alignment
2R	4257039	4257046	Assemblytics_w_45	7	+	Deletion	7	0	JSAE01000078.1:549558-549558:+	within_alignment
2R	4273848	4273875	Assemblytics_w_46	27	+	Deletion	27	0	JSAE01000078.1:566359-566359:+	within_alignment
2R	4282240	4282240	Assemblytics_w_47	27	+	Insertion	0	27	JSAE01000078.1:574727-574754:+	within_alignment
X	201936	201936	Assemblytics_w_48	26	+	Insertion	0	26	JSAE01000082.1:38613-38639:+	within_alignment
X	204047	204047	Assemblytics_w_49	13	+	Insertion	0	13	JSAE01000082.1:40749-40762:+	within_alignment
X	204050	204050	Assemblytics_w_50	7	+	Insertion	0	7	JSAE01000082.1:40765-40772:+	within_alignment
X	204052	204052	Assemblytics_w_51	6	+	Insertion	0	6	JSAE01000082.1:40776-40782:+	within_alignment
rDNA	75072	75072	Assemblytics_w_52	5	+	Insertion	0	5	JSAE01000089.1:23282-23287:+	within_alignment
rDNA	75073	75073	Assemblytics_w_53	7	+	Insertion	0	7	JSAE01000089.1:23288-23295:+	within_alignment
rDNA	75078	75078	Assemblytics_w_54	12	+	Insertion	0	12	JSAE01000089.1:23300-23312:+	within_alignment
rDNA	75082	75082	Assemblytics_w_55	7	+	Insertion	0	7	JSAE01000089.1:23319-23326:+	within_alignment
rDNA	75084	75084	Assemblytics_w_56	7	+	Insertion	0	7	JSAE01000089.1:23328-23335:+	within_alignment
rDNA	75087	75087	Assemblytics_w_57	9	+	Insertion	0	9	JSAE01000089.1:23339-23348:+	within_alignment
rDNA	75103	75103	Assemblytics_w_58	15	+	Insertion	0	15	JSAE01000089.1:23379-23394:+	within_alignment
2L	15119769	15119769	Assemblytics_w_59	5	+	Insertion	0	5	JSAE01000090.1:53019-53024:+	within_alignment
X	23349314	23349323	Assemblytics_w_60	9	+	Deletion	9	0	JSAE01000096.1:20845-20845:+	within_alignment
rDNA	71028	71034	Assemblytics_w_61	6	+	Deletion	6	0	JSAE01000100.1:15759-15759:+	within_alignment
Y	2921185	2921204	Assemblytics_w_62	19	+	Deletion	19	0	JSAE01000104.1:237155-237155:+	within_alignment
Y	2923033	2923042	Assemblytics_w_63	9	+	Deletion	9	0	JSAE01000104.1:238985-238985:+	within_alignment
Y	2930571	2930580	Assemblytics_w_64	9	+	Deletion	9	0	JSAE01000104.1:246514-246514:+	within_alignment
Y	2931991	2932028	Assemblytics_w_65	37	+	Deletion	37	0	JSAE01000104.1:247926-247926:+	within_alignment
Y	2932295	2932303	Assemblytics_w_66	8	+	Deletion	8	0	JSAE01000104.1:248189-248189:+	within_alignment
Y	2979032	2979032	Assemblytics_w_67	5	+	Insertion	0	5	JSAE01000104.1:263599-263604:+	within_alignment
2R	36507	36507	Assemblytics_w_68	48	+	Insertion	0	48	JSAE01000107.1:35877-35925:+	within_alignment
X	23322123	23322143	Assemblytics_w_69	20	+	Deletion	20	0	JSAE01000109.1:13588-13588:+	within_alignment
X	23325045	23325053	Assemblytics_w_70	8	+	Deletion	8	0	JSAE01000109.1:16490-16490:+	within_alignment
X	23338505	23338515	Assemblytics_w_71	10	+	Deletion	10	0	JSAE01000109.1:29943-29943:+	within_alignment
X	23349314	23349323	Assemblytics_w_72	9	+	Deletion	9	0	JSAE01000109.1:40653-40653:+	within_alignment
rDNA	64943	64955	Assemblytics_w_73	12	+	Deletion	12	0	JSAE01000112.1:18036-18036:+	within_alignment
rDNA	75072	75072	Assemblytics_w_74	5	+	Insertion	0	5	JSAE01000114.1:48192-48197:+	within_alignment
rDNA	75073	75073	Assemblytics_w_75	7	+	Insertion	0	7	JSAE01000114.1:48198-48205:+	within_alignment
rDNA	75078	75078	Assemblytics_w_76	12	+	Insertion	0	12	JSAE01000114.1:48210-48222:+	within_alignment
rDNA	75082	75082	Assemblytics_w_77	7	+	Insertion	0	7	JSAE01000114.1:48229-48236:+	within_alignment
rDNA	75084	75084	Assemblytics_w_78	7	+	Insertion	0	7	JSAE01000114.1:48238-48245:+	within_alignment
rDNA	75087	75087	Assemblytics_w_79	9	+	Insertion	0	9	JSAE01000114.1:48249-48258:+	within_alignment
rDNA	75103	75103	Assemblytics_w_80	15	+	Insertion	0	15	JSAE01000114.1:48289-48304:+	within_alignment
X	8608321	8608327	Assemblytics_w_81	6	+	Deletion	6	0	JSAE01000117.1:1340831-1340831:+	within_alignment
X	16988101	16988115	Assemblytics_w_82	14	+	Deletion	14	0	JSAE01000132.1:771345-771345:+	within_alignment
X	5591375	5591381	Assemblytics_w_83	6	+	Deletion	6	0	JSAE01000134.1:87998-87998:+	within_alignment
Y	838887	838887	Assemblytics_w_84	59	+	Insertion	0	59	JSAE01000144.1:13970-14029:+	within_alignment
Y	843136	843151	Assemblytics_w_85	15	+	Deletion	15	0	JSAE01000144.1:18280-18280:+	within_alignment
X	23384340	23384348	Assemblytics_w_86	8	+	Deletion	8	0	JSAE01000148.1:4840-4840:+	within_alignment
X	23397798	23397807	Assemblytics_w_87	9	+	Deletion	9	0	JSAE01000148.1:18289-18289:+	within_alignment
X	23426135	23426189	Assemblytics_w_88	54	+	Deletion	54	0	JSAE01000148.1:49616-49616:+	within_alignment
X	23426192	23426222	Assemblytics_w_89	30	+	Deletion	30	0	JSAE01000148.1:49619-49619:+	within_alignment
2R	2070413	2070413	Assemblytics_w_90	12	+	Insertion	0	12	JSAE01000154.1:1982642-1982654:+	within_alignment
2R	2169282	2169282	Assemblytics_w_91	7	+	Insertion	0	7	JSAE01000154.1:1561698-1561705:+	within_alignment
2R	2226211	2226240	Assemblytics_w_92	29	+	Deletion	29	0	JSAE01000154.1:1618639-1618639:+	within_alignment
2R	2226501	2226501	Assemblytics_w_93	27	+	Insertion	0	27	JSAE01000154.1:1618898-1618925:+	within_alignment
2R	2234014	2234014	Assemblytics_w_94	6	+	Insertion	0	6	JSAE01000154.1:1626438-1626444:+	within_alignment
2R	2234078	2234104	Assemblytics_w_95	26	+	Deletion	26	0	JSAE01000154.1:1626508-1626508:+	within_alignment
2R	2234280	2234306	Assemblytics_w_96	26	+	Deletion	26	0	JSAE01000154.1:1626684-1626684:+	within_alignment
2R	2237765	2237765	Assemblytics_w_97	29	+	Insertion	0	29	JSAE01000154.1:1630142-1630171:+	within_alignment
2R	2238024	2238051	Assemblytics_w_98	27	+	Deletion	27	0	JSAE01000154.1:1630432-1630432:+	within_alignment
2R	2217895	2217915	Assemblytics_w_99	20	+	Deletion	20	0	JSAE01000154.1:1344800-1344800:+	within_alignment
2R	2218022	2218027	Assemblytics_w_100	5	+	Deletion	5	0	JSAE01000154.1:1344907-1344907:+	within_alignment
2R	2219713	2219722	Assemblytics_w_101	9	+	Deletion	9	0	JSAE01000154.1:1346595-1346595:+	within_alignment
2R	2222532	2222532	Assemblytics_w_102	6	+	Insertion	0	6	JSAE01000154.1:1349404-1349410:+	within_alignment
2R	2223653	2223653	Assemblytics_w_103	20	+	Insertion	0	20	JSAE01000154.1:1350525-1350545:+	within_alignment
2R	2223761	2223761	Assemblytics_w_104	5	+	Insertion	0	5	JSAE01000154.1:1350653-1350658:+	within_alignment
2R	2285913	2285923	Assemblytics_w_105	10	+	Deletion	10	0	JSAE01000154.1:1412810-1412810:+	within_alignment
2R	2356263	2356293	Assemblytics_w_106	30	+	Deletion	30	0	JSAE01000154.1:1263320-1263320:+	within_alignment
2R	2379128	2379128	Assemblytics_w_107	26	+	Insertion	0	26	JSAE01000154.1:1231340-1231366:+	within_alignment
2R	2393366	2393392	Assemblytics_w_108	26	+	Deletion	26	0	JSAE01000154.1:1245603-1245603:+	within_alignment
2R	2399677	2399703	Assemblytics_w_109	26	+	Deletion	26	0	JSAE01000154.1:1251887-1251887:+	within_alignment
2R	2397174	2397179	Assemblytics_w_110	5	+	Deletion	5	0	JSAE01000154.1:1164316-1164316:+	within_alignment
2R	2401589	2401598	Assemblytics_w_111	9	+	Deletion	9	0	JSAE01000154.1:1168725-1168725:+	within_alignment
2R	2417188	2417193	Assemblytics_w_112	5	+	Deletion	5	0	JSAE01000154.1:1184316-1184316:+	within_alignment
2R	2461117	2461122	Assemblytics_w_113	5	+	Deletion	5	0	JSAE01000154.1:1228235-1228235:+	within_alignment
2R	2549646	2549663	Assemblytics_w_114	17	+	Deletion	17	0	JSAE01000154.1:1174592-1174592:+	within_alignment
2R	2549667	2549673	Assemblytics_w_115	6	+	Deletion	6	0	JSAE01000154.1:1174596-1174596:+	within_alignment
2R	2558196	2558196	Assemblytics_w_116	6	+	Insertion	0	6	JSAE01000154.1:1036624-1036630:+	within_alignment
2R	2558319	2558319	Assemblytics_w_117	5	+	Insertion	0	5	JSAE01000154.1:1036753-1036758:+	within_alignment
2R	2596914	2597000	Assemblytics_w_118	86	+	Deletion	86	0	JSAE01000154.1:1075353-1075353:+	within_alignment
2R	2596420	2596420	Assemblytics_w_119	6	+	Insertion	0	6	JSAE01000154.1:970018-970024:+	within_alignment
2R	2596538	2596543	Assemblytics_w_120	5	+	Deletion	5	0	JSAE01000154.1:970138-970138:+	within_alignment
2R	2596742	2596748	Assemblytics_w_121	6	+	Deletion	6	0	JSAE01000154.1:970337-970337:+	within_alignment
2R	2602885	2602891	Assemblytics_w_122	6	+	Deletion	6	0	JSAE01000154.1:976475-976475:+	within_alignment
2R	2603005	2603005	Assemblytics_w_123	5	+	Insertion	0	5	JSAE01000154.1:976593-976598:+	within_alignment
2R	2603204	2603204	Assemblytics_w_124	6	+	Insertion	0	6	JSAE01000154.1:976797-976803:+	within_alignment
2R	2603370	2603456	Assemblytics_w_125	86	+	Deletion	86	0	JSAE01000154.1:976969-976969:+	within_alignment
2R	2634571	2634571	Assemblytics_w_126	77	+	Insertion	0	77	JSAE01000154.1:950255-950332:+	within_alignment
2R	2750522	2750552	Assemblytics_w_127	30	+	Deletion	30	0	JSAE01000154.1:1013752-1013752:+	within_alignment
2R	2750520	2750550	Assemblytics_w_128	30	+	Deletion	30	0	JSAE01000154.1:832916-832916:+	within_alignment
2R	3009790	3009823	Assemblytics_w_129	33	+	Deletion	33	0	JSAE01000154.1:1092160-1092160:+	within_alignment
2R	3009789	3009822	Assemblytics_w_130	33	+	Deletion	33	0	JSAE01000154.1:573667-573667:+	within_alignment
2R	3054587	3054594	Assemblytics_w_131	7	+	Deletion	7	0	JSAE01000154.1:618435-618435:+	within_alignment
2R	3382829	3382836	Assemblytics_w_132	7	+	Deletion	7	0	JSAE01000154.1:147214-147214:+	within_alignment
2R	3382842	3382847	Assemblytics_w_133	5	+	Deletion	5	0	JSAE01000154.1:147218-147218:+	within_alignment
2R	3432126	3432126	Assemblytics_w_134	22	+	Insertion	0	22	JSAE01000154.1:107880-107902:+	within_alignment
2R	3436689	3436689	Assemblytics_w_135	8	+	Insertion	0	8	JSAE01000154.1:112464-112472:+	within_alignment
X	11590151	11590151	Assemblytics_w_136	5	+	Insertion	0	5	JSAE01000158.1:335704-335709:+	within_alignment
X	11590161	11590161	Assemblytics_w_137	5	+	Insertion	0	5	JSAE01000158.1:335721-335726:+	within_alignment
3R	240029	240029	Assemblytics_w_138	8	+	Insertion	0	8	JSAE01000160.1:22044-22052:+	within_alignment
3R	240020	240020	Assemblytics_w_139	8	+	Insertion	0	8	JSAE01000160.1:22035-22043:+	within_alignment
X	23386678	23386678	Assemblytics_w_140	11	+	Insertion	0	11	JSAE01000163.1:17127-17138:+	within_alignment
X	23387096	23387115	Assemblytics_w_141	19	+	Deletion	19	0	JSAE01000163.1:17557-17557:+	within_alignment
X	23389133	23389133	Assemblytics_w_142	5	+	Insertion	0	5	JSAE01000163.1:19575-19580:+	within_alignment
X	23389191	23389246	Assemblytics_w_143	55	+	Deletion	55	0	JSAE01000163.1:19638-19638:+	within_alignment
X	23390702	23390702	Assemblytics_w_144	69	+	Insertion	0	69	JSAE01000163.1:21094-21163:+	within_alignment
X	23393943	23393956	Assemblytics_w_145	13	+	Deletion	13	0	JSAE01000163.1:24406-24406:+	within_alignment
X	23389135	23389135	Assemblytics_w_146	5	+	Insertion	0	5	JSAE01000163.1:33913-33918:+	within_alignment
X	23397861	23397861	Assemblytics_w_147	9	+	Insertion	0	9	JSAE01000163.1:42644-42653:+	within_alignment
2R	3523638	3523643	Assemblytics_w_148	5	+	Deletion	5	0	JSAE01000167.1:24611011-24611011:+	within_alignment
2R	3541307	3541318	Assemblytics_w_149	11	+	Deletion	11	0	JSAE01000167.1:24628657-24628657:+	within_alignment
3L	32749	32749	Assemblytics_w_150	10	+	Insertion	0	10	JSAE01000167.1:25151-25161:+	within_alignment
3L	152965	152965	Assemblytics_w_151	13	+	Insertion	0	13	JSAE01000167.1:145386-145399:+	within_alignment
3L	191018	191047	Assemblytics_w_152	29	+	Deletion	29	0	JSAE01000167.1:183452-183452:+	within_alignment
3L	191017	191046	Assemblytics_w_153	29	+	Deletion	29	0	JSAE01000167.1:183451-183451:+	within_alignment
3L	353093	353102	Assemblytics_w_154	9	+	Deletion	9	0	JSAE01000167.1:345500-345500:+	within_alignment
3L	391449	391449	Assemblytics_w_155	6	+	Insertion	0	6	JSAE01000167.1:383845-383851:+	within_alignment
3L	695258	695258	Assemblytics_w_156	5	+	Insertion	0	5	JSAE01000167.1:687665-687670:+	within_alignment
3L	773105	773105	Assemblytics_w_157	7	+	Insertion	0	7	JSAE01000167.1:765521-765528:+	within_alignment
3L	773097	773097	Assemblytics_w_158	7	+	Insertion	0	7	JSAE01000167.1:765513-765520:+	within_alignment
3L	831888	831888	Assemblytics_w_159	5	+	Insertion	0	5	JSAE01000167.1:824311-824316:+	within_alignment
3L	872503	872503	Assemblytics_w_160	5	+	Insertion	0	5	JSAE01000167.1:864931-864936:+	within_alignment
3L	944903	944909	Assemblytics_w_161	6	+	Deletion	6	0	JSAE01000167.1:937344-937344:+	within_alignment
3L	1039298	1039298	Assemblytics_w_162	7	+	Insertion	0	7	JSAE01000167.1:1031734-1031741:+	within_alignment
3L	1039294	1039294	Assemblytics_w_163	7	+	Insertion	0	7	JSAE01000167.1:1031730-1031737:+	within_alignment
3L	1056368	1056380	Assemblytics_w_164	12	+	Deletion	12	0	JSAE01000167.1:1048812-1048812:+	within_alignment
3L	1067359	1067359	Assemblytics_w_165	5	+	Insertion	0	5	JSAE01000167.1:1059792-1059797:+	within_alignment
3L	1069299	1069363	Assemblytics_w_166	64	+	Deletion	64	0	JSAE01000167.1:1061737-1061737:+	within_alignment
3L	1096097	1096097	Assemblytics_w_167	5	+	Insertion	0	5	JSAE01000167.1:1088471-1088476:+	within_alignment
3L	1096101	1096101	Assemblytics_w_168	15	+	Insertion	0	15	JSAE01000167.1:1088480-1088495:+	within_alignment
3L	1096110	1096110	Assemblytics_w_169	5	+	Insertion	0	5	JSAE01000167.1:1088509-1088514:+	within_alignment
3L	1109655	1109655	Assemblytics_w_170	10	+	Insertion	0	10	JSAE01000167.1:1102064-1102074:+	within_alignment
3L	1118206	1118206	Assemblytics_w_171	5	+	Insertion	0	5	JSAE01000167.1:1110625-1110630:+	within_alignment
3L	1146902	1146902	Assemblytics_w_172	5	+	Insertion	0	5	JSAE01000167.1:1139326-1139331:+	within_alignment
3L	1207618	1207618	Assemblytics_w_173	19	+	Insertion	0	19	JSAE01000167.1:1200047-1200066:+	within_alignment
3L	1332129	1332129	Assemblytics_w_174	15	+	Insertion	0	15	JSAE01000167.1:1324582-1324597:+	within_alignment
3L	1332610	1332622	Assemblytics_w_175	12	+	Deletion	12	0	JSAE01000167.1:1325073-1325073:+	within_alignment
3L	1332625	1332636	Assemblytics_w_176	11	+	Deletion	11	0	JSAE01000167.1:1325076-1325076:+	within_alignment
3L	1332638	1332645	Assemblytics_w_177	7	+	Deletion	7	0	JSAE01000167.1:1325078-1325078:+	within_alignment
3L	1351273	1351273	Assemblytics_w_178	7	+	Insertion	0	7	JSAE01000167.1:1343706-1343713:+	within_alignment
3L	1351272	1351272	Assemblytics_w_179	7	+	Insertion	0	7	JSAE01000167.1:1343705-1343712:+	within_alignment
3L	1393935	1393935	Assemblytics_w_180	6	+	Insertion	0	6	JSAE01000167.1:1386375-1386381:+	within_alignment
3L	1583479	1583509	Assemblytics_w_181	30	+	Deletion	30	0	JSAE01000167.1:1575934-1575934:+	within_alignment
3L	1583478	1583508	Assemblytics_w_182	30	+	Deletion	30	0	JSAE01000167.1:1575933-1575933:+	within_alignment
3L	1668526	1668542	Assemblytics_w_183	16	+	Deletion	16	0	JSAE01000167.1:1660956-1660956:+	within_alignment
3L	1668525	1668541	Assemblytics_w_184	16	+	Deletion	16	0	JSAE01000167.1:1660955-1660955:+	within_alignment
3L	1916248	1916248	Assemblytics_w_185	5	+	Insertion	0	5	JSAE01000167.1:1908675-1908680:+	within_alignment
3L	2044798	2044798	Assemblytics_w_186	6	+	Insertion	0	6	JSAE01000167.1:2037246-2037252:+	within_alignment
3L	2082243	2082243	Assemblytics_w_187	9	+	Insertion	0	9	JSAE01000167.1:2081734-2081743:+	within_alignment
3L	2099289	2099289	Assemblytics_w_188	5	+	Insertion	0	5	JSAE01000167.1:2098789-2098794:+	within_alignment
3L	2118871	2118871	Assemblytics_w_189	5	+	Insertion	0	5	JSAE01000167.1:2118377-2118382:+	within_alignment
3L	2242899	2242899	Assemblytics_w_190	11	+	Insertion	0	11	JSAE01000167.1:2242414-2242425:+	within_alignment
3L	2242897	2242897	Assemblytics_w_191	11	+	Insertion	0	11	JSAE01000167.1:2242412-2242423:+	within_alignment
3L	2297110	2297110	Assemblytics_w_192	8	+	Insertion	0	8	JSAE01000167.1:2296636-2296644:+	within_alignment
3L	2322823	2322828	Assemblytics_w_193	5	+	Deletion	5	0	JSAE01000167.1:2322359-2322359:+	within_alignment
3L	2330663	2330663	Assemblytics_w_194	5	+	Insertion	0	5	JSAE01000167.1:2330199-2330204:+	within_alignment
3L	2371354	2371384	Assemblytics_w_195	30	+	Deletion	30	0	JSAE01000167.1:2370905-2370905:+	within_alignment
3L	2371351	2371381	Assemblytics_w_196	30	+	Deletion	30	0	JSAE01000167.1:2370902-2370902:+	within_alignment
3L	2405573	2405573	Assemblytics_w_197	5	+	Insertion	0	5	JSAE01000167.1:2405095-2405100:+	within_alignment
3L	2409092	2409092	Assemblytics_w_198	5	+	Insertion	0	5	JSAE01000167.1:2408619-2408624:+	within_alignment
3L	2420107	2420107	Assemblytics_w_199	5	+	Insertion	0	5	JSAE01000167.1:2419640-2419645:+	within_alignment
3L	2479979	2479979	Assemblytics_w_200	7	+	Insertion	0	7	JSAE01000167.1:2479516-2479523:+	within_alignment
3L	2494433	2494433	Assemblytics_w_201	9	+	Insertion	0	9	JSAE01000167.1:2493978-2493987:+	within_alignment
3L	2494429	2494429	Assemblytics_w_202	9	+	Insertion	0	9	JSAE01000167.1:2493974-2493983:+	within_alignment
3L	2556150	2556157	Assemblytics_w_203	7	+	Deletion	7	0	JSAE01000167.1:2555702-2555702:+	within_alignment
3L	2652636	2652636	Assemblytics_w_204	5	+	Insertion	0	5	JSAE01000167.1:2652189-2652194:+	within_alignment
3L	2665756	2665756	Assemblytics_w_205	5	+	Insertion	0	5	JSAE01000167.1:2665319-2665324:+	within_alignment
3L	2755142	2755142	Assemblytics_w_206	6	+	Insertion	0	6	JSAE01000167.1:2754711-2754717:+	within_alignment
3L	2755153	2755153	Assemblytics_w_207	11	+	Insertion	0	11	JSAE01000167.1:2754729-2754740:+	within_alignment
3L	3027033	3027033	Assemblytics_w_208	9	+	Insertion	0	9	JSAE01000167.1:3026631-3026640:+	within_alignment
3L	3053529	3053544	Assemblytics_w_209	15	+	Deletion	15	0	JSAE01000167.1:3053136-3053136:+	within_alignment
3L	3142617	3142617	Assemblytics_w_210	5	+	Insertion	0	5	JSAE01000167.1:3142212-3142217:+	within_alignment
3L	3304824	3304824	Assemblytics_w_211	7	+	Insertion	0	7	JSAE01000167.1:3304433-3304440:+	within_alignment
3L	3304817	3304817	Assemblytics_w_212	7	+	Insertion	0	7	JSAE01000167.1:3304426-3304433:+	within_alignment
3L	3411271	3411271	Assemblytics_w_213	6	+	Insertion	0	6	JSAE01000167.1:3410890-3410896:+	within_alignment
3L	3411269	3411269	Assemblytics_w_214	6	+	Insertion	0	6	JSAE01000167.1:3410888-3410894:+	within_alignment
3L	3440421	3440421	Assemblytics_w_215	5	+	Insertion	0	5	JSAE01000167.1:3440046-3440051:+	within_alignment
3L	3452480	3452480	Assemblytics_w_216	13	+	Insertion	0	13	JSAE01000167.1:3452110-3452123:+	within_alignment
3L	3464014	3464014	Assemblytics_w_217	6	+	Insertion	0	6	JSAE01000167.1:3463656-3463662:+	within_alignment
3L	3843323	3843336	Assemblytics_w_218	13	+	Deletion	13	0	JSAE01000167.1:3842984-3842984:+	within_alignment
3L	3860381	3860381	Assemblytics_w_219	5	+	Insertion	0	5	JSAE01000167.1:3860031-3860036:+	within_alignment
3L	3865415	3865415	Assemblytics_w_220	18	+	Insertion	0	18	JSAE01000167.1:3865070-3865088:+	within_alignment
3L	3865418	3865418	Assemblytics_w_221	6	+	Insertion	0	6	JSAE01000167.1:3865091-3865097:+	within_alignment
3L	3882498	3882498	Assemblytics_w_222	5	+	Insertion	0	5	JSAE01000167.1:3882191-3882196:+	within_alignment
3L	4018165	4018165	Assemblytics_w_223	18	+	Insertion	0	18	JSAE01000167.1:4017872-4017890:+	within_alignment
3L	4027183	4027183	Assemblytics_w_224	7	+	Insertion	0	7	JSAE01000167.1:4026908-4026915:+	within_alignment
3L	4018165	4018165	Assemblytics_w_225	18	+	Insertion	0	18	JSAE01000167.1:4017872-4017890:+	within_alignment
3L	4027182	4027182	Assemblytics_w_226	7	+	Insertion	0	7	JSAE01000167.1:4026907-4026914:+	within_alignment
3L	4146990	4146990	Assemblytics_w_227	10	+	Insertion	0	10	JSAE01000167.1:4146722-4146732:+	within_alignment
3L	4219097	4219097	Assemblytics_w_228	9	+	Insertion	0	9	JSAE01000167.1:4218842-4218851:+	within_alignment
3L	4275390	4275390	Assemblytics_w_229	5	+	Insertion	0	5	JSAE01000167.1:4275146-4275151:+	within_alignment
3L	4281376	4281376	Assemblytics_w_230	10	+	Insertion	0	10	JSAE01000167.1:4281137-4281147:+	within_alignment
3L	4275386	4275386	Assemblytics_w_231	5	+	Insertion	0	5	JSAE01000167.1:4275142-4275147:+	within_alignment
3L	4281375	4281375	Assemblytics_w_232	10	+	Insertion	0	10	JSAE01000167.1:4281136-4281146:+	within_alignment
3L	4332092	4332092	Assemblytics_w_233	10	+	Insertion	0	10	JSAE01000167.1:4331861-4331871:+	within_alignment
3L	4332090	4332090	Assemblytics_w_234	10	+	Insertion	0	10	JSAE01000167.1:4331859-4331869:+	within_alignment
3L	4402753	4402753	Assemblytics_w_235	21	+	Insertion	0	21	JSAE01000167.1:4402533-4402554:+	within_alignment
3L	4417381	4417381	Assemblytics_w_236	5	+	Insertion	0	5	JSAE01000167.1:4417190-4417195:+	within_alignment
3L	4574498	4574524	Assemblytics_w_237	26	+	Deletion	26	0	JSAE01000167.1:4574822-4574822:+	within_alignment
3L	4574497	4574523	Assemblytics_w_238	26	+	Deletion	26	0	JSAE01000167.1:4574821-4574821:+	within_alignment
3L	4678428	4678428	Assemblytics_w_239	5	+	Insertion	0	5	JSAE01000167.1:4678729-4678734:+	within_alignment
3L	4964775	4964775	Assemblytics_w_240	6	+	Insertion	0	6	JSAE01000167.1:4965093-4965099:+	within_alignment
3L	5003436	5003436	Assemblytics_w_241	5	+	Insertion	0	5	JSAE01000167.1:5003759-5003764:+	within_alignment
3L	5105379	5105379	Assemblytics_w_242	5	+	Insertion	0	5	JSAE01000167.1:5105713-5105718:+	within_alignment
3L	5133318	5133318	Assemblytics_w_243	5	+	Insertion	0	5	JSAE01000167.1:5132814-5132819:+	within_alignment
3L	5214797	5214797	Assemblytics_w_244	5	+	Insertion	0	5	JSAE01000167.1:5214301-5214306:+	within_alignment
3L	5223751	5223805	Assemblytics_w_245	54	+	Deletion	54	0	JSAE01000167.1:5223265-5223265:+	within_alignment
3L	5408266	5408275	Assemblytics_w_246	9	+	Deletion	9	0	JSAE01000167.1:5407733-5407733:+	within_alignment
3L	5926409	5926414	Assemblytics_w_247	5	+	Deletion	5	0	JSAE01000167.1:5925875-5925875:+	within_alignment
3L	6066966	6066966	Assemblytics_w_248	11	+	Insertion	0	11	JSAE01000167.1:6066434-6066445:+	within_alignment
3L	6305182	6305182	Assemblytics_w_249	13	+	Insertion	0	13	JSAE01000167.1:6304660-6304673:+	within_alignment
3L	6308763	6308763	Assemblytics_w_250	5	+	Insertion	0	5	JSAE01000167.1:6308254-6308259:+	within_alignment
3L	6429518	6429532	Assemblytics_w_251	14	+	Deletion	14	0	JSAE01000167.1:6429017-6429017:+	within_alignment
3L	6431431	6431443	Assemblytics_w_252	12	+	Deletion	12	0	JSAE01000167.1:6430916-6430916:+	within_alignment
3L	6406819	6406840	Assemblytics_w_253	21	+	Deletion	21	0	JSAE01000167.1:6423646-6423646:+	within_alignment
3L	6412211	6412225	Assemblytics_w_254	14	+	Deletion	14	0	JSAE01000167.1:6429017-6429017:+	within_alignment
3L	6414123	6414135	Assemblytics_w_255	12	+	Deletion	12	0	JSAE01000167.1:6430915-6430915:+	within_alignment
3L	6415365	6415374	Assemblytics_w_256	9	+	Deletion	9	0	JSAE01000167.1:6432144-6432144:+	within_alignment
3L	6415501	6415522	Assemblytics_w_257	21	+	Deletion	21	0	JSAE01000167.1:6432271-6432271:+	within_alignment
3L	6829937	6829946	Assemblytics_w_258	9	+	Deletion	9	0	JSAE01000167.1:6846707-6846707:+	within_alignment
3L	7412861	7412861	Assemblytics_w_259	5	+	Insertion	0	5	JSAE01000167.1:7429645-7429650:+	within_alignment
3L	8020903	8020903	Assemblytics_w_260	31	+	Insertion	0	31	JSAE01000167.1:8036163-8036194:+	within_alignment
3L	10568655	10568655	Assemblytics_w_261	19	+	Insertion	0	19	JSAE01000167.1:10582591-10582610:+	within_alignment
3L	10568642	10568642	Assemblytics_w_262	19	+	Insertion	0	19	JSAE01000167.1:10582578-10582597:+	within_alignment
3L	11262134	11262140	Assemblytics_w_263	6	+	Deletion	6	0	JSAE01000167.1:11276103-11276103:+	within_alignment
3L	11507228	11507228	Assemblytics_w_264	50	+	Insertion	0	50	JSAE01000167.1:11521204-11521254:+	within_alignment
3L	11822205	11822222	Assemblytics_w_265	17	+	Deletion	17	0	JSAE01000167.1:11838630-11838630:+	within_alignment
3L	11822187	11822204	Assemblytics_w_266	17	+	Deletion	17	0	JSAE01000167.1:11838612-11838612:+	within_alignment
3L	13279777	13279777	Assemblytics_w_267	21	+	Insertion	0	21	JSAE01000167.1:13297955-13297976:+	within_alignment
3L	13580115	13580120	Assemblytics_w_268	5	+	Deletion	5	0	JSAE01000167.1:13598320-13598320:+	within_alignment
3L	14800106	14800112	Assemblytics_w_269	6	+	Deletion	6	0	JSAE01000167.1:14818336-14818336:+	within_alignment
3L	14800093	14800099	Assemblytics_w_270	6	+	Deletion	6	0	JSAE01000167.1:14818323-14818323:+	within_alignment
3L	16690247	16690253	Assemblytics_w_271	6	+	Deletion	6	0	JSAE01000167.1:16711224-16711224:+	within_alignment
3L	17537465	17537465	Assemblytics_w_272	8	+	Insertion	0	8	JSAE01000167.1:17558453-17558461:+	within_alignment
3L	17537452	17537452	Assemblytics_w_273	8	+	Insertion	0	8	JSAE01000167.1:17558440-17558448:+	within_alignment
3L	17986626	17986636	Assemblytics_w_274	10	+	Deletion	10	0	JSAE01000167.1:18007630-18007630:+	within_alignment
3L	17986625	17986635	Assemblytics_w_275	10	+	Deletion	10	0	JSAE01000167.1:18007629-18007629:+	within_alignment
3L	19661458	19661458	Assemblytics_w_276	8	+	Insertion	0	8	JSAE01000167.1:19687657-19687665:+	within_alignment
3L	19856708	19856708	Assemblytics_w_277	5	+	Insertion	0	5	JSAE01000167.1:19851498-19851503:+	within_alignment
3L	20822561	20822561	Assemblytics_w_278	31	+	Insertion	0	31	JSAE01000167.1:20817381-20817412:+	within_alignment
3L	20822542	20822542	Assemblytics_w_279	31	+	Insertion	0	31	JSAE01000167.1:20818409-20818440:+	within_alignment
3L	20902040	20902057	Assemblytics_w_280	17	+	Deletion	17	0	JSAE01000167.1:20897940-20897940:+	within_alignment
3L	20902024	20902041	Assemblytics_w_281	17	+	Deletion	17	0	JSAE01000167.1:20897924-20897924:+	within_alignment
3L	21282112	21282127	Assemblytics_w_282	15	+	Deletion	15	0	JSAE01000167.1:21278007-21278007:+	within_alignment
3L	21282111	21282126	Assemblytics_w_283	15	+	Deletion	15	0	JSAE01000167.1:21278006-21278006:+	within_alignment
3L	22811406	22811432	Assemblytics_w_284	26	+	Deletion	26	0	JSAE01000167.1:22798193-22798193:+	within_alignment
3L	22811402	22811428	Assemblytics_w_285	26	+	Deletion	26	0	JSAE01000167.1:22798189-22798189:+	within_alignment
3L	23129785	23129785	Assemblytics_w_286	19	+	Insertion	0	19	JSAE01000167.1:23116547-23116566:+	within_alignment
3L	23608776	23608803	Assemblytics_w_287	27	+	Deletion	27	0	JSAE01000167.1:23595573-23595573:+	within_alignment
3L	23608750	23608777	Assemblytics_w_288	27	+	Deletion	27	0	JSAE01000167.1:23595547-23595547:+	within_alignment
3L	23834942	23834942	Assemblytics_w_289	6	+	Insertion	0	6	JSAE01000167.1:23838341-23838347:+	within_alignment
3L	24311650	24311650	Assemblytics_w_290	23	+	Insertion	0	23	JSAE01000167.1:24321152-24321175:+	within_alignment
3L	24311886	24311886	Assemblytics_w_291	20	+	Insertion	0	20	JSAE01000167.1:24321411-24321431:+	within_alignment
3L	24413866	24413866	Assemblytics_w_292	5	+	Insertion	0	5	JSAE01000167.1:24423421-24423426:+	within_alignment
3L	24413870	24413870	Assemblytics_w_293	11	+	Insertion	0	11	JSAE01000167.1:24423430-24423441:+	within_alignment
Y	2333811	2333836	Assemblytics_w_294	25	+	Deletion	25	0	JSAE01000169.1:160-160:+	within_alignment
Y	2382572	2382572	Assemblytics_w_295	5	+	Insertion	0	5	JSAE01000169.1:48899-48904:+	within_alignment
rDNA	40001	40010	Assemblytics_w_296	9	+	Deletion	9	0	JSAE01000177.1:6290-6290:+	within_alignment
rDNA	40011	40027	Assemblytics_w_297	16	+	Deletion	16	0	JSAE01000177.1:6291-6291:+	within_alignment
rDNA	40093	40114	Assemblytics_w_298	21	+	Deletion	21	0	JSAE01000177.1:6353-6353:+	within_alignment
X	23446924	23446924	Assemblytics_w_299	6	+	Insertion	0	6	JSAE01000184.1:112702-112708:+	within_alignment
X	23451339	23451339	Assemblytics_w_300	41	+	Insertion	0	41	JSAE01000184.1:117120-117161:+	within_alignment
X	23454641	23454652	Assemblytics_w_301	11	+	Deletion	11	0	JSAE01000184.1:120463-120463:+	within_alignment
X	12187131	12187138	Assemblytics_w_302	7	+	Deletion	7	0	JSAE01000191.1:48492-48492:+	within_alignment
2L	23360123	23360137	Assemblytics_w_303	14	+	Deletion	14	0	JSAE01000196.1:241663-241663:+	within_alignment
2L	23368673	23368673	Assemblytics_w_304	5	+	Insertion	0	5	JSAE01000196.1:265385-265390:+	within_alignment
2L	23493036	23493045	Assemblytics_w_305	9	+	Deletion	9	0	JSAE01000196.1:389757-389757:+	within_alignment
Y	63849	63855	Assemblytics_w_306	6	+	Deletion	6	0	JSAE01000212.1:89147-89147:+	within_alignment
rDNA	41701	41714	Assemblytics_w_307	13	+	Deletion	13	0	JSAE01000218.1:7749-7749:+	within_alignment
2L	22389142	22389158	Assemblytics_w_308	16	+	Deletion	16	0	JSAE01000221.1:888498-888498:+	within_alignment
2L	22384869	22384878	Assemblytics_w_309	9	+	Deletion	9	0	JSAE01000221.1:848125-848125:+	within_alignment
2L	22384881	22384886	Assemblytics_w_310	5	+	Deletion	5	0	JSAE01000221.1:848128-848128:+	within_alignment
2L	22860803	22860811	Assemblytics_w_311	8	+	Deletion	8	0	JSAE01000221.1:1150238-1150238:+	within_alignment
2L	22860834	22860841	Assemblytics_w_312	7	+	Deletion	7	0	JSAE01000221.1:1150256-1150256:+	within_alignment
2L	23108068	23108068	Assemblytics_w_313	47	+	Insertion	0	47	JSAE01000221.1:1397483-1397530:+	within_alignment
2L	23113354	23113354	Assemblytics_w_314	16	+	Insertion	0	16	JSAE01000221.1:1402814-1402830:+	within_alignment
2L	23115139	23115139	Assemblytics_w_315	16	+	Insertion	0	16	JSAE01000221.1:1404621-1404637:+	within_alignment
X	16072625	16072625	Assemblytics_w_316	11	+	Insertion	0	11	JSAE01000224.1:21868-21879:+	within_alignment
Y	2616817	2616850	Assemblytics_w_317	33	+	Deletion	33	0	JSAE01000227.1:19543-19543:+	within_alignment
Y_mapped_Scaffold_34_D1584	3320	3335	Assemblytics_w_318	15	+	Deletion	15	0	JSAE01000232.1:37192-37192:+	within_alignment
Unmapped_Scaffold_28_D1723	40932	40946	Assemblytics_w_319	14	+	Deletion	14	0	JSAE01000233.1:222248-222248:+	within_alignment
Unmapped_Scaffold_28_D1723	32136	32143	Assemblytics_w_320	7	+	Deletion	7	0	JSAE01000233.1:146987-146987:+	within_alignment
Unmapped_Scaffold_28_D1723	32242	32251	Assemblytics_w_321	9	+	Deletion	9	0	JSAE01000233.1:147086-147086:+	within_alignment
Y	1312532	1312544	Assemblytics_w_322	12	+	Deletion	12	0	JSAE01000233.1:120198-120198:+	within_alignment
Y	1350453	1350453	Assemblytics_w_323	11	+	Insertion	0	11	JSAE01000233.1:105448-105459:+	within_alignment
Y	1722661	1722667	Assemblytics_w_324	6	+	Deletion	6	0	JSAE01000233.1:380941-380941:+	within_alignment
Y	1781413	1781432	Assemblytics_w_325	19	+	Deletion	19	0	JSAE01000233.1:215793-215793:+	within_alignment
Y	1783614	1783631	Assemblytics_w_326	17	+	Deletion	17	0	JSAE01000233.1:217975-217975:+	within_alignment
Y	2692843	2692843	Assemblytics_w_327	5	+	Insertion	0	5	JSAE01000233.1:378627-378632:+	within_alignment
Y	2693050	2693050	Assemblytics_w_328	5	+	Insertion	0	5	JSAE01000233.1:378844-378849:+	within_alignment
Y	2780404	2780404	Assemblytics_w_329	7	+	Insertion	0	7	JSAE01000233.1:466211-466218:+	within_alignment
X	23384340	23384348	Assemblytics_w_330	8	+	Deletion	8	0	JSAE01000234.1:16660-16660:+	within_alignment
rDNA	39855	39855	Assemblytics_w_331	9	+	Insertion	0	9	JSAE01000236.1:11092-11101:+	within_alignment
X	23390703	23390703	Assemblytics_w_332	13	+	Insertion	0	13	JSAE01000238.1:16533-16546:+	within_alignment
X	23390710	23390710	Assemblytics_w_333	53	+	Insertion	0	53	JSAE01000238.1:16556-16609:+	within_alignment
X	2850752	2850752	Assemblytics_w_334	5	+	Insertion	0	5	JSAE01000245.1:1865243-1865248:+	within_alignment
X	2932475	2932490	Assemblytics_w_335	15	+	Deletion	15	0	JSAE01000245.1:1946980-1946980:+	within_alignment
X	3184747	3184747	Assemblytics_w_336	5	+	Insertion	0	5	JSAE01000245.1:820681-820686:+	within_alignment
3R	3822101	3822123	Assemblytics_w_337	22	+	Deletion	22	0	JSAE01000246.1:1509399-1509399:+	within_alignment
3R	3822391	3822411	Assemblytics_w_338	20	+	Deletion	20	0	JSAE01000246.1:1509667-1509667:+	within_alignment
3R	3822610	3822633	Assemblytics_w_339	23	+	Deletion	23	0	JSAE01000246.1:1509866-1509866:+	within_alignment
3R	3970703	3970708	Assemblytics_w_340	5	+	Deletion	5	0	JSAE01000246.1:360795-360795:+	within_alignment
3R	3970733	3970741	Assemblytics_w_341	8	+	Deletion	8	0	JSAE01000246.1:360813-360813:+	within_alignment
X	23384340	23384348	Assemblytics_w_342	8	+	Deletion	8	0	JSAE01000247.1:24558-24558:+	within_alignment
X	23384518	23384518	Assemblytics_w_343	56	+	Insertion	0	56	JSAE01000247.1:24728-24784:+	within_alignment
X	23389135	23389135	Assemblytics_w_344	5	+	Insertion	0	5	JSAE01000247.1:29410-29415:+	within_alignment
X	23393519	23393519	Assemblytics_w_345	30	+	Insertion	0	30	JSAE01000247.1:33803-33833:+	within_alignment
X	23390703	23390703	Assemblytics_w_346	13	+	Insertion	0	13	JSAE01000251.1:43632-43645:+	within_alignment
X	23390710	23390710	Assemblytics_w_347	53	+	Insertion	0	53	JSAE01000251.1:43654-43707:+	within_alignment
X	23410209	23410209	Assemblytics_w_348	5	+	Insertion	0	5	JSAE01000251.1:25127-25132:+	within_alignment
X	23410279	23410279	Assemblytics_w_349	9	+	Insertion	0	9	JSAE01000251.1:25202-25211:+	within_alignment
X	23410486	23410507	Assemblytics_w_350	21	+	Deletion	21	0	JSAE01000251.1:25418-25418:+	within_alignment
X	23411006	23411016	Assemblytics_w_351	10	+	Deletion	10	0	JSAE01000251.1:25917-25917:+	within_alignment
X	23416001	23416001	Assemblytics_w_352	5	+	Insertion	0	5	JSAE01000251.1:30897-30902:+	within_alignment
X	23416119	23416119	Assemblytics_w_353	10	+	Insertion	0	10	JSAE01000251.1:31020-31030:+	within_alignment
X	23416310	23416315	Assemblytics_w_354	5	+	Deletion	5	0	JSAE01000251.1:31219-31219:+	within_alignment
X	23416324	23416330	Assemblytics_w_355	6	+	Deletion	6	0	JSAE01000251.1:31228-31228:+	within_alignment
Y	3377547	3377547	Assemblytics_w_356	13	+	Insertion	0	13	JSAE01000257.1:289929-289942:+	within_alignment
Y	3410401	3410414	Assemblytics_w_357	13	+	Deletion	13	0	JSAE01000257.1:322791-322791:+	within_alignment
Y	3411029	3411029	Assemblytics_w_358	9	+	Insertion	0	9	JSAE01000257.1:323406-323415:+	within_alignment
Y	3412362	3412368	Assemblytics_w_359	6	+	Deletion	6	0	JSAE01000257.1:324748-324748:+	within_alignment
Y	3412014	3412032	Assemblytics_w_360	18	+	Deletion	18	0	JSAE01000257.1:321325-321325:+	within_alignment
Y	3510139	3510172	Assemblytics_w_361	33	+	Deletion	33	0	JSAE01000257.1:419438-419438:+	within_alignment
Y	3416543	3416556	Assemblytics_w_362	13	+	Deletion	13	0	JSAE01000257.1:270235-270235:+	within_alignment
Y	3418164	3418164	Assemblytics_w_363	18	+	Insertion	0	18	JSAE01000257.1:271840-271858:+	within_alignment
Y	3418222	3418228	Assemblytics_w_364	6	+	Deletion	6	0	JSAE01000257.1:271916-271916:+	within_alignment
Y	3420256	3420256	Assemblytics_w_365	9	+	Insertion	0	9	JSAE01000257.1:273949-273958:+	within_alignment
Y	3420950	3420956	Assemblytics_w_366	6	+	Deletion	6	0	JSAE01000257.1:274652-274652:+	within_alignment
Y	3421241	3421241	Assemblytics_w_367	18	+	Insertion	0	18	JSAE01000257.1:274939-274957:+	within_alignment
Y	3421299	3421305	Assemblytics_w_368	6	+	Deletion	6	0	JSAE01000257.1:275015-275015:+	within_alignment
Y	3424037	3424043	Assemblytics_w_369	6	+	Deletion	6	0	JSAE01000257.1:277749-277749:+	within_alignment
Y	3424328	3424328	Assemblytics_w_370	18	+	Insertion	0	18	JSAE01000257.1:278036-278054:+	within_alignment
Y	3425792	3425805	Assemblytics_w_371	13	+	Deletion	13	0	JSAE01000257.1:279520-279520:+	within_alignment
Y	3546641	3546641	Assemblytics_w_372	11	+	Insertion	0	11	JSAE01000257.1:572960-572971:+	within_alignment
X	7173256	7173264	Assemblytics_w_373	8	+	Deletion	8	0	JSAE01000259.1:1667150-1667150:+	within_alignment
rDNA	39855	39855	Assemblytics_w_374	9	+	Insertion	0	9	JSAE01000261.1:17826-17835:+	within_alignment
3R	13478072	13478148	Assemblytics_w_375	76	+	Deletion	76	0	JSAE01000271.1:35668-35668:+	within_alignment
rDNA	75201	75210	Assemblytics_w_376	9	+	Deletion	9	0	JSAE01000278.1:26874-26874:+	within_alignment
rDNA	75293	75293	Assemblytics_w_377	11	+	Insertion	0	11	JSAE01000278.1:26957-26968:+	within_alignment
rDNA	75072	75072	Assemblytics_w_378	5	+	Insertion	0	5	JSAE01000279.1:22822-22827:+	within_alignment
rDNA	75073	75073	Assemblytics_w_379	7	+	Insertion	0	7	JSAE01000279.1:22828-22835:+	within_alignment
rDNA	75078	75078	Assemblytics_w_380	12	+	Insertion	0	12	JSAE01000279.1:22840-22852:+	within_alignment
rDNA	75082	75082	Assemblytics_w_381	7	+	Insertion	0	7	JSAE01000279.1:22859-22866:+	within_alignment
rDNA	75084	75084	Assemblytics_w_382	7	+	Insertion	0	7	JSAE01000279.1:22868-22875:+	within_alignment
rDNA	75087	75087	Assemblytics_w_383	9	+	Insertion	0	9	JSAE01000279.1:22879-22888:+	within_alignment
rDNA	75103	75103	Assemblytics_w_384	15	+	Insertion	0	15	JSAE01000279.1:22919-22934:+	within_alignment
3R	6416084	6416089	Assemblytics_w_385	5	+	Deletion	5	0	JSAE01000284.1:81225-81225:+	within_alignment
3R	6421086	6421086	Assemblytics_w_386	10	+	Insertion	0	10	JSAE01000284.1:86226-86236:+	within_alignment
3R	6481452	6481452	Assemblytics_w_387	5	+	Insertion	0	5	JSAE01000284.1:146603-146608:+	within_alignment
3R	6519108	6519108	Assemblytics_w_388	32	+	Insertion	0	32	JSAE01000284.1:184262-184294:+	within_alignment
3R	6663709	6663709	Assemblytics_w_389	5	+	Insertion	0	5	JSAE01000284.1:328896-328901:+	within_alignment
3R	6680731	6680731	Assemblytics_w_390	6	+	Insertion	0	6	JSAE01000284.1:345923-345929:+	within_alignment
3R	6680739	6680739	Assemblytics_w_391	19	+	Insertion	0	19	JSAE01000284.1:345938-345957:+	within_alignment
3R	6687666	6687666	Assemblytics_w_392	23	+	Insertion	0	23	JSAE01000284.1:352885-352908:+	within_alignment
3R	6687673	6687673	Assemblytics_w_393	6	+	Insertion	0	6	JSAE01000284.1:352917-352923:+	within_alignment
3R	6687674	6687674	Assemblytics_w_394	6	+	Insertion	0	6	JSAE01000284.1:352924-352930:+	within_alignment
3R	6687682	6687682	Assemblytics_w_395	6	+	Insertion	0	6	JSAE01000284.1:352942-352948:+	within_alignment
3R	6687685	6687685	Assemblytics_w_396	5	+	Insertion	0	5	JSAE01000284.1:352952-352957:+	within_alignment
3R	6715930	6715930	Assemblytics_w_397	5	+	Insertion	0	5	JSAE01000284.1:381199-381204:+	within_alignment
3R	6783089	6783089	Assemblytics_w_398	13	+	Insertion	0	13	JSAE01000284.1:448367-448380:+	within_alignment
3R	6790047	6790112	Assemblytics_w_399	65	+	Deletion	65	0	JSAE01000284.1:455338-455338:+	within_alignment
3R	6818339	6818339	Assemblytics_w_400	9	+	Insertion	0	9	JSAE01000284.1:483563-483572:+	within_alignment
3R	6818337	6818337	Assemblytics_w_401	9	+	Insertion	0	9	JSAE01000284.1:483561-483570:+	within_alignment
3R	7181304	7181311	Assemblytics_w_402	7	+	Deletion	7	0	JSAE01000284.1:846541-846541:+	within_alignment
3R	7181303	7181310	Assemblytics_w_403	7	+	Deletion	7	0	JSAE01000284.1:846540-846540:+	within_alignment
3R	7238548	7238548	Assemblytics_w_404	8	+	Insertion	0	8	JSAE01000284.1:903778-903786:+	within_alignment
3R	7238539	7238539	Assemblytics_w_405	8	+	Insertion	0	8	JSAE01000284.1:903769-903777:+	within_alignment
3R	7337418	7337418	Assemblytics_w_406	10	+	Insertion	0	10	JSAE01000284.1:1002667-1002677:+	within_alignment
3R	7357597	7357597	Assemblytics_w_407	5	+	Insertion	0	5	JSAE01000284.1:1022854-1022859:+	within_alignment
3R	7399234	7399234	Assemblytics_w_408	5	+	Insertion	0	5	JSAE01000284.1:1064497-1064502:+	within_alignment
3R	7418790	7418790	Assemblytics_w_409	14	+	Insertion	0	14	JSAE01000284.1:1084058-1084072:+	within_alignment
3R	7455002	7455012	Assemblytics_w_410	10	+	Deletion	10	0	JSAE01000284.1:1120285-1120285:+	within_alignment
3R	7462010	7462010	Assemblytics_w_411	5	+	Insertion	0	5	JSAE01000284.1:1127283-1127288:+	within_alignment
3R	7477965	7477980	Assemblytics_w_412	15	+	Deletion	15	0	JSAE01000284.1:1143245-1143245:+	within_alignment
3R	7498618	7498618	Assemblytics_w_413	11	+	Insertion	0	11	JSAE01000284.1:1163884-1163895:+	within_alignment
3R	7500651	7500662	Assemblytics_w_414	11	+	Deletion	11	0	JSAE01000284.1:1165928-1165928:+	within_alignment
3R	7607925	7607925	Assemblytics_w_415	8	+	Insertion	0	8	JSAE01000284.1:1273198-1273206:+	within_alignment
3R	7800096	7800096	Assemblytics_w_416	12	+	Insertion	0	12	JSAE01000284.1:1470566-1470578:+	within_alignment
3R	7800086	7800086	Assemblytics_w_417	12	+	Insertion	0	12	JSAE01000284.1:1470556-1470568:+	within_alignment
3R	7837286	7837292	Assemblytics_w_418	6	+	Deletion	6	0	JSAE01000284.1:1507769-1507769:+	within_alignment
3R	7837282	7837288	Assemblytics_w_419	6	+	Deletion	6	0	JSAE01000284.1:1507765-1507765:+	within_alignment
3R	7950205	7950205	Assemblytics_w_420	5	+	Insertion	0	5	JSAE01000284.1:1620683-1620688:+	within_alignment
3R	8063235	8063235	Assemblytics_w_421	5	+	Insertion	0	5	JSAE01000284.1:1733724-1733729:+	within_alignment
3R	8341478	8341513	Assemblytics_w_422	35	+	Deletion	35	0	JSAE01000284.1:2012002-2012002:+	within_alignment
3R	8370650	8370650	Assemblytics_w_423	9	+	Insertion	0	9	JSAE01000284.1:2041138-2041147:+	within_alignment
3R	8561437	8561437	Assemblytics_w_424	9	+	Insertion	0	9	JSAE01000284.1:2231949-2231958:+	within_alignment
3R	8629734	8629734	Assemblytics_w_425	6	+	Insertion	0	6	JSAE01000284.1:2300258-2300264:+	within_alignment
3R	8645803	8645803	Assemblytics_w_426	5	+	Insertion	0	5	JSAE01000284.1:2316334-2316339:+	within_alignment
3R	8736753	8736753	Assemblytics_w_427	5	+	Insertion	0	5	JSAE01000284.1:2407288-2407293:+	within_alignment
3R	8852276	8852276	Assemblytics_w_428	5	+	Insertion	0	5	JSAE01000284.1:2522821-2522826:+	within_alignment
3R	8890926	8890926	Assemblytics_w_429	5	+	Insertion	0	5	JSAE01000284.1:2561477-2561482:+	within_alignment
3R	9154154	9154154	Assemblytics_w_430	6	+	Insertion	0	6	JSAE01000284.1:2824728-2824734:+	within_alignment
3R	9154150	9154150	Assemblytics_w_431	6	+	Insertion	0	6	JSAE01000284.1:2824724-2824730:+	within_alignment
3R	9422852	9422852	Assemblytics_w_432	7	+	Insertion	0	7	JSAE01000284.1:3093446-3093453:+	within_alignment
3R	9429870	9429870	Assemblytics_w_433	10	+	Insertion	0	10	JSAE01000284.1:3100474-3100484:+	within_alignment
3R	9550978	9550988	Assemblytics_w_434	10	+	Deletion	10	0	JSAE01000284.1:3221598-3221598:+	within_alignment
3R	9800410	9800410	Assemblytics_w_435	5	+	Insertion	0	5	JSAE01000284.1:3471022-3471027:+	within_alignment
3R	9889963	9889963	Assemblytics_w_436	5	+	Insertion	0	5	JSAE01000284.1:3560585-3560590:+	within_alignment
3R	9932713	9932713	Assemblytics_w_437	5	+	Insertion	0	5	JSAE01000284.1:3603346-3603351:+	within_alignment
3R	9953315	9953315	Assemblytics_w_438	5	+	Insertion	0	5	JSAE01000284.1:3623953-3623958:+	within_alignment
3R	10011463	10011478	Assemblytics_w_439	15	+	Deletion	15	0	JSAE01000284.1:3682109-3682109:+	within_alignment
3R	10094368	10094368	Assemblytics_w_440	7	+	Insertion	0	7	JSAE01000284.1:3764999-3765006:+	within_alignment
3R	10233900	10233900	Assemblytics_w_441	5	+	Insertion	0	5	JSAE01000284.1:3904544-3904549:+	within_alignment
3R	10323712	10323712	Assemblytics_w_442	5	+	Insertion	0	5	JSAE01000284.1:3994371-3994376:+	within_alignment
3R	10365435	10365468	Assemblytics_w_443	33	+	Deletion	33	0	JSAE01000284.1:4036099-4036099:+	within_alignment
3R	10540464	10540464	Assemblytics_w_444	10	+	Insertion	0	10	JSAE01000284.1:4211109-4211119:+	within_alignment
3R	10652411	10652468	Assemblytics_w_445	57	+	Deletion	57	0	JSAE01000284.1:4323072-4323072:+	within_alignment
3R	10716614	10716614	Assemblytics_w_446	14	+	Insertion	0	14	JSAE01000284.1:4387219-4387233:+	within_alignment
3R	10716616	10716616	Assemblytics_w_447	12	+	Insertion	0	12	JSAE01000284.1:4387235-4387247:+	within_alignment
3R	10777002	10777002	Assemblytics_w_448	5	+	Insertion	0	5	JSAE01000284.1:4447637-4447642:+	within_alignment
3R	10935382	10935390	Assemblytics_w_449	8	+	Deletion	8	0	JSAE01000284.1:4606028-4606028:+	within_alignment
3R	10935361	10935369	Assemblytics_w_450	8	+	Deletion	8	0	JSAE01000284.1:4606007-4606007:+	within_alignment
3R	10967275	10967275	Assemblytics_w_451	27	+	Insertion	0	27	JSAE01000284.1:4637916-4637943:+	within_alignment
3R	10986819	10986819	Assemblytics_w_452	11	+	Insertion	0	11	JSAE01000284.1:4657492-4657503:+	within_alignment
3R	11068429	11068429	Assemblytics_w_453	10	+	Insertion	0	10	JSAE01000284.1:4739122-4739132:+	within_alignment
3R	11124691	11124691	Assemblytics_w_454	6	+	Insertion	0	6	JSAE01000284.1:4795395-4795401:+	within_alignment
3R	11124684	11124684	Assemblytics_w_455	6	+	Insertion	0	6	JSAE01000284.1:4795388-4795394:+	within_alignment
3R	11173843	11173843	Assemblytics_w_456	12	+	Insertion	0	12	JSAE01000284.1:4844556-4844568:+	within_alignment
3R	11218548	11218548	Assemblytics_w_457	5	+	Insertion	0	5	JSAE01000284.1:4889274-4889279:+	within_alignment
3R	11323463	11323463	Assemblytics_w_458	5	+	Insertion	0	5	JSAE01000284.1:4994196-4994201:+	within_alignment
3R	11464625	11464625	Assemblytics_w_459	7	+	Insertion	0	7	JSAE01000284.1:5135372-5135379:+	within_alignment
3R	16990390	16990390	Assemblytics_w_460	13	+	Insertion	0	13	JSAE01000284.1:10672399-10672412:+	within_alignment
3R	16994598	16994611	Assemblytics_w_461	13	+	Deletion	13	0	JSAE01000284.1:10676624-10676624:+	within_alignment
3R	17457130	17457130	Assemblytics_w_462	6	+	Insertion	0	6	JSAE01000284.1:11139148-11139154:+	within_alignment
3R	17456877	17456877	Assemblytics_w_463	6	+	Insertion	0	6	JSAE01000284.1:11138895-11138901:+	within_alignment
3R	18606609	18606609	Assemblytics_w_464	7	+	Insertion	0	7	JSAE01000284.1:12288678-12288685:+	within_alignment
3R	18606556	18606556	Assemblytics_w_465	7	+	Insertion	0	7	JSAE01000284.1:12288625-12288632:+	within_alignment
3R	21345588	21345588	Assemblytics_w_466	6	+	Insertion	0	6	JSAE01000284.1:15036205-15036211:+	within_alignment
3R	21345576	21345576	Assemblytics_w_467	6	+	Insertion	0	6	JSAE01000284.1:15036193-15036199:+	within_alignment
3R	28250149	28250180	Assemblytics_w_468	31	+	Deletion	31	0	JSAE01000284.1:21949330-21949330:+	within_alignment
3R	29291337	29291342	Assemblytics_w_469	5	+	Deletion	5	0	JSAE01000284.1:22990509-22990509:+	within_alignment
Y	3159841	3159841	Assemblytics_w_470	5	+	Insertion	0	5	JSAE01000285.1:506922-506927:+	within_alignment
Y	3229631	3229640	Assemblytics_w_471	9	+	Deletion	9	0	JSAE01000285.1:576721-576721:+	within_alignment
Y	3231711	3231711	Assemblytics_w_472	6	+	Insertion	0	6	JSAE01000285.1:578795-578801:+	within_alignment
Y	3234701	3234701	Assemblytics_w_473	5	+	Insertion	0	5	JSAE01000285.1:581796-581801:+	within_alignment
Y	3236338	3236344	Assemblytics_w_474	6	+	Deletion	6	0	JSAE01000285.1:583438-583438:+	within_alignment
Y	3236677	3236682	Assemblytics_w_475	5	+	Deletion	5	0	JSAE01000285.1:583769-583769:+	within_alignment
Y	3236683	3236688	Assemblytics_w_476	5	+	Deletion	5	0	JSAE01000285.1:583770-583770:+	within_alignment
Y	3238591	3238591	Assemblytics_w_477	5	+	Insertion	0	5	JSAE01000285.1:222079-222084:+	within_alignment
Y	3238711	3238717	Assemblytics_w_478	6	+	Deletion	6	0	JSAE01000285.1:222211-222211:+	within_alignment
Y	3246389	3246389	Assemblytics_w_479	6	+	Insertion	0	6	JSAE01000285.1:229877-229883:+	within_alignment
Y	3247504	3247504	Assemblytics_w_480	5	+	Insertion	0	5	JSAE01000285.1:230998-231003:+	within_alignment
Y	3249054	3249054	Assemblytics_w_481	24	+	Insertion	0	24	JSAE01000285.1:232549-232573:+	within_alignment
Y	3274190	3274210	Assemblytics_w_482	20	+	Deletion	20	0	JSAE01000285.1:176965-176965:+	within_alignment
Y	3281369	3281369	Assemblytics_w_483	12	+	Insertion	0	12	JSAE01000285.1:31669-31681:+	within_alignment
Y	3281820	3281835	Assemblytics_w_484	15	+	Deletion	15	0	JSAE01000285.1:32132-32132:+	within_alignment
3R	2012517	2012544	Assemblytics_w_485	27	+	Deletion	27	0	JSAE01000286.1:102693-102693:+	within_alignment
3R	2017151	2017151	Assemblytics_w_486	6	+	Insertion	0	6	JSAE01000286.1:107303-107309:+	within_alignment
3R	2017393	2017402	Assemblytics_w_487	9	+	Deletion	9	0	JSAE01000286.1:107556-107556:+	within_alignment
3R	2073561	2073567	Assemblytics_w_488	6	+	Deletion	6	0	JSAE01000286.1:167458-167458:+	within_alignment
3R	2372837	2372858	Assemblytics_w_489	21	+	Deletion	21	0	JSAE01000286.1:483529-483529:+	within_alignment
X	23113930	23113939	Assemblytics_w_490	9	+	Deletion	9	0	JSAE01000287.1:289155-289155:+	within_alignment
X	23125707	23125713	Assemblytics_w_491	6	+	Deletion	6	0	JSAE01000287.1:300914-300914:+	within_alignment
X	23131165	23131174	Assemblytics_w_492	9	+	Deletion	9	0	JSAE01000287.1:306360-306360:+	within_alignment
X	23131176	23131182	Assemblytics_w_493	6	+	Deletion	6	0	JSAE01000287.1:306362-306362:+	within_alignment
X	23137050	23137059	Assemblytics_w_494	9	+	Deletion	9	0	JSAE01000287.1:312236-312236:+	within_alignment
X	23137105	23137113	Assemblytics_w_495	8	+	Deletion	8	0	JSAE01000287.1:312282-312282:+	within_alignment
X	23137425	23137431	Assemblytics_w_496	6	+	Deletion	6	0	JSAE01000287.1:105374-105374:+	within_alignment
X	23142925	23142934	Assemblytics_w_497	9	+	Deletion	9	0	JSAE01000287.1:110862-110862:+	within_alignment
X	23142946	23142952	Assemblytics_w_498	6	+	Deletion	6	0	JSAE01000287.1:110874-110874:+	within_alignment
rDNA	75072	75072	Assemblytics_w_499	5	+	Insertion	0	5	JSAE01000294.1:25311-25316:+	within_alignment
rDNA	75073	75073	Assemblytics_w_500	7	+	Insertion	0	7	JSAE01000294.1:25317-25324:+	within_alignment
rDNA	75078	75078	Assemblytics_w_501	12	+	Insertion	0	12	JSAE01000294.1:25329-25341:+	within_alignment
rDNA	75082	75082	Assemblytics_w_502	7	+	Insertion	0	7	JSAE01000294.1:25348-25355:+	within_alignment
rDNA	75084	75084	Assemblytics_w_503	7	+	Insertion	0	7	JSAE01000294.1:25357-25364:+	within_alignment
rDNA	75087	75087	Assemblytics_w_504	9	+	Insertion	0	9	JSAE01000294.1:25368-25377:+	within_alignment
rDNA	75103	75103	Assemblytics_w_505	15	+	Insertion	0	15	JSAE01000294.1:25408-25423:+	within_alignment
2R	1522723	1522754	Assemblytics_w_506	31	+	Deletion	31	0	JSAE01000310.1:57060-57060:+	within_alignment
2R	1523377	1523377	Assemblytics_w_507	19	+	Insertion	0	19	JSAE01000310.1:57683-57702:+	within_alignment
2R	1522097	1522106	Assemblytics_w_508	9	+	Deletion	9	0	JSAE01000310.1:80035-80035:+	within_alignment
2R	1705475	1705513	Assemblytics_w_509	38	+	Deletion	38	0	JSAE01000310.1:263413-263413:+	within_alignment
3Cen_mapped_Scaffold_31_D1643_D1653_D1791	47695	47710	Assemblytics_w_510	15	+	Deletion	15	0	JSAE01000314.1:12284-12284:+	within_alignment
3Cen_mapped_Scaffold_31_D1643_D1653_D1791	48308	48308	Assemblytics_w_511	13	+	Insertion	0	13	JSAE01000314.1:12879-12892:+	within_alignment
3Cen_mapped_Scaffold_31_D1643_D1653_D1791	49157	49164	Assemblytics_w_512	7	+	Deletion	7	0	JSAE01000314.1:13741-13741:+	within_alignment
rDNA	63469	63474	Assemblytics_w_513	5	+	Deletion	5	0	JSAE01000323.1:6417-6417:+	within_alignment
rDNA	65312	65312	Assemblytics_w_514	14	+	Insertion	0	14	JSAE01000323.1:8257-8271:+	within_alignment
2R	2325343	2325375	Assemblytics_w_515	32	+	Deletion	32	0	JSAE01000324.1:41850-41850:+	within_alignment
2R	2328321	2328336	Assemblytics_w_516	15	+	Deletion	15	0	JSAE01000324.1:44795-44795:+	within_alignment
2R	2330117	2330128	Assemblytics_w_517	11	+	Deletion	11	0	JSAE01000324.1:46574-46574:+	within_alignment
2R	2330190	2330218	Assemblytics_w_518	28	+	Deletion	28	0	JSAE01000324.1:46636-46636:+	within_alignment
2R	2332074	2332106	Assemblytics_w_519	32	+	Deletion	32	0	JSAE01000324.1:48495-48495:+	within_alignment
2R	2335052	2335067	Assemblytics_w_520	15	+	Deletion	15	0	JSAE01000324.1:51436-51436:+	within_alignment
3L	27942113	27942113	Assemblytics_w_521	5	+	Insertion	0	5	JSAE01000326.1:5847-5852:+	within_alignment
3L	27951646	27951691	Assemblytics_w_522	45	+	Deletion	45	0	JSAE01000326.1:15398-15398:+	within_alignment
3L	27953331	27953331	Assemblytics_w_523	34	+	Insertion	0	34	JSAE01000326.1:17039-17073:+	within_alignment
3L	27956325	27956340	Assemblytics_w_524	15	+	Deletion	15	0	JSAE01000326.1:20062-20062:+	within_alignment
3L	27957360	27957378	Assemblytics_w_525	18	+	Deletion	18	0	JSAE01000326.1:21081-21081:+	within_alignment
rDNA	37074	37074	Assemblytics_w_526	33	+	Insertion	0	33	JSAE01000330.1:3169-3202:+	within_alignment
rDNA	40343	40343	Assemblytics_w_527	12	+	Insertion	0	12	JSAE01000332.1:29891-29903:+	within_alignment
rDNA	40351	40351	Assemblytics_w_528	5	+	Insertion	0	5	JSAE01000332.1:29916-29921:+	within_alignment
rDNA	40355	40355	Assemblytics_w_529	7	+	Insertion	0	7	JSAE01000332.1:29925-29932:+	within_alignment
rDNA	49306	49311	Assemblytics_w_530	5	+	Deletion	5	0	JSAE01000332.1:25325-25325:+	within_alignment
Y	296636	296636	Assemblytics_w_531	9	+	Insertion	0	9	JSAE01000334.1:50163-50172:+	within_alignment
Y	293799	293809	Assemblytics_w_532	10	+	Deletion	10	0	JSAE01000334.1:27370-27370:+	within_alignment
Y	294011	294011	Assemblytics_w_533	18	+	Insertion	0	18	JSAE01000334.1:27572-27590:+	within_alignment
3L	27933172	27933172	Assemblytics_w_534	21	+	Insertion	0	21	JSAE01000339.1:1131-1152:+	within_alignment
3L	27951646	27951691	Assemblytics_w_535	45	+	Deletion	45	0	JSAE01000339.1:19626-19626:+	within_alignment
3L	27953331	27953331	Assemblytics_w_536	34	+	Insertion	0	34	JSAE01000339.1:21267-21301:+	within_alignment
3L	27956325	27956340	Assemblytics_w_537	15	+	Deletion	15	0	JSAE01000339.1:24290-24290:+	within_alignment
3L	27957360	27957378	Assemblytics_w_538	18	+	Deletion	18	0	JSAE01000339.1:25309-25309:+	within_alignment
X	12697970	12697970	Assemblytics_w_539	5	+	Insertion	0	5	JSAE01000345.1:423627-423632:+	within_alignment
X	13177823	13177834	Assemblytics_w_540	11	+	Deletion	11	0	JSAE01000345.1:904259-904259:+	within_alignment
X	13184307	13184307	Assemblytics_w_541	11	+	Insertion	0	11	JSAE01000345.1:910733-910744:+	within_alignment
X	14163558	14163558	Assemblytics_w_542	8	+	Insertion	0	8	JSAE01000347.1:343959-343967:+	within_alignment
3L	27589954	27589954	Assemblytics_w_543	7	+	Insertion	0	7	JSAE01000351.1:472003-472010:+	within_alignment
3L	27604727	27604727	Assemblytics_w_544	12	+	Insertion	0	12	JSAE01000351.1:486787-486799:+	within_alignment
3L	27895539	27895544	Assemblytics_w_545	5	+	Deletion	5	0	JSAE01000351.1:774409-774409:+	within_alignment
X	22014491	22014497	Assemblytics_w_546	6	+	Deletion	6	0	JSAE01000354.1:1064-1064:+	within_alignment
X	22017008	22017014	Assemblytics_w_547	6	+	Deletion	6	0	JSAE01000354.1:3550-3550:+	within_alignment
X	22040743	22040752	Assemblytics_w_548	9	+	Deletion	9	0	JSAE01000354.1:27277-27277:+	within_alignment
X	22085864	22085935	Assemblytics_w_549	71	+	Deletion	71	0	JSAE01000354.1:63563-63563:+	within_alignment
X	22085940	22085947	Assemblytics_w_550	7	+	Deletion	7	0	JSAE01000354.1:63568-63568:+	within_alignment
Y_mapped_Scaffold_23_D1638	14325	14332	Assemblytics_w_551	7	+	Deletion	7	0	JSAE01000357.1:14585-14585:+	within_alignment
X	17118421	17118421	Assemblytics_w_552	7	+	Insertion	0	7	JSAE01000358.1:7304-7311:+	within_alignment
3R	4052987	4052997	Assemblytics_w_553	10	+	Deletion	10	0	JSAE01000361.1:40547-40547:+	within_alignment
3R	4052914	4052924	Assemblytics_w_554	10	+	Deletion	10	0	JSAE01000361.1:40474-40474:+	within_alignment
rDNA	75072	75072	Assemblytics_w_555	5	+	Insertion	0	5	JSAE01000370.1:14146-14151:+	within_alignment
rDNA	75073	75073	Assemblytics_w_556	7	+	Insertion	0	7	JSAE01000370.1:14152-14159:+	within_alignment
rDNA	75078	75078	Assemblytics_w_557	12	+	Insertion	0	12	JSAE01000370.1:14164-14176:+	within_alignment
rDNA	75082	75082	Assemblytics_w_558	7	+	Insertion	0	7	JSAE01000370.1:14183-14190:+	within_alignment
rDNA	75084	75084	Assemblytics_w_559	7	+	Insertion	0	7	JSAE01000370.1:14192-14199:+	within_alignment
rDNA	75087	75087	Assemblytics_w_560	9	+	Insertion	0	9	JSAE01000370.1:14203-14212:+	within_alignment
rDNA	75103	75103	Assemblytics_w_561	15	+	Insertion	0	15	JSAE01000370.1:14243-14258:+	within_alignment
X	21549705	21549729	Assemblytics_w_562	24	+	Deletion	24	0	JSAE01000376.1:49731-49731:+	within_alignment
X	21549686	21549710	Assemblytics_w_563	24	+	Deletion	24	0	JSAE01000376.1:49712-49712:+	within_alignment
X	21606736	21606742	Assemblytics_w_564	6	+	Deletion	6	0	JSAE01000376.1:106738-106738:+	within_alignment
X	21608261	21608266	Assemblytics_w_565	5	+	Deletion	5	0	JSAE01000376.1:108257-108257:+	within_alignment
X	21654072	21654072	Assemblytics_w_566	6	+	Insertion	0	6	JSAE01000376.1:154063-154069:+	within_alignment
X	21706288	21706288	Assemblytics_w_567	46	+	Insertion	0	46	JSAE01000376.1:205838-205884:+	within_alignment
X	21807475	21807475	Assemblytics_w_568	11	+	Insertion	0	11	JSAE01000376.1:307081-307092:+	within_alignment
X	10354409	10354409	Assemblytics_w_569	23	+	Insertion	0	23	JSAE01000394.1:11223-11246:+	within_alignment
X	10354411	10354411	Assemblytics_w_570	10	+	Insertion	0	10	JSAE01000394.1:11248-11258:+	within_alignment
XY_mapped_Scaffold_7_D1574	35624	35624	Assemblytics_w_571	5	+	Insertion	0	5	JSAE01000406.1:34073-34078:+	within_alignment
2R	171896	171896	Assemblytics_w_572	21	+	Insertion	0	21	JSAE01000412.1:166044-166065:+	within_alignment
2R	173599	173620	Assemblytics_w_573	21	+	Deletion	21	0	JSAE01000412.1:167769-167769:+	within_alignment
2R	177027	177027	Assemblytics_w_574	21	+	Insertion	0	21	JSAE01000412.1:171176-171197:+	within_alignment
X	22147441	22147441	Assemblytics_w_575	7	+	Insertion	0	7	JSAE01000414.1:836-843:+	within_alignment
X	22149873	22149880	Assemblytics_w_576	7	+	Deletion	7	0	JSAE01000414.1:3264-3264:+	within_alignment
X	22149895	22149913	Assemblytics_w_577	18	+	Deletion	18	0	JSAE01000414.1:3279-3279:+	within_alignment
Y	1089858	1089867	Assemblytics_w_578	9	+	Deletion	9	0	JSAE01000418.1:440485-440485:+	within_alignment
Y	1089897	1089897	Assemblytics_w_579	9	+	Insertion	0	9	JSAE01000418.1:440515-440524:+	within_alignment
Y	1194179	1194186	Assemblytics_w_580	7	+	Deletion	7	0	JSAE01000418.1:321242-321242:+	within_alignment
Y	1194330	1194336	Assemblytics_w_581	6	+	Deletion	6	0	JSAE01000418.1:321388-321388:+	within_alignment
rDNA	75072	75072	Assemblytics_w_582	5	+	Insertion	0	5	JSAE01000420.1:15110-15115:+	within_alignment
rDNA	75073	75073	Assemblytics_w_583	7	+	Insertion	0	7	JSAE01000420.1:15116-15123:+	within_alignment
rDNA	75078	75078	Assemblytics_w_584	12	+	Insertion	0	12	JSAE01000420.1:15128-15140:+	within_alignment
rDNA	75082	75082	Assemblytics_w_585	7	+	Insertion	0	7	JSAE01000420.1:15147-15154:+	within_alignment
rDNA	75084	75084	Assemblytics_w_586	7	+	Insertion	0	7	JSAE01000420.1:15156-15163:+	within_alignment
rDNA	75087	75087	Assemblytics_w_587	9	+	Insertion	0	9	JSAE01000420.1:15167-15176:+	within_alignment
rDNA	75103	75103	Assemblytics_w_588	15	+	Insertion	0	15	JSAE01000420.1:15207-15222:+	within_alignment
Y	2590586	2590586	Assemblytics_w_589	13	+	Insertion	0	13	JSAE01000423.1:87232-87245:+	within_alignment
Y	2591972	2591981	Assemblytics_w_590	9	+	Deletion	9	0	JSAE01000423.1:88639-88639:+	within_alignment
Y	2592797	2592797	Assemblytics_w_591	7	+	Insertion	0	7	JSAE01000423.1:89455-89462:+	within_alignment
Y	2593118	2593124	Assemblytics_w_592	6	+	Deletion	6	0	JSAE01000423.1:89781-89781:+	within_alignment
Y	2594842	2594851	Assemblytics_w_593	9	+	Deletion	9	0	JSAE01000423.1:91495-91495:+	within_alignment
Y	2595194	2595194	Assemblytics_w_594	10	+	Insertion	0	10	JSAE01000423.1:91838-91848:+	within_alignment
Y	2596295	2596295	Assemblytics_w_595	13	+	Insertion	0	13	JSAE01000423.1:92949-92962:+	within_alignment
Y	2632322	2632341	Assemblytics_w_596	19	+	Deletion	19	0	JSAE01000423.1:129010-129010:+	within_alignment
Y	2632344	2632352	Assemblytics_w_597	8	+	Deletion	8	0	JSAE01000423.1:129013-129013:+	within_alignment
Y	2637188	2637188	Assemblytics_w_598	8	+	Insertion	0	8	JSAE01000423.1:133849-133857:+	within_alignment
Y	2640939	2640944	Assemblytics_w_599	5	+	Deletion	5	0	JSAE01000423.1:137606-137606:+	within_alignment
2L	21535849	21535849	Assemblytics_w_600	17	+	Insertion	0	17	JSAE01000428.1:742-759:+	within_alignment
2L	21538103	21538108	Assemblytics_w_601	5	+	Deletion	5	0	JSAE01000428.1:2995-2995:+	within_alignment
Y	1349049	1349049	Assemblytics_w_602	5	+	Insertion	0	5	JSAE01000429.1:765177-765182:+	within_alignment
Y	1385920	1385934	Assemblytics_w_603	14	+	Deletion	14	0	JSAE01000429.1:802052-802052:+	within_alignment
Y	1386764	1386764	Assemblytics_w_604	17	+	Insertion	0	17	JSAE01000429.1:802879-802896:+	within_alignment
Y	1387423	1387423	Assemblytics_w_605	5	+	Insertion	0	5	JSAE01000429.1:803555-803560:+	within_alignment
Y	1349048	1349048	Assemblytics_w_606	5	+	Insertion	0	5	JSAE01000429.1:766824-766829:+	within_alignment
Y	1534816	1534816	Assemblytics_w_607	5	+	Insertion	0	5	JSAE01000429.1:650682-650687:+	within_alignment
Y	1534818	1534818	Assemblytics_w_608	5	+	Insertion	0	5	JSAE01000429.1:650689-650694:+	within_alignment
Y	1534829	1534829	Assemblytics_w_609	8	+	Insertion	0	8	JSAE01000429.1:650705-650713:+	within_alignment
Y	1534965	1534972	Assemblytics_w_610	7	+	Deletion	7	0	JSAE01000429.1:650849-650849:+	within_alignment
Y	1535263	1535332	Assemblytics_w_611	69	+	Deletion	69	0	JSAE01000429.1:651140-651140:+	within_alignment
Y	1535509	1535509	Assemblytics_w_612	12	+	Insertion	0	12	JSAE01000429.1:651317-651329:+	within_alignment
Y	1536138	1536138	Assemblytics_w_613	6	+	Insertion	0	6	JSAE01000429.1:651960-651966:+	within_alignment
Y	1620265	1620265	Assemblytics_w_614	12	+	Insertion	0	12	JSAE01000429.1:735720-735732:+	within_alignment
Y	1853178	1853178	Assemblytics_w_615	5	+	Insertion	0	5	JSAE01000429.1:602780-602785:+	within_alignment
Y	1892293	1892298	Assemblytics_w_616	5	+	Deletion	5	0	JSAE01000429.1:641899-641899:+	within_alignment
3R	3007491	3007491	Assemblytics_w_617	6	+	Insertion	0	6	JSAE01000430.1:1924-1930:+	within_alignment
3R	3007496	3007496	Assemblytics_w_618	8	+	Insertion	0	8	JSAE01000430.1:1937-1945:+	within_alignment
3R	3007514	3007514	Assemblytics_w_619	6	+	Insertion	0	6	JSAE01000430.1:1964-1970:+	within_alignment
3R	3008040	3008051	Assemblytics_w_620	11	+	Deletion	11	0	JSAE01000430.1:2498-2498:+	within_alignment
3R	3009097	3009097	Assemblytics_w_621	6	+	Insertion	0	6	JSAE01000430.1:3544-3550:+	within_alignment
3R	3041864	3041864	Assemblytics_w_622	5	+	Insertion	0	5	JSAE01000432.1:13873-13878:+	within_alignment
3R	3103286	3103297	Assemblytics_w_623	11	+	Deletion	11	0	JSAE01000432.1:75297-75297:+	within_alignment
rDNA	75072	75072	Assemblytics_w_624	5	+	Insertion	0	5	JSAE01000443.1:33968-33973:+	within_alignment
rDNA	75073	75073	Assemblytics_w_625	7	+	Insertion	0	7	JSAE01000443.1:33974-33981:+	within_alignment
rDNA	75078	75078	Assemblytics_w_626	12	+	Insertion	0	12	JSAE01000443.1:33986-33998:+	within_alignment
rDNA	75082	75082	Assemblytics_w_627	7	+	Insertion	0	7	JSAE01000443.1:34005-34012:+	within_alignment
rDNA	75084	75084	Assemblytics_w_628	7	+	Insertion	0	7	JSAE01000443.1:34014-34021:+	within_alignment
rDNA	75087	75087	Assemblytics_w_629	9	+	Insertion	0	9	JSAE01000443.1:34025-34034:+	within_alignment
rDNA	75103	75103	Assemblytics_w_630	15	+	Insertion	0	15	JSAE01000443.1:34065-34080:+	within_alignment
rDNA	49442	49450	Assemblytics_w_631	8	+	Deletion	8	0	JSAE01000454.1:12457-12457:+	within_alignment
rDNA	74963	74963	Assemblytics_w_632	16	+	Insertion	0	16	JSAE01000461.1:18751-18767:+	within_alignment
rDNA	74970	74970	Assemblytics_w_633	20	+	Insertion	0	20	JSAE01000461.1:18780-18800:+	within_alignment
rDNA	74971	74971	Assemblytics_w_634	5	+	Insertion	0	5	JSAE01000461.1:18801-18806:+	within_alignment
rDNA	74974	74974	Assemblytics_w_635	15	+	Insertion	0	15	JSAE01000461.1:18809-18824:+	within_alignment
rDNA	74980	74980	Assemblytics_w_636	8	+	Insertion	0	8	JSAE01000461.1:18833-18841:+	within_alignment
3L	26881619	26881619	Assemblytics_w_637	5	+	Insertion	0	5	JSAE01000466.1:183702-183707:+	within_alignment
2R	3595917	3595917	Assemblytics_w_638	6	+	Insertion	0	6	JSAE01000474.1:284751-284757:+	within_alignment
2R	3595991	3595991	Assemblytics_w_639	9	+	Insertion	0	9	JSAE01000474.1:284842-284851:+	within_alignment
2R	3600655	3600662	Assemblytics_w_640	7	+	Deletion	7	0	JSAE01000474.1:289518-289518:+	within_alignment
2R	3601833	3601839	Assemblytics_w_641	6	+	Deletion	6	0	JSAE01000474.1:290689-290689:+	within_alignment
2R	3595577	3595584	Assemblytics_w_642	7	+	Deletion	7	0	JSAE01000474.1:132018-132018:+	within_alignment
Y	606007	606007	Assemblytics_w_643	10	+	Insertion	0	10	JSAE01000478.1:93446-93456:+	within_alignment
2R	3741722	3741722	Assemblytics_w_644	49	+	Insertion	0	49	JSAE01000485.1:73019-73068:+	within_alignment
X	4436584	4436591	Assemblytics_w_645	7	+	Deletion	7	0	JSAE01000513.1:403074-403074:+	within_alignment
X	4698657	4698663	Assemblytics_w_646	6	+	Deletion	6	0	JSAE01000513.1:665168-665168:+	within_alignment
X	15548691	15548691	Assemblytics_w_647	30	+	Insertion	0	30	JSAE01000514.1:1198484-1198514:+	within_alignment
X	15950019	15950019	Assemblytics_w_648	5	+	Insertion	0	5	JSAE01000514.1:1599870-1599875:+	within_alignment
3L	26576248	26576271	Assemblytics_w_649	23	+	Deletion	23	0	JSAE01000519.1:262394-262394:+	within_alignment
3L	26675290	26675290	Assemblytics_w_650	34	+	Insertion	0	34	JSAE01000519.1:204274-204308:+	within_alignment
3L	26684169	26684203	Assemblytics_w_651	34	+	Deletion	34	0	JSAE01000519.1:213189-213189:+	within_alignment
3L	26685157	26685157	Assemblytics_w_652	11	+	Insertion	0	11	JSAE01000519.1:214144-214155:+	within_alignment
3L	26685400	26685400	Assemblytics_w_653	25	+	Insertion	0	25	JSAE01000519.1:214402-214427:+	within_alignment
2L	14260559	14260565	Assemblytics_w_654	6	+	Deletion	6	0	JSAE01000524.1:647254-647254:+	within_alignment
2L	17200622	17200622	Assemblytics_w_655	6	+	Insertion	0	6	JSAE01000524.1:3578341-3578347:+	within_alignment
2L	17200623	17200623	Assemblytics_w_656	5	+	Insertion	0	5	JSAE01000524.1:3578348-3578353:+	within_alignment
2L	17397289	17397300	Assemblytics_w_657	11	+	Deletion	11	0	JSAE01000524.1:3775024-3775024:+	within_alignment
2L	17397288	17397299	Assemblytics_w_658	11	+	Deletion	11	0	JSAE01000524.1:3775023-3775023:+	within_alignment
2L	20412970	20412970	Assemblytics_w_659	7	+	Insertion	0	7	JSAE01000524.1:6800233-6800240:+	within_alignment
2L	20435981	20435981	Assemblytics_w_660	6	+	Insertion	0	6	JSAE01000524.1:6823251-6823257:+	within_alignment
2L	20568746	20568746	Assemblytics_w_661	5	+	Insertion	0	5	JSAE01000524.1:6956022-6956027:+	within_alignment
2L	21021671	21021671	Assemblytics_w_662	31	+	Insertion	0	31	JSAE01000524.1:7408978-7409009:+	within_alignment
2L	21022071	21022071	Assemblytics_w_663	31	+	Insertion	0	31	JSAE01000524.1:7409409-7409440:+	within_alignment
2L	21431014	21431014	Assemblytics_w_664	12	+	Insertion	0	12	JSAE01000524.1:7819033-7819045:+	within_alignment
2L	21436061	21436061	Assemblytics_w_665	12	+	Insertion	0	12	JSAE01000524.1:7824095-7824107:+	within_alignment
X	19915220	19915226	Assemblytics_w_666	6	+	Deletion	6	0	JSAE01000525.1:1961846-1961846:+	within_alignment
X	19928680	19928686	Assemblytics_w_667	6	+	Deletion	6	0	JSAE01000525.1:1478842-1478842:+	within_alignment
X	19933613	19933613	Assemblytics_w_668	5	+	Insertion	0	5	JSAE01000525.1:1483767-1483772:+	within_alignment
X	19933619	19933619	Assemblytics_w_669	41	+	Insertion	0	41	JSAE01000525.1:1483778-1483819:+	within_alignment
X	19933805	19933811	Assemblytics_w_670	6	+	Deletion	6	0	JSAE01000525.1:1484006-1484006:+	within_alignment
X	19945839	19945845	Assemblytics_w_671	6	+	Deletion	6	0	JSAE01000525.1:1496033-1496033:+	within_alignment
X	19948390	19948390	Assemblytics_w_672	6	+	Insertion	0	6	JSAE01000525.1:1498575-1498581:+	within_alignment
X	19948820	19948820	Assemblytics_w_673	6	+	Insertion	0	6	JSAE01000525.1:1499012-1499018:+	within_alignment
X	19936336	19936342	Assemblytics_w_674	6	+	Deletion	6	0	JSAE01000525.1:1444154-1444154:+	within_alignment
X	19936346	19936351	Assemblytics_w_675	5	+	Deletion	5	0	JSAE01000525.1:1444157-1444157:+	within_alignment
X	19938031	19938038	Assemblytics_w_676	7	+	Deletion	7	0	JSAE01000525.1:1445837-1445837:+	within_alignment
X	19942803	19942809	Assemblytics_w_677	6	+	Deletion	6	0	JSAE01000525.1:1450602-1450602:+	within_alignment
X	20221226	20221226	Assemblytics_w_678	22	+	Insertion	0	22	JSAE01000525.1:1166382-1166404:+	within_alignment
X	20221297	20221297	Assemblytics_w_679	12	+	Insertion	0	12	JSAE01000525.1:1166475-1166487:+	within_alignment
X	21164422	21164422	Assemblytics_w_680	12	+	Insertion	0	12	JSAE01000525.1:1204060-1204072:+	within_alignment
3L	26811516	26811516	Assemblytics_w_681	10	+	Insertion	0	10	JSAE01000531.1:144027-144037:+	within_alignment
3L	26812063	26812063	Assemblytics_w_682	5	+	Insertion	0	5	JSAE01000531.1:144590-144595:+	within_alignment
3L	26812365	26812372	Assemblytics_w_683	7	+	Deletion	7	0	JSAE01000531.1:144903-144903:+	within_alignment
3L	26812631	26812656	Assemblytics_w_684	25	+	Deletion	25	0	JSAE01000531.1:145162-145162:+	within_alignment
3L	26812927	26812956	Assemblytics_w_685	29	+	Deletion	29	0	JSAE01000531.1:145433-145433:+	within_alignment
3Cen_mapped_Scaffold_31_D1643_D1653_D1791	21132	21139	Assemblytics_w_686	7	+	Deletion	7	0	JSAE01000537.1:391729-391729:+	within_alignment
3Cen_mapped_Scaffold_31_D1643_D1653_D1791	21734	21734	Assemblytics_w_687	8	+	Insertion	0	8	JSAE01000537.1:392317-392325:+	within_alignment
rDNA	75293	75293	Assemblytics_w_688	9	+	Insertion	0	9	JSAE01000538.1:22038-22047:+	within_alignment
rDNA	75345	75345	Assemblytics_w_689	46	+	Insertion	0	46	JSAE01000538.1:22101-22147:+	within_alignment
rDNA	75348	75348	Assemblytics_w_690	25	+	Insertion	0	25	JSAE01000538.1:22150-22175:+	within_alignment
rDNA	75072	75072	Assemblytics_w_691	5	+	Insertion	0	5	JSAE01000538.1:10047-10052:+	within_alignment
rDNA	75073	75073	Assemblytics_w_692	7	+	Insertion	0	7	JSAE01000538.1:10053-10060:+	within_alignment
rDNA	75078	75078	Assemblytics_w_693	12	+	Insertion	0	12	JSAE01000538.1:10065-10077:+	within_alignment
rDNA	75082	75082	Assemblytics_w_694	7	+	Insertion	0	7	JSAE01000538.1:10084-10091:+	within_alignment
rDNA	75084	75084	Assemblytics_w_695	7	+	Insertion	0	7	JSAE01000538.1:10093-10100:+	within_alignment
rDNA	75087	75087	Assemblytics_w_696	9	+	Insertion	0	9	JSAE01000538.1:10104-10113:+	within_alignment
rDNA	75103	75103	Assemblytics_w_697	15	+	Insertion	0	15	JSAE01000538.1:10144-10159:+	within_alignment
2L	361612	361648	Assemblytics_w_698	36	+	Deletion	36	0	JSAE01000548.1:367629-367629:+	within_alignment
2L	907520	907520	Assemblytics_w_699	8	+	Insertion	0	8	JSAE01000548.1:913552-913560:+	within_alignment
2L	1811828	1811839	Assemblytics_w_700	11	+	Deletion	11	0	JSAE01000548.1:1826996-1826996:+	within_alignment
2L	1811827	1811838	Assemblytics_w_701	11	+	Deletion	11	0	JSAE01000548.1:1826995-1826995:+	within_alignment
2L	3274257	3274257	Assemblytics_w_702	7	+	Insertion	0	7	JSAE01000548.1:3276470-3276477:+	within_alignment
2L	3274237	3274237	Assemblytics_w_703	7	+	Insertion	0	7	JSAE01000548.1:3276450-3276457:+	within_alignment
2L	4090349	4090372	Assemblytics_w_704	23	+	Deletion	23	0	JSAE01000548.1:4092596-4092596:+	within_alignment
2L	4535239	4535244	Assemblytics_w_705	5	+	Deletion	5	0	JSAE01000548.1:4537477-4537477:+	within_alignment
2L	4607590	4607590	Assemblytics_w_706	5	+	Insertion	0	5	JSAE01000548.1:4610748-4610753:+	within_alignment
2L	4939540	4939540	Assemblytics_w_707	8	+	Insertion	0	8	JSAE01000548.1:4942720-4942728:+	within_alignment
2L	4939542	4939542	Assemblytics_w_708	6	+	Insertion	0	6	JSAE01000548.1:4942730-4942736:+	within_alignment
2L	4939547	4939547	Assemblytics_w_709	12	+	Insertion	0	12	JSAE01000548.1:4942742-4942754:+	within_alignment
2L	4939548	4939548	Assemblytics_w_710	13	+	Insertion	0	13	JSAE01000548.1:4942755-4942768:+	within_alignment
2L	4939550	4939550	Assemblytics_w_711	5	+	Insertion	0	5	JSAE01000548.1:4942770-4942775:+	within_alignment
2L	8034707	8034707	Assemblytics_w_712	12	+	Insertion	0	12	JSAE01000548.1:8041656-8041668:+	within_alignment
2L	8034616	8034616	Assemblytics_w_713	12	+	Insertion	0	12	JSAE01000548.1:8041565-8041577:+	within_alignment
2L	9828768	9828786	Assemblytics_w_714	18	+	Deletion	18	0	JSAE01000548.1:9844796-9844796:+	within_alignment
2L	10594310	10594310	Assemblytics_w_715	6	+	Insertion	0	6	JSAE01000548.1:10610340-10610346:+	within_alignment
2L	11541321	11541321	Assemblytics_w_716	7	+	Insertion	0	7	JSAE01000548.1:11557373-11557380:+	within_alignment
2L	13301807	13301812	Assemblytics_w_717	5	+	Deletion	5	0	JSAE01000548.1:13319330-13319330:+	within_alignment
X	19110670	19110670	Assemblytics_w_718	13	+	Insertion	0	13	JSAE01000549.1:3378252-3378265:+	within_alignment
X	19110672	19110672	Assemblytics_w_719	12	+	Insertion	0	12	JSAE01000549.1:3378267-3378279:+	within_alignment
X	22035810	22035822	Assemblytics_w_720	12	+	Deletion	12	0	JSAE01000550.1:48893-48893:+	within_alignment
X	22035878	22035878	Assemblytics_w_721	6	+	Insertion	0	6	JSAE01000550.1:48949-48955:+	within_alignment
X	22035887	22035887	Assemblytics_w_722	5	+	Insertion	0	5	JSAE01000550.1:48969-48974:+	within_alignment
rDNA	40256	40278	Assemblytics_w_723	22	+	Deletion	22	0	JSAE01000551.1:3932-3932:+	within_alignment
rDNA	40284	40292	Assemblytics_w_724	8	+	Deletion	8	0	JSAE01000551.1:3937-3937:+	within_alignment
rDNA	40294	40305	Assemblytics_w_725	11	+	Deletion	11	0	JSAE01000551.1:3939-3939:+	within_alignment
rDNA	40306	40316	Assemblytics_w_726	10	+	Deletion	10	0	JSAE01000551.1:3940-3940:+	within_alignment
rDNA	40317	40333	Assemblytics_w_727	16	+	Deletion	16	0	JSAE01000551.1:3941-3941:+	within_alignment
rDNA	40338	40345	Assemblytics_w_728	7	+	Deletion	7	0	JSAE01000551.1:3943-3943:+	within_alignment
X	22034317	22034317	Assemblytics_w_729	5	+	Insertion	0	5	JSAE01000555.1:11076-11081:+	within_alignment
X	22033565	22033574	Assemblytics_w_730	9	+	Deletion	9	0	JSAE01000555.1:13257-13257:+	within_alignment
X	22035016	22035016	Assemblytics_w_731	9	+	Insertion	0	9	JSAE01000555.1:14697-14706:+	within_alignment
X	22035810	22035822	Assemblytics_w_732	12	+	Deletion	12	0	JSAE01000555.1:15500-15500:+	within_alignment
X	22035878	22035878	Assemblytics_w_733	6	+	Insertion	0	6	JSAE01000555.1:15556-15562:+	within_alignment
X	22035887	22035887	Assemblytics_w_734	5	+	Insertion	0	5	JSAE01000555.1:15576-15581:+	within_alignment
X	22037593	22037598	Assemblytics_w_735	5	+	Deletion	5	0	JSAE01000555.1:17289-17289:+	within_alignment
X	22095507	22095507	Assemblytics_w_736	8	+	Insertion	0	8	JSAE01000555.1:1335-1343:+	within_alignment
X	22105255	22105255	Assemblytics_w_737	5	+	Insertion	0	5	JSAE01000555.1:11081-11086:+	within_alignment
X	22112269	22112269	Assemblytics_w_738	5	+	Insertion	0	5	JSAE01000555.1:11081-11086:+	within_alignment
rDNA	75201	75210	Assemblytics_w_739	9	+	Deletion	9	0	JSAE01000557.1:33360-33360:+	within_alignment
3L	24648861	24648868	Assemblytics_w_740	7	+	Deletion	7	0	JSAE01000561.1:2434-2434:+	within_alignment
3L	24649119	24649119	Assemblytics_w_741	11	+	Insertion	0	11	JSAE01000561.1:2685-2696:+	within_alignment
3L	24649404	24649404	Assemblytics_w_742	7	+	Insertion	0	7	JSAE01000561.1:2986-2993:+	within_alignment
3L	24660276	24660276	Assemblytics_w_743	7	+	Insertion	0	7	JSAE01000561.1:13892-13899:+	within_alignment
3L	24699728	24699738	Assemblytics_w_744	10	+	Deletion	10	0	JSAE01000561.1:53352-53352:+	within_alignment
3L	24877578	24877622	Assemblytics_w_745	44	+	Deletion	44	0	JSAE01000561.1:240501-240501:+	within_alignment
3L	24977716	24977721	Assemblytics_w_746	5	+	Deletion	5	0	JSAE01000561.1:340594-340594:+	within_alignment
3L	24977723	24977734	Assemblytics_w_747	11	+	Deletion	11	0	JSAE01000561.1:340596-340596:+	within_alignment
3L	25138693	25138711	Assemblytics_w_748	18	+	Deletion	18	0	JSAE01000561.1:503055-503055:+	within_alignment
3L	25382371	25382389	Assemblytics_w_749	18	+	Deletion	18	0	JSAE01000561.1:749528-749528:+	within_alignment
3L	25383544	25383559	Assemblytics_w_750	15	+	Deletion	15	0	JSAE01000561.1:757379-757379:+	within_alignment
3L	25447699	25447708	Assemblytics_w_751	9	+	Deletion	9	0	JSAE01000561.1:821520-821520:+	within_alignment
3L	25651564	25651564	Assemblytics_w_752	5	+	Insertion	0	5	JSAE01000561.1:1025385-1025390:+	within_alignment
3L	25651572	25651572	Assemblytics_w_753	6	+	Insertion	0	6	JSAE01000561.1:1025403-1025409:+	within_alignment
3L	25652431	25652431	Assemblytics_w_754	54	+	Insertion	0	54	JSAE01000561.1:1026266-1026320:+	within_alignment
3L	26106979	26106979	Assemblytics_w_755	6	+	Insertion	0	6	JSAE01000561.1:1480866-1480872:+	within_alignment
Y	256791	256791	Assemblytics_w_756	6	+	Insertion	0	6	JSAE01000565.1:122557-122563:+	within_alignment
Y	256820	256820	Assemblytics_w_757	6	+	Insertion	0	6	JSAE01000565.1:122592-122598:+	within_alignment
X	22033565	22033574	Assemblytics_w_758	9	+	Deletion	9	0	JSAE01000570.1:2592-2592:+	within_alignment
X	22035016	22035016	Assemblytics_w_759	9	+	Insertion	0	9	JSAE01000570.1:4036-4045:+	within_alignment
X	22035810	22035822	Assemblytics_w_760	12	+	Deletion	12	0	JSAE01000570.1:4840-4840:+	within_alignment
X	22035878	22035878	Assemblytics_w_761	6	+	Insertion	0	6	JSAE01000570.1:4896-4902:+	within_alignment
X	22035887	22035887	Assemblytics_w_762	5	+	Insertion	0	5	JSAE01000570.1:4916-4921:+	within_alignment
X	22037593	22037598	Assemblytics_w_763	5	+	Deletion	5	0	JSAE01000570.1:6629-6629:+	within_alignment
2R	4381050	4381050	Assemblytics_w_764	5	+	Insertion	0	5	JSAE01000572.1:14092-14097:+	within_alignment
2R	4422165	4422165	Assemblytics_w_765	5	+	Insertion	0	5	JSAE01000572.1:55212-55217:+	within_alignment
2R	4501136	4501136	Assemblytics_w_766	7	+	Insertion	0	7	JSAE01000572.1:134189-134196:+	within_alignment
2R	4527435	4527435	Assemblytics_w_767	5	+	Insertion	0	5	JSAE01000572.1:165175-165180:+	within_alignment
2R	4600572	4600572	Assemblytics_w_768	8	+	Insertion	0	8	JSAE01000572.1:238319-238327:+	within_alignment
2R	4600563	4600563	Assemblytics_w_769	8	+	Insertion	0	8	JSAE01000572.1:238310-238318:+	within_alignment
2R	4769044	4769050	Assemblytics_w_770	6	+	Deletion	6	0	JSAE01000572.1:406803-406803:+	within_alignment
2R	4769071	4769076	Assemblytics_w_771	5	+	Deletion	5	0	JSAE01000572.1:406824-406824:+	within_alignment
2R	5002993	5002993	Assemblytics_w_772	7	+	Insertion	0	7	JSAE01000572.1:640744-640751:+	within_alignment
2R	5002992	5002992	Assemblytics_w_773	7	+	Insertion	0	7	JSAE01000572.1:640743-640750:+	within_alignment
2R	5209849	5209849	Assemblytics_w_774	11	+	Insertion	0	11	JSAE01000572.1:847606-847617:+	within_alignment
2R	5209843	5209843	Assemblytics_w_775	11	+	Insertion	0	11	JSAE01000572.1:847600-847611:+	within_alignment
2R	6364514	6364514	Assemblytics_w_776	11	+	Insertion	0	11	JSAE01000572.1:2015689-2015700:+	within_alignment
2R	6364519	6364519	Assemblytics_w_777	7	+	Insertion	0	7	JSAE01000572.1:2015705-2015712:+	within_alignment
2R	6365348	6365364	Assemblytics_w_778	16	+	Deletion	16	0	JSAE01000572.1:2016545-2016545:+	within_alignment
2R	6365374	6365381	Assemblytics_w_779	7	+	Deletion	7	0	JSAE01000572.1:2016555-2016555:+	within_alignment
2R	6376056	6376056	Assemblytics_w_780	11	+	Insertion	0	11	JSAE01000572.1:2027230-2027241:+	within_alignment
2R	6376060	6376060	Assemblytics_w_781	5	+	Insertion	0	5	JSAE01000572.1:2027249-2027254:+	within_alignment
2R	6377818	6377826	Assemblytics_w_782	8	+	Deletion	8	0	JSAE01000572.1:2029011-2029011:+	within_alignment
2R	6377877	6377877	Assemblytics_w_783	16	+	Insertion	0	16	JSAE01000572.1:2029062-2029078:+	within_alignment
2R	6377887	6377887	Assemblytics_w_784	7	+	Insertion	0	7	JSAE01000572.1:2029088-2029095:+	within_alignment
2R	6380578	6380584	Assemblytics_w_785	6	+	Deletion	6	0	JSAE01000572.1:2041834-2041834:+	within_alignment
2R	6396040	6396055	Assemblytics_w_786	15	+	Deletion	15	0	JSAE01000572.1:2057288-2057288:+	within_alignment
2R	6396151	6396151	Assemblytics_w_787	11	+	Insertion	0	11	JSAE01000572.1:2057388-2057399:+	within_alignment
2R	6396155	6396155	Assemblytics_w_788	21	+	Insertion	0	21	JSAE01000572.1:2057404-2057425:+	within_alignment
2R	6396157	6396157	Assemblytics_w_789	24	+	Insertion	0	24	JSAE01000572.1:2057427-2057451:+	within_alignment
2R	6403807	6403807	Assemblytics_w_790	15	+	Insertion	0	15	JSAE01000572.1:2065100-2065115:+	within_alignment
2R	6475351	6475356	Assemblytics_w_791	5	+	Deletion	5	0	JSAE01000572.1:2136645-2136645:+	within_alignment
2R	6476737	6476737	Assemblytics_w_792	14	+	Insertion	0	14	JSAE01000572.1:2138289-2138303:+	within_alignment
2R	6476747	6476747	Assemblytics_w_793	17	+	Insertion	0	17	JSAE01000572.1:2138313-2138330:+	within_alignment
2R	6476749	6476749	Assemblytics_w_794	12	+	Insertion	0	12	JSAE01000572.1:2138332-2138344:+	within_alignment
2R	6541039	6541039	Assemblytics_w_795	5	+	Insertion	0	5	JSAE01000572.1:2202637-2202642:+	within_alignment
2R	6546717	6546717	Assemblytics_w_796	9	+	Insertion	0	9	JSAE01000572.1:2208320-2208329:+	within_alignment
2R	6541035	6541035	Assemblytics_w_797	5	+	Insertion	0	5	JSAE01000572.1:2202633-2202638:+	within_alignment
2R	6546713	6546713	Assemblytics_w_798	9	+	Insertion	0	9	JSAE01000572.1:2208316-2208325:+	within_alignment
2R	7181496	7181496	Assemblytics_w_799	5	+	Insertion	0	5	JSAE01000572.1:2843124-2843129:+	within_alignment
2R	8015220	8015248	Assemblytics_w_800	28	+	Deletion	28	0	JSAE01000572.1:3676879-3676879:+	within_alignment
2R	8020773	8020779	Assemblytics_w_801	6	+	Deletion	6	0	JSAE01000572.1:3682402-3682402:+	within_alignment
2R	8028790	8028790	Assemblytics_w_802	6	+	Insertion	0	6	JSAE01000572.1:3690413-3690419:+	within_alignment
2R	8156623	8156634	Assemblytics_w_803	11	+	Deletion	11	0	JSAE01000572.1:3818256-3818256:+	within_alignment
2R	8156606	8156617	Assemblytics_w_804	11	+	Deletion	11	0	JSAE01000572.1:3818239-3818239:+	within_alignment
2R	8750238	8750238	Assemblytics_w_805	8	+	Insertion	0	8	JSAE01000572.1:4411871-4411879:+	within_alignment
2R	8750220	8750220	Assemblytics_w_806	8	+	Insertion	0	8	JSAE01000572.1:4411853-4411861:+	within_alignment
2R	8910076	8910085	Assemblytics_w_807	9	+	Deletion	9	0	JSAE01000572.1:4571722-4571722:+	within_alignment
2R	8910075	8910084	Assemblytics_w_808	9	+	Deletion	9	0	JSAE01000572.1:4571721-4571721:+	within_alignment
2R	8983256	8983256	Assemblytics_w_809	10	+	Insertion	0	10	JSAE01000572.1:4644894-4644904:+	within_alignment
2R	9447006	9447035	Assemblytics_w_810	29	+	Deletion	29	0	JSAE01000572.1:5108532-5108532:+	within_alignment
2R	9554330	9554330	Assemblytics_w_811	21	+	Insertion	0	21	JSAE01000572.1:5215827-5215848:+	within_alignment
2R	9556775	9556792	Assemblytics_w_812	17	+	Deletion	17	0	JSAE01000572.1:5218295-5218295:+	within_alignment
2R	10333954	10333954	Assemblytics_w_813	5	+	Insertion	0	5	JSAE01000572.1:5995475-5995480:+	within_alignment
2R	10398525	10398525	Assemblytics_w_814	6	+	Insertion	0	6	JSAE01000572.1:6060052-6060058:+	within_alignment
2R	10398501	10398501	Assemblytics_w_815	6	+	Insertion	0	6	JSAE01000572.1:6060028-6060034:+	within_alignment
2R	10690755	10690755	Assemblytics_w_816	17	+	Insertion	0	17	JSAE01000572.1:6352305-6352322:+	within_alignment
2R	10690734	10690734	Assemblytics_w_817	17	+	Insertion	0	17	JSAE01000572.1:6352284-6352301:+	within_alignment
2R	11347796	11347820	Assemblytics_w_818	24	+	Deletion	24	0	JSAE01000572.1:7009385-7009385:+	within_alignment
2R	11352248	11352262	Assemblytics_w_819	14	+	Deletion	14	0	JSAE01000572.1:7013964-7013964:+	within_alignment
2R	13281667	13281667	Assemblytics_w_820	6	+	Insertion	0	6	JSAE01000572.1:8958617-8958623:+	within_alignment
2R	14539033	14539033	Assemblytics_w_821	5	+	Insertion	0	5	JSAE01000572.1:10225162-10225167:+	within_alignment
2R	15021321	15021321	Assemblytics_w_822	6	+	Insertion	0	6	JSAE01000572.1:10707470-10707476:+	within_alignment
2R	15172766	15172783	Assemblytics_w_823	17	+	Deletion	17	0	JSAE01000572.1:10858928-10858928:+	within_alignment
2R	19730290	19730304	Assemblytics_w_824	14	+	Deletion	14	0	JSAE01000572.1:15416116-15416116:+	within_alignment
2R	19730642	19730649	Assemblytics_w_825	7	+	Deletion	7	0	JSAE01000572.1:15416454-15416454:+	within_alignment
2R	19731036	19731043	Assemblytics_w_826	7	+	Deletion	7	0	JSAE01000572.1:15416844-15416844:+	within_alignment
2R	19731402	19731409	Assemblytics_w_827	7	+	Deletion	7	0	JSAE01000572.1:15417203-15417203:+	within_alignment
2R	19731747	19731747	Assemblytics_w_828	7	+	Insertion	0	7	JSAE01000572.1:15417541-15417548:+	within_alignment
2R	19732108	19732147	Assemblytics_w_829	39	+	Deletion	39	0	JSAE01000572.1:15417912-15417912:+	within_alignment
2R	19733267	19733267	Assemblytics_w_830	14	+	Insertion	0	14	JSAE01000572.1:15419026-15419040:+	within_alignment
2R	19733629	19733636	Assemblytics_w_831	7	+	Deletion	7	0	JSAE01000572.1:15419398-15419398:+	within_alignment
2R	19734038	19734038	Assemblytics_w_832	6	+	Insertion	0	6	JSAE01000572.1:15419803-15419809:+	within_alignment
2R	19756851	19756851	Assemblytics_w_833	7	+	Insertion	0	7	JSAE01000572.1:15422720-15422727:+	within_alignment
2R	19757220	19757227	Assemblytics_w_834	7	+	Deletion	7	0	JSAE01000572.1:15423093-15423093:+	within_alignment
2R	19758718	19758727	Assemblytics_w_835	9	+	Deletion	9	0	JSAE01000572.1:15424573-15424573:+	within_alignment
2R	19759814	19759814	Assemblytics_w_836	7	+	Insertion	0	7	JSAE01000572.1:15425655-15425662:+	within_alignment
2R	19760180	19760187	Assemblytics_w_837	7	+	Deletion	7	0	JSAE01000572.1:15426028-15426028:+	within_alignment
2R	19760556	19760563	Assemblytics_w_838	7	+	Deletion	7	0	JSAE01000572.1:15426394-15426394:+	within_alignment
2R	19761337	19761343	Assemblytics_w_839	6	+	Deletion	6	0	JSAE01000572.1:15427161-15427161:+	within_alignment
2R	19762406	19762406	Assemblytics_w_840	7	+	Insertion	0	7	JSAE01000572.1:15428230-15428237:+	within_alignment
2R	19762470	19762479	Assemblytics_w_841	9	+	Deletion	9	0	JSAE01000572.1:15428301-15428301:+	within_alignment
2R	19763150	19763157	Assemblytics_w_842	7	+	Deletion	7	0	JSAE01000572.1:15428974-15428974:+	within_alignment
2R	19764264	19764271	Assemblytics_w_843	7	+	Deletion	7	0	JSAE01000572.1:15430074-15430074:+	within_alignment
2R	19764627	19764627	Assemblytics_w_844	7	+	Insertion	0	7	JSAE01000572.1:15430431-15430438:+	within_alignment
2R	19765367	19765381	Assemblytics_w_845	14	+	Deletion	14	0	JSAE01000572.1:15431165-15431165:+	within_alignment
2R	20078656	20078668	Assemblytics_w_846	12	+	Deletion	12	0	JSAE01000572.1:15744446-15744446:+	within_alignment
2R	20600310	20600333	Assemblytics_w_847	23	+	Deletion	23	0	JSAE01000572.1:16266111-16266111:+	within_alignment
2R	23401159	23401165	Assemblytics_w_848	6	+	Deletion	6	0	JSAE01000572.1:19071537-19071537:+	within_alignment
2R	23401170	23401180	Assemblytics_w_849	10	+	Deletion	10	0	JSAE01000572.1:19071539-19071539:+	within_alignment
2R	2750522	2750552	Assemblytics_w_850	30	+	Deletion	30	0	JSAE01000573.1:29807-29807:+	within_alignment
rDNA	75072	75072	Assemblytics_w_851	5	+	Insertion	0	5	JSAE01000574.1:21767-21772:+	within_alignment
rDNA	75073	75073	Assemblytics_w_852	7	+	Insertion	0	7	JSAE01000574.1:21773-21780:+	within_alignment
rDNA	75078	75078	Assemblytics_w_853	12	+	Insertion	0	12	JSAE01000574.1:21785-21797:+	within_alignment
rDNA	75082	75082	Assemblytics_w_854	7	+	Insertion	0	7	JSAE01000574.1:21804-21811:+	within_alignment
rDNA	75084	75084	Assemblytics_w_855	7	+	Insertion	0	7	JSAE01000574.1:21813-21820:+	within_alignment
rDNA	75087	75087	Assemblytics_w_856	9	+	Insertion	0	9	JSAE01000574.1:21824-21833:+	within_alignment
rDNA	75103	75103	Assemblytics_w_857	14	+	Insertion	0	14	JSAE01000574.1:21864-21878:+	within_alignment
3R	1739278	1739312	Assemblytics_w_858	34	+	Deletion	34	0	JSAE01000582.1:276483-276483:+	within_alignment
rDNA	75072	75072	Assemblytics_w_859	5	+	Insertion	0	5	JSAE01000586.1:8230-8235:+	within_alignment
rDNA	75073	75073	Assemblytics_w_860	7	+	Insertion	0	7	JSAE01000586.1:8236-8243:+	within_alignment
rDNA	75078	75078	Assemblytics_w_861	12	+	Insertion	0	12	JSAE01000586.1:8248-8260:+	within_alignment
rDNA	75082	75082	Assemblytics_w_862	7	+	Insertion	0	7	JSAE01000586.1:8267-8274:+	within_alignment
rDNA	75084	75084	Assemblytics_w_863	7	+	Insertion	0	7	JSAE01000586.1:8276-8283:+	within_alignment
rDNA	75087	75087	Assemblytics_w_864	9	+	Insertion	0	9	JSAE01000586.1:8287-8296:+	within_alignment
rDNA	75103	75103	Assemblytics_w_865	15	+	Insertion	0	15	JSAE01000586.1:8327-8342:+	within_alignment
rDNA	75072	75072	Assemblytics_w_866	5	+	Insertion	0	5	JSAE01000594.1:34548-34553:+	within_alignment
rDNA	75073	75073	Assemblytics_w_867	7	+	Insertion	0	7	JSAE01000594.1:34554-34561:+	within_alignment
rDNA	75078	75078	Assemblytics_w_868	12	+	Insertion	0	12	JSAE01000594.1:34566-34578:+	within_alignment
rDNA	75082	75082	Assemblytics_w_869	7	+	Insertion	0	7	JSAE01000594.1:34585-34592:+	within_alignment
rDNA	75084	75084	Assemblytics_w_870	7	+	Insertion	0	7	JSAE01000594.1:34594-34601:+	within_alignment
rDNA	75087	75087	Assemblytics_w_871	9	+	Insertion	0	9	JSAE01000594.1:34605-34614:+	within_alignment
rDNA	75103	75103	Assemblytics_w_872	15	+	Insertion	0	15	JSAE01000594.1:34645-34660:+	within_alignment
rDNA	73658	73658	Assemblytics_w_873	8	+	Insertion	0	8	JSAE01000603.1:22136-22144:+	within_alignment
X	23349314	23349323	Assemblytics_w_874	9	+	Deletion	9	0	JSAE01000607.1:148658-148658:+	within_alignment
X	23355526	23355526	Assemblytics_w_875	9	+	Insertion	0	9	JSAE01000607.1:154862-154871:+	within_alignment
X	23434329	23434329	Assemblytics_w_876	14	+	Insertion	0	14	JSAE01000607.1:114340-114354:+	within_alignment
3R	5404682	5404682	Assemblytics_w_877	8	+	Insertion	0	8	JSAE01000609.1:1201373-1201381:+	within_alignment
3R	5404662	5404662	Assemblytics_w_878	8	+	Insertion	0	8	JSAE01000609.1:1201353-1201361:+	within_alignment
X	23439464	23439470	Assemblytics_w_879	6	+	Deletion	6	0	JSAE01000620.1:103287-103287:+	within_alignment
Y_mapped_Scaffold_9_D1573	21142	21148	Assemblytics_w_880	6	+	Deletion	6	0	JSAE01000624.1:67627-67627:+	within_alignment
X	22079639	22079645	Assemblytics_w_881	6	+	Deletion	6	0	JSAE01000634.1:41259-41259:+	within_alignment
rDNA	75072	75072	Assemblytics_w_882	5	+	Insertion	0	5	JSAE01000635.1:30717-30722:+	within_alignment
rDNA	75073	75073	Assemblytics_w_883	7	+	Insertion	0	7	JSAE01000635.1:30723-30730:+	within_alignment
rDNA	75078	75078	Assemblytics_w_884	12	+	Insertion	0	12	JSAE01000635.1:30735-30747:+	within_alignment
rDNA	75082	75082	Assemblytics_w_885	7	+	Insertion	0	7	JSAE01000635.1:30754-30761:+	within_alignment
rDNA	75084	75084	Assemblytics_w_886	7	+	Insertion	0	7	JSAE01000635.1:30763-30770:+	within_alignment
rDNA	75087	75087	Assemblytics_w_887	9	+	Insertion	0	9	JSAE01000635.1:30774-30783:+	within_alignment
rDNA	75103	75103	Assemblytics_w_888	15	+	Insertion	0	15	JSAE01000635.1:30814-30829:+	within_alignment
X	21471816	21471816	Assemblytics_w_889	8	+	Insertion	0	8	JSAE01000637.1:194545-194553:+	within_alignment
X	21472069	21472069	Assemblytics_w_890	11	+	Insertion	0	11	JSAE01000637.1:194811-194822:+	within_alignment
rDNA	38345	38350	Assemblytics_w_891	5	+	Deletion	5	0	JSAE01000641.1:246-246:+	within_alignment
X	23356189	23356198	Assemblytics_w_892	9	+	Deletion	9	0	JSAE01000644.1:59436-59436:+	within_alignment
X	23372889	23372894	Assemblytics_w_893	5	+	Deletion	5	0	JSAE01000644.1:20298-20298:+	within_alignment
rDNA	65517	65517	Assemblytics_w_894	5	+	Insertion	0	5	JSAE01000663.1:15826-15831:+	within_alignment
rDNA	75072	75072	Assemblytics_w_895	5	+	Insertion	0	5	JSAE01000672.1:47557-47562:+	within_alignment
rDNA	75073	75073	Assemblytics_w_896	7	+	Insertion	0	7	JSAE01000672.1:47563-47570:+	within_alignment
rDNA	75078	75078	Assemblytics_w_897	12	+	Insertion	0	12	JSAE01000672.1:47575-47587:+	within_alignment
rDNA	75082	75082	Assemblytics_w_898	7	+	Insertion	0	7	JSAE01000672.1:47594-47601:+	within_alignment
rDNA	75084	75084	Assemblytics_w_899	7	+	Insertion	0	7	JSAE01000672.1:47603-47610:+	within_alignment
rDNA	75087	75087	Assemblytics_w_900	9	+	Insertion	0	9	JSAE01000672.1:47614-47623:+	within_alignment
rDNA	75103	75103	Assemblytics_w_901	15	+	Insertion	0	15	JSAE01000672.1:47654-47669:+	within_alignment
Y	748495	748520	Assemblytics_w_902	25	+	Deletion	25	0	JSAE01000687.1:107699-107699:+	within_alignment
Y	824693	824753	Assemblytics_w_903	60	+	Deletion	60	0	JSAE01000687.1:185893-185893:+	within_alignment
rDNA	39019	39026	Assemblytics_w_904	7	+	Deletion	7	0	JSAE01000688.1:6843-6843:+	within_alignment
X	1932003	1932003	Assemblytics_w_905	6	+	Insertion	0	6	JSAE01000693.1:67444-67450:+	within_alignment
rDNA	36744	36749	Assemblytics_w_906	5	+	Deletion	5	0	JSAE01000704.1:11226-11226:+	within_alignment
rDNA	75072	75072	Assemblytics_w_907	5	+	Insertion	0	5	JSAE01000710.1:52105-52110:+	within_alignment
rDNA	75073	75073	Assemblytics_w_908	7	+	Insertion	0	7	JSAE01000710.1:52111-52118:+	within_alignment
rDNA	75078	75078	Assemblytics_w_909	12	+	Insertion	0	12	JSAE01000710.1:52123-52135:+	within_alignment
rDNA	75082	75082	Assemblytics_w_910	7	+	Insertion	0	7	JSAE01000710.1:52142-52149:+	within_alignment
rDNA	75084	75084	Assemblytics_w_911	7	+	Insertion	0	7	JSAE01000710.1:52151-52158:+	within_alignment
rDNA	75087	75087	Assemblytics_w_912	9	+	Insertion	0	9	JSAE01000710.1:52162-52171:+	within_alignment
rDNA	75103	75103	Assemblytics_w_913	15	+	Insertion	0	15	JSAE01000710.1:52202-52217:+	within_alignment
3R	325171	325183	Assemblytics_w_914	12	+	Deletion	12	0	JSAE01000720.1:175393-175393:+	within_alignment
3R	327293	327293	Assemblytics_w_915	12	+	Insertion	0	12	JSAE01000720.1:177501-177513:+	within_alignment
3R	327726	327726	Assemblytics_w_916	12	+	Insertion	0	12	JSAE01000720.1:177946-177958:+	within_alignment
3R	453245	453245	Assemblytics_w_917	8	+	Insertion	0	8	JSAE01000720.1:257486-257494:+	within_alignment
3R	453203	453203	Assemblytics_w_918	8	+	Insertion	0	8	JSAE01000720.1:68424-68432:+	within_alignment
Y_mapped_Scaffold_15_D1727	32055	32060	Assemblytics_w_919	5	+	Deletion	5	0	JSAE01000724.1:348824-348824:+	within_alignment
Y	2014546	2014546	Assemblytics_w_920	6	+	Insertion	0	6	JSAE01000724.1:122532-122538:+	within_alignment
rDNA	75072	75072	Assemblytics_w_921	5	+	Insertion	0	5	JSAE01000736.1:35601-35606:+	within_alignment
rDNA	75073	75073	Assemblytics_w_922	7	+	Insertion	0	7	JSAE01000736.1:35607-35614:+	within_alignment
rDNA	75078	75078	Assemblytics_w_923	12	+	Insertion	0	12	JSAE01000736.1:35619-35631:+	within_alignment
rDNA	75082	75082	Assemblytics_w_924	7	+	Insertion	0	7	JSAE01000736.1:35638-35645:+	within_alignment
rDNA	75084	75084	Assemblytics_w_925	7	+	Insertion	0	7	JSAE01000736.1:35647-35654:+	within_alignment
rDNA	75087	75087	Assemblytics_w_926	9	+	Insertion	0	9	JSAE01000736.1:35658-35667:+	within_alignment
rDNA	75103	75103	Assemblytics_w_927	15	+	Insertion	0	15	JSAE01000736.1:35698-35713:+	within_alignment
Unmapped_Scaffold_37_D1608	17832	17837	Assemblytics_w_928	5	+	Deletion	5	0	JSAE01000744.1:79852-79852:+	within_alignment
Unmapped_Scaffold_37_D1608	17862	17862	Assemblytics_w_929	12	+	Insertion	0	12	JSAE01000744.1:79877-79889:+	within_alignment
3R	2548252	2548252	Assemblytics_w_930	12	+	Insertion	0	12	JSAE01000761.1:2291-2303:+	within_alignment
3R	2757630	2757630	Assemblytics_w_931	11	+	Insertion	0	11	JSAE01000761.1:211695-211706:+	within_alignment
3R	2757630	2757630	Assemblytics_w_932	11	+	Insertion	0	11	JSAE01000761.1:218534-218545:+	within_alignment
3R	2799445	2799445	Assemblytics_w_933	5	+	Insertion	0	5	JSAE01000761.1:284681-284686:+	within_alignment
3R	2803290	2803290	Assemblytics_w_934	5	+	Insertion	0	5	JSAE01000761.1:288535-288540:+	within_alignment
3R	3014047	3014058	Assemblytics_w_935	11	+	Deletion	11	0	JSAE01000761.1:499309-499309:+	within_alignment
3R	3008040	3008051	Assemblytics_w_936	11	+	Deletion	11	0	JSAE01000761.1:499308-499308:+	within_alignment
3R	3009097	3009097	Assemblytics_w_937	6	+	Insertion	0	6	JSAE01000761.1:500354-500360:+	within_alignment
Y	2508510	2508510	Assemblytics_w_938	8	+	Insertion	0	8	JSAE01000771.1:21451-21459:+	within_alignment
Y	2508511	2508511	Assemblytics_w_939	6	+	Insertion	0	6	JSAE01000771.1:21460-21466:+	within_alignment
rDNA	73665	73665	Assemblytics_w_940	9	+	Insertion	0	9	JSAE01000773.1:19163-19172:+	within_alignment
rDNA	75072	75072	Assemblytics_w_941	5	+	Insertion	0	5	JSAE01000774.1:8927-8932:+	within_alignment
rDNA	75073	75073	Assemblytics_w_942	7	+	Insertion	0	7	JSAE01000774.1:8933-8940:+	within_alignment
rDNA	75078	75078	Assemblytics_w_943	12	+	Insertion	0	12	JSAE01000774.1:8945-8957:+	within_alignment
rDNA	75082	75082	Assemblytics_w_944	7	+	Insertion	0	7	JSAE01000774.1:8964-8971:+	within_alignment
rDNA	75084	75084	Assemblytics_w_945	7	+	Insertion	0	7	JSAE01000774.1:8973-8980:+	within_alignment
rDNA	75087	75087	Assemblytics_w_946	9	+	Insertion	0	9	JSAE01000774.1:8984-8993:+	within_alignment
rDNA	75103	75103	Assemblytics_w_947	15	+	Insertion	0	15	JSAE01000774.1:9024-9039:+	within_alignment
rDNA	75293	75293	Assemblytics_w_948	9	+	Insertion	0	9	JSAE01000785.1:20949-20958:+	within_alignment
rDNA	75376	75387	Assemblytics_w_949	11	+	Deletion	11	0	JSAE01000785.1:21041-21041:+	within_alignment
