3R	32079331
3L	28110227
2R	25286936
X	23542271
2L	23513712
Y	3667352
4	1348131
Unmapped_Scaffold_8_D1580_D1567	88768
3Cen_mapped_Scaffold_31_D1643_D1653_D1791	87365
Unmapped_Scaffold_4_D1555_D1692	86267
rDNA	76973
3Cen_mapped_Scaffold_1_D1896_D1895	76224
Y_mapped_Scaffold_5_D1748_D1610	73091
Y_mapped_Scaffold_9_D1573	66731
Y_mapped_Scaffold_12_D1771	66439
Unmapped_Scaffold_17_D1756_D1775	62570
XY_mapped_Scaffold_7_D1574	50625
XY_mapped_Scaffold_42_D1648	47411
Unmapped_Scaffold_28_D1723	46986
Unmapped_Scaffold_22_D1753	45120
2Cen_mapped_Scaffold_43_D1668	44411
Unmapped_Scaffold_52_D1739	43383
Y_mapped_Scaffold_20_D1762_D1719	39041
Unmapped_Scaffold_29_D1705	37106
Y_mapped_Scaffold_18_D1698	34521
X3X4_mapped_Scaffold_6_D1712	33320
Y_mapped_Scaffold_15_D1727	33316
Y_mapped_Scaffold_23_D1638	31460
Unmapped_Scaffold_38_D1625	28305
X3X4_mapped_Scaffold_14_D1732	27447
Unmapped_Scaffold_48_D1678	26115
Y_mapped_Scaffold_30_D1720	25805
Unmapped_Scaffold_44_D1670	25698
Unmapped_Scaffold_46_D1675	25560
Unmapped_Scaffold_60_D1601	24503
Y_mapped_Scaffold_34_D1584	24380
Unmapped_Scaffold_24_D1707	22882
3Cen_mapped_Scaffold_41_D1641	22604
Y_mapped_Scaffold_26_D1717	21921
Unmapped_Scaffold_37_D1608	20763
mitochondrion_genome	19524
Unmapped_Scaffold_54_D1776	12632
